       
     
     
   
     
   
     
   
  

    

Regum calomqmmedofhftzpietfdus? 483

monem mortzsfidtv, quoniam in medio laqueorum zngrcdicms. Qo indi-
cat, 16111151 mam effepffl 1cipum offenfior 611. ,6 ’11110116 6 cum maximo (ὁ
3 inustam periculo, cum 16ν115111115 dc 66111115- 11· assi micant, & quos prq-
pe se, oc 111 susmmslmbebant, facilinegotioinima detrudere Qo, 111-
11116116 v erius, 1111111 uiuRegnorum omnium exploratius, 1111111111 anna-
, libus contestatius , satisin superiori commentario probatum 161111111-
mu8,& vel solo Philotaeexemplo apudCurtium ostendipotestquenssCurt·115⁶·
cum Alexander Magnus 61( familianbus , a& praecipuis amicis 111111 ha-
1)61· et, arcano eiuidcm (01111110 capite damnatfi,p1·idoe Regia excepit
coena, &famili ε1111 colloquio, 1ηἸςιἸἸὺ6ιἸ6νο16111133 111111111111011 6.
Idemque 6011111111111 ‚quisquis ben& fibi consulerevoluerit, ab Ho Hom Hb 1 epist
natio discere poterit, dum monet: ⁴ ad Lolium.

Dalcisine 1 pertis cultura potentis amici,

,Δ Expertus metuet.
1 ff Et a Pfinio Ι11111ο1·6 ‚qui de calami: 0115 Domitiani temporibus (ις6115, 1³11„ hm m paneg
, Ι iam subs 1110 T1ajan0' 111 serenum red-aens, ait: Saevisszmum illu n c ιν ri
siccem& opti ns cuitesq'uespoliatorem, stragibus amicorum, ὠ· ἰηρνοκὲηῑὲἳ
quemque exfz1t'sia50j'zalt71me ass.ffi.

Call} sthcnem quoque hac de causa admonuit Aristoteles, ut 611111
3² Α16Χ11611011111·1.···1101011υ6161111,;11111061111ἀ11,(]110(1 quia obscrvv 16116-
3 1 ἶ161ν11,11111616 ab 60 cruciatus‚ut1'a1u a'lffiidix12depc1·1jt. ευρ Emb149,
Et Ρ1111Ἰ1·611115 memorat ,(111ὸά cum apud Cxaesum 11101161 et eAEso
’ pus fabularum Sclipmrz Cum Regibzffts au t quam minime, „zat quam iu Plutarc in Solon.
, 3cund1ssm2ecoll0qz endum Solon hoc' dmum 1111116111 mo dum retorfit, fraihn. 11191 imp pa-
'¹1 : No per Iovemjmc) potius, aut qua r) stimme?³ aut qua η optime. Qae 61110 bffl· 63 1.
,1 fibi 6011113113 monita Ianus (31·11161115 his Monostichis clausit.-

Aut Regem mm alloquare,auc alloquarefimrvirem
Am cum Rege nihil loquendum efflant loquenda veritas

 

     
   
   
  
   
   
   
   

 

  
       
         
       
      
      
     
       

  

  

, Ext Ἰῑ ctiam in rem 1ἸἸ116 elegmtissinmm Thomae Mori, forte tam Τ110111.Μο11111“111Ξ
’ ’Ῐι sui 101111011111 praeiagientis, ΕΡ181·,1111111111 111 quemdam, qui se 11111115 (16 Ep³0 1-301 pag. mihi?
Regi 5 g1 ”tria ,facilique ad 611 adun& colloquio, ia6tare solebat ,quod 229 1, ,1, jtr “ ·’

fic habet: Saepb mihi iablasfaciles tend Principis aures , Α· f
Ltbercz& arbitrio ludere step? tuo,

Sic inter domitos stne noxqfiep? leones
Ludimr‚at noxae nonstneficp& metm ,

Infremit incerta crebra indignatio ιαμβι,
Etsubitb mors est‚q «amodo ludus erat

Tuta tibi zon cfi,utfic fi cura voluptas:
M agna ttln' cst, mzln ft‚d amn, odo certaminor

Qod 6011111111111 in se ipso 1116111Μο1115 111 praxim bene &do-et& de· , .
duxit: nam ut Thomas Stapletonius 111 61115 vita 1·',ecen1et -cu'mE pisco- 5130161011 in vita-
pus Roffenfis 61 ad summum Angliae Cancellariazum ev esto, statum, Mori>C³P 7-
& ordinem m Aula gratulatus 61161; In aulam (ait) invitus veni , &¹- m
eadem no minus mala> haereo, quam quisquc} equitddt infhlens, haeret insidia:

