i ξ, conducibi 1601 ‚&per 1111”1510 lem esse. Qos 6001111,οὀ111111115 pie ‚quani

³³. 6116,1)1ν inum 6111 um ad liberi-aiem quoque v ocari, quafi serv 11115 Σ,111,

ῑ 7 Β “ queb‘antur,ut 11111115 recolunt Auctores a Me alibi diligeter 601, gesti.

Crux &Pietas Scepffrum praestczbile 1) 3

..—.———--——-——..-.-.-)-.-..—...-.—-„
serus, & hae-reticialiJ, quipassiin suis scriptis docere, & vocifemi ii 0: ·13613...1111.3.616 Rei
6161101101, diversitatem Reiig onum, & Conscienti' 111 um qu ..im vo iub. Ε· 7 V v nr 2-11 ἰ

cant, Libertatem, (Ξῖ-666 Ausone 111110,- 10 Regnis & 11600591011615 ἐξὲξ ἑῑῑξ· ἵζω·
L l a-

Etb. Christ. 6· 9. 7
Lipi. 111 1)01111 iio 4

 

’6169111161 ,9111165 ali J ex Catholicis declamant, &exclamat ,9061611110
Fatuus Albergatus, [ustus 11911115, se, dum alicubi 6611110010 111Χ1;,6Χ- &ai-j ,pud mages
cuiaiis3NicolaiisVernuieius, 1 ⁷Magister MarqueZ, Cat holicam Ρ1116,116Λ1·1106 111111. 6.
⁵& Sanciae Ecclesiae unitatem, δε veritat em afferentes, mult iique ra- ἐ·16 n §93
{it onibus, & exemplis valide propugnantes .
·:In er quae d gna nOtatu relatuque sunt illa, quae ex historiis D 1 11- Albffi‘g· ¹¹¹ Αῃῖῖ bo·
’ dovici Galliarum Regis, 6061011 edi Lotharingij, ὃς 1301110015 66100· ‘¹¹⁰0’ Ι’ῘΡῙ- Ψῖ· de
morat LipiIus Et ν166 omnium effe pot .est 911151100011111161061101.) lis-' [1ΕέῑῇΕὲἶέῌῷ
fimum Caroli V. 61111161191150116116155111111116 referet ibus ,119 111 (ΣΞ-1111, libi 2 pag 171
millum 1301161111 611101119111510 Germaniae Conventibus 1119611116 re ς lcoq 1 te pm
habitis, de {olemnda Autonomia rogatus 01111661610911·601110016111111566 orig. inq.
respoudit: Decrevi omnino om nia Regna mea, In inperium, Poeninus, Ami 11¹)-7 ω· t t· 3· C· ‘' <Sc
,. cos meos corpus &stinguinem‚ vitamque ὠ· amimam meam exponere, qud f* :3¹02 ’de ¹⁰⁰¹· GU·
’ talem licentiam dare, vel pati, uepravum hoc incoeptu proserpat ulterius ,ibet Hb· 3 C· 26 η’* ’“
Et licet Aridi· eas Knichen‚ & Martinus MageriiS‚ de hac pace‚qtiz'1:L1p[··111 monis, &

i'p‘ 1 Religiofam vocant ,agentes,· 11161616 videantu1⁴,Imperatorem Fer-¹ exemp .111).1 . cap.
din-andum Primum, Caroli fratrem hanc 110 tolerantiae toi-mulii di- 2 n 2-

vinitusin mentem datam, 6160115 sermonibus ante 00111110 usurp ·..11ΐ6 1
Ego tamen id credeienolo, cum Austriacum Hilpcmu mque sang ime, ΒΟῙὛΕΠ· de Psaest·

1101 contrariumlug· gerentem, habuerit, &ignorare 110 posset, indignfi ἓξὲἶξζὼ· ··ΕΒΡ ⁵¹²·

 

 

 

11110 lensii, atque 1100 11111 Deum colere: qui 116111 unus est, ita 110 a Fi—

des ὃς Religio effedebfft Knichen de Sax.

Hocque prae 0611115 habuiffe Sisebutum olim, ὅ( postea 1361111οα11-11108Π9Ρ11ἷ131611τάξλ11

, dum ὅ.. 1131116061 ham suos Progenitores ‚qui 00 cande causam Iudae0-¹V0C· arm d· Ε- 16-
, mm fecem, 10 suis Regnis 0011 perinifferunt. Prout nec Maurorum re
,1161111115 ultimis hisce 16019011οι15 PiJssimus Rex Noster Ph. 1199115 ΙΙΙ.-

[916115 divitiis, & aliis utilitatibus, quas ex eomnde toleratione 6616-

 

Ego 1.tom.de?nd.
1111. lib2 .c. 16 ex

z Omnes 130616611151106 cum eiulmodiin 6 aulis Libertas (ut alias dixit 2:012} kap 19

’ D. Ambiofiusflrhertate μενινεβιίωι01111101166111161 111 Religiones plu-
165 1111061 1·,-,11111110 nullam 010111οὸ Rei. gioiiem habere. D Ambi- ΙΞ b 2 ep.
Vnde 61111111 1311111161 hanc uniformitatem Religionis, vel primami‘ngO .. 10,1“10.1.
⁴ ai: 116111111151101111116961111109611] faciui-‘it‚utex Cicerone, & aliis coli-¹ C· 4· Π· 122· δῖ 123·
’- gitur ,δὲ Meciinas ‚quem refert Dion Calsius. hoc confilium Augusto ⁷
dssdlnDeumsemper, ὠ· ubi* qae cole ut moriens· patriis receptum est. Aa Cic· 2· de 1691)· Ha

> eundem cultum alios compe'le, Peregrinar ir'a verb Religionum Auflores ΕΞἛἎ· ‘fib' 2¹ OPOhb'

“ ·o.dio&supplic.io prosequen.
Qodcowisimm in vim praecepti, 111 nostro. Hispania Regibus inifi- Dion hb 52
6101011111 111 sexto· Concilio Toletano, iam inde ab an'no Christi 6 38
1101 (1666101100111 quisqiiis ilict-edentium tempotum Regni apice sor-
s ⁴ tiretur, non ante Regiam Se 1610 conscendes et ,61111110 inter leliqua
:22 conditionum sacramenia polliceretur 0111111111 semon' C 1111011611,961-

 

