 

Iustina in Regibusssmnibus aequa. 5 27

Aurium aperta tthi cur altera, εἴ altera claufiz cst?
N . Haecsura'a im'usti53 panditurilla bonis.
Paupere cursemper vultu? Iustiſsimus ff,

γ Qicupitssxtguasfi’mper habehit opes.
Pierio etiam Valeriano testante,veteres,Euphratem fluvium iusti· pier‚11b,21, f01m1
tiae symbolum effe volue1·unt,qu1'a quemadmodum per 11111111 , foecun- 111154.
ditas,& 111161οῦ abundantia intelhgebatur: ita ex nulla vxrtute, quam
ex iustitia,opimiore5 laetioresc‘lue mustus colligantur. Hinc (616516-
gifera Po'e'ms, eademque Astrea‚ 1116616111151Ρ131υίὶ11511113 , ac 1911115
11111111ιε fimulacrum perhibetur. Ι

Νο5 autem praeienti hoc,quod 6611115,Ε1111>16111316,ν11311131611] ha
bitum, libram, ὃ( gladium, oculorumqsse velamen a 61616115 mutuati, pies 1551,
ipsam fraenato [0035100116 160111 11111ἀ61 uem depmgimus, 61111(161111)16 51131 oe 5111211111
11]ν316113111ν6111ἓ1316011011, quunventam 1υο tempore Monetam. 2³¹ t q Gadi t liba-
Ρ16ἶ111κ61ι111110111113ἀ1ῐ,11ν6ου131111111131111110111( D. Apgustinus‘, xp 0³?- 3 1» g ¹⁶4-
sum qut 63111 sequitur, 1111Ρ6116111111111 tanquam Le011emfi1c1t,undeu D A s
Proverbijshabetunlustus quasi Leo confi‘aens‚ahsque terrare er1t.Q0d ’ ugust'm ‘sm'
111 631113 1’1111,111 Herculem‚quem Amatorem mstxtjae dixerunt‚1en1per Proverb.28.
Leonis exuvijsvestitum confingerent. Swe, ut Ego addo, ut p1c ter
11111115(11101151111681113161ῃβε 11 ²2³flcxib111rate1n ,(111ξ1111118111311 habi proclusapud Rho
111,111113,ς13(110,ὄ(6.6611316,υ1[61191111)1061115,(16110131)3111,111 dn Leo digin. 111). 23. c. 16.
3 1115161 gasprermt, fraenatumqueillum,qu011bct ducxt atque (11(111611
“ 11σ11111631611 mustmae vires 111 omnes tam validos,qu;'1minval1dos,tam
11001165 ‚quam plebe103,tam hum11es‚acdeb11es‚quam potet 65, aequa
⁴ lance Imperium po estatemque suam exerce: e debere. Vnde ex 63
ἶ dem Moneta [601111ί111691ἂ 2ura, symbolum aliud deduxit 6111111111,(ΞευῦππῃΡΟῐῑίὶ.
61111116111111316, feroces domat iustitia, ὃ( 11115 O1phe1 carmxmbus, ΜΨ [²1¹0 2· C· 4⁸·

S emper frangts enim omnes Orpb jn h) n Iu-
6>utcumque tuum non s ulnertmt tagum. Ιΐ u ¹³·ae
Nem aliteream exe1·,centes 1111111 11111611 3115111101(]υ611 possit,
Dat veniam εον-οἱς, vexat censura columbas.
3 ⁴ Autiuxtavulgatum dxciierium Α1136113111ἀ15 3131163111111 16115 similes plumc- m vita&
’z ἰ effe,quasva11d10ra animalia praerumpunt‚ solumque parva, ὅ( imbe- Ῑξωω Lam ,θῶμα
“ ζ 6111013 ‚fuislaqueisirretiunt. Qod mter sua Peomata 116 Petrus Co· chars.
stalius(D1oge2 11 tamen tribuens) 1115 verbis exp1e15it:

Dum vola t,elatae telas disrumpit Arachnes C0st21· m pegm-

    
      
  
      
     
   

 

luven. ffitjr. 2.

oestron& zmpaevzdb mollza pensa terat. pag 43
Sed c apum· tenuss macilento corpore musca,
Nec fu git a7guta retia duffi’a mam:
Sicpauper ὁροβῑιεῘοντες rvzx cffugit urnae,
, Sed dte-ves rupto rvzmine tutus abit. S h h. E b
1 Et Florentius Schoonhovmsinter 1113 Exnblemata1stxs⁶} ξὲῃὶὸιω Ῑ’

 

Aranearum tela magnis rumpztur
Mus czssmnores stra vgulat3

 

