1
Ι

„W-WQ,

2 3 0 fmlnr’fnm XXX.

Erasinepist. 23. spsesupcr Βωεεῃίηιένιῐ. Et Era1111u52VericmRegibusfisapz‘unt, nen va. ¹
cent.10. cat luderaqnoaqae in privatis hominihus luxus, &nequitia estjn Prin· ΙΙ
cipe immetas est. 1
Xenopb. de dtu.A11dienduscstqt=.0quc Xenophon, qui de eisdem Principibus a· 91
&fitCt.Socrat.11.3 gens, etiam cum 16116115 ludunt, luxui, 10615, 111111,111111·10010115,100·

11001005, & aii 15 volupt atibus, rebusv e 011005161115, & neceffatijs‚

quamvis 311111610115, 16 dedunt, otiosos effe inquit, quamvis videan-

101· aliquid 1116616,(10113110115111161101,1166161 emm 11115 meliora fa-
pgliastde vanfflst 6616, talibus dimissis. Vrecdeillisiudicavit melianus, qui quadrigas
lib.1.eap.17. fecerunt,quae sub muscae ala poffent abscondi: & 10 sesamo distichon

elegeium litteris aureisinscripserunt: Qorumfiznl’ (inquit) neutrum 1

measentmtia, nemo prudens ὠ· vt ‘artata mstudiosus laud1buspraedicabit, 1

Ι

 

¹qz. id enim haeo· aliudsunt, q ac'z‘m temports v maperditiv?

Qs 60110 0110111100001111116 dicet Homerum, dum 1011111110,86. 110 ¹

ranarumpraelia, tanto stu dio 1110 Batracbomy omacbiae nomine clu-³⁵³3* .

cub1‘avit,Vi rgilium 616 (301166 ita serio canentem, Synefium de lau· ¹

dibus Calvitij commentantem, ipsum quoque perfidum Lucianurn 1

muscae. encomium pangent 610, Antonium Maioramutn Lutum, &A- -·

810005131113111. in 0001010111 Bttavutn Annum laudantes quamvts Statius Papinius s1- 1
praefisuor. Urm- miles nugas excusate videatur

Et ut de Regibus ἃ 1101161· 111011ου5 agam, nemo non novit, quum 111

probtosum 01601001 106111,[011)6111” curasrelinquere, & 01011616, citha ¹

rae ‚ ac ludis theatralibus inlervire, 111 (101005, Suetonio teste, vo-

Suet.in Neron. cern illi audire meruitffides m cztharaedus asgs'to orbem temperet. Do-

mitiano,& Commodo, nimia sagittandiperitia , & studium , de quo

Idem 5¹] Domstfssl‘ idem Suetonius, & alij mira commemorant ‚ & qualiter se solerent

¹³0²& EMFOR· Ἣ· 10 solatio ad muscas ballista, vel stili acie configendas , recludere.

Ξαεῂξῗῖίιὶἓὲῗ a} Qod etiam sagittandistudium,ut niiniurn‚inGtatiano(inelioris alio-

ΔΞΞΪ, Surdj& file, qut indolis Imperatore) Cedrenus notavit, & quod eius tela aliqui

rod, inC01n1nod4me1³te praedita effe dixerunt. Vt & 111 Heliogabalo Lampridius,

Sabe11.lib.5.en.6.¹'quod servis suis araneas per totam Romam diligenter congeiere'

   
      

&lib 10- exemp. 10116111 , quibus congestis, ὃς ad decem libratum nullia depenriS,vel
⁶²1¹? ¹¹ ex hoc colligi posse dixit ‚ quanta effet urbis Romanae magni— ἦ
(30661160.ῐο GratIa- tudo 1 1
Ρ11111001ί106 111115 relictis, quamvis Muficae, & Ρο6115 studiumin 12f
16 laudabileiit, pariter tamen acm Nerone, 1110016111 01611111Βο- ’
Alvar G0m ep1st, mino R egr nostro Ioanni Secundo, quod 11661 baec egregie calleret
(116160 111 multa poematia Ioannis de Mena peritii ime emendas-
Maskin hist· Hlsp· selegamusinep. 110115 Α16111-111 1110010111 6101116611616- CiudadRcal)
hb· 22· Clam—¹⁶¹³ 6151111061111105111110 vacabat, &animumimpendebat, Regnicuras&
ἓ Mas (ξ hist?- habenas ‚imosscseipsum 101010, aliorum gubernationi relinquens, ut
Eflgbllgzl· Ξὲξςὲ Ioannes Μ11111101 & alij testantur. ]’
Ε1 66116, ut Cato Maior apud Plutarchum edocuit, saepissime 131}
Plut.1n Apoph. 600 11ος11, 0161111111 160115 eiusmodi 1116116115 360050101115Ᾰ61111001
10 161115 deficiant vel ridiculi habeantur, & 1660061010 (1061110301
Arist,11b‚g‚p0115 Aristotelis, vile exercitium putandum est, & arS, & disciplina, quae
capa· & 7. cumque ‚ corpus , aut animam , aut mentem liberi hominis ad usum,

 

 

[5151161.ἰο Heliog.

 

,ΙΙ
1

 

