 

TL.1r7t*2·-.oe},17. tit.1,3.& l.0.t1t.22. part.
= 2., 1., ·. ‘

l I..2.t‡il.z{ipart;2.744.9;

Essdststsst 3⁴tit.z3.part.z. 529. 23.
Lai&per[otum‚tir.17.part.2.658.30,
Li. tit.27.p.11t.2.651.z4.

L.3.tir.30.p:2:r. 2. 672. 88.

Frooemfflq. tit.1.187.3.& 524.3.& 546, 18,
L.5.tlt.;. p21⁴t.5. 538. ¹9·

L.3. tir.4.p:1rr÷3. ¹⁸25· 5.

L.2.tit.1o.pair.3. 58³- 7.

[Δίῃ. [ἰῐ.19.Ρ.ιΥῐ.ς. 375. 24. &seqq.
L.20.tit.14.part.3.506.40.
L.57,tir.18.pa1·t.3. ⁶542 ¹4³

L.zo.tit. 21·P³1‘'-3.50⁶--1-⁶·&5381 ¹9·
L.6.tit.z4. parm. 695. ι.

L.5. [if-²7- paray. ⁶²¹·43· δε 624.- 8.
L111.m fin. [ital. part.3.695. 2.
L.5.&8.t2i.=>.pai·t.5.375. 24.&seqq·
L.vltim.ti[.2.p‘zrtff.522. 29·
L.1.tit.3.5=a··t.7. 550.3z.
L.5.t1.c.2s.psrt,7. 85. 30.
L.9.t1t.31.pn‘t.7.008. 26.

L.16 &⁷ *per totum, tit.z3. part.7. 636. 38.
L.3.in h11.tit.32.part.7. 522. ιο.
Lfin.tit,34.part.7.c,24. 8.

L.fin. [imin. pa1·t.7,417. 6.

 

 

INDEX ABSOLV TISSIMVS

v 'T ‚R 1⁷ V επὶ] {³³2ss 1V³R 1 ς.

vLqi, tit-5 liba. Recop. 358. 4³·

 

Ex Legzbus Foru ὠν Tauri,
LA, tiss, lib.1.f01·.1eg;3‹>6.5.

1‚.2.&3. εἰπερ lilw.1.f0r.lsg. 306- ς.

L.fin.Taur„ 5642 zoi
Ex Nava Rempilat.

.3.tit;1;lib.1. Recepil.85. 30.

L.7. tit.1.lil>.i.Recopil.85. 31·& 513. 35«.
L.5.tit.2.l1b.1. Recop.306. 5.
1.,6, tit.2.11b;1.kxenop; 306.6.
L.9. tit.2.lib.1'. Recep. 312. 28.
l..11.:it.1z.lib.1.Rec¹;>p.647. 33.
L.1.&j 3.tit.2.lir›.2.Rec0p.502.47.&stqq
L.z. tit.1.l1b.2. Rccop. 565. 23- ¹
L.7. emulso-2. Ιίεεομςςό. ²5·

L.5. tit.z. lena. Recop. 51³· 21.
Lis. ἃ* 33, tit.2.li'n.1. Recop. 384. 26.
L.5.t1t.4.l.z2.t1t.5.libat.37¹5· ²4-& seqq.

2;.5.&vlt0tit.6.l1l>.3. Recop. 51²· 22,

L.22.tit.5. lib.3.R<‘cop.45(;. 17.

L.15.tit.10. lib.5. Recop. 450. 27·

[A. tit.7.1ib;0. Recop, 706.18.

L.8. tim 1.1ib.⁶.&l.10.tit.23÷110.8. Recop.
638. S,

L,7, &ger tot.tit.1S. lib.6, Recop. 694. 34.

L-7. titl7. hoff. Recop. 697..ι 11.

L.2.tit.12,1il>.8. Recop. 647. 33.

L.7.titi10.11b.9. Recop. 450- 27.

 

RERVM, POLITICORVM SENTENTIARVM,ET

APHoRisMORVM MEMORA131L1VM,QAE IN
τοῖο Hoc OPERI! CONTlNENTVR.

A..

Academicorum schola in nullius magistri ver-
ba mmlx-1384. 2 3 .
Acclamatiouespnblicae,quibua olim &Romanis
dari, vel fieri permitterentur ‚ 44¹ . σ, ἃ 7.
Acerbitasvlciscedi ixialeficijssst disciplina be-
ne vivendi,ex Sextoeecssssz alijs , 585 . τ ι.
Achab2qualiter Nabuthum ‚ 01³ cius vineam de

   
 

ADespensa coficertada³ no puede faltar na-
da‚Adag.H1sp. 725 .26.

A Dios rogando‚y con el mazo dando,Adag.

A Ixffgzig-pffffsrfgiggdnwnde'& alia de hoc,Adag.

A}'‡191'ci{⁹2ceeqi{l{t,quinimium quaerit ex Cassio- ’

dor. 15. 1 .
Ab aurel revixiistos ducitmdag. & quid fignifi-
.cet , τοι. 7.

Abolitio criminum , five Amnestia , & qui de
ea egerint, 6 3 5:37.

Abraham cur iussus fuerit ἐι Deo terram‚quam
ei dabat, perambulare, 5¹ 1. ¹4·

Abscondat Solem‚qui vult abscondere Regem,
ex Guntero, ²¹4·15·

Abstemia‚& fontia sacra, qualiter Memoriae,
Mussis, δε Nymphis Athenienses offerret,&‘
quare, 2-88. 38.

Abstinendum appetentioribus, quo symbolo
indicauerit Schoonhoviu5‚481 . 8.

Absurdum estffspnndere muninones& dare po
pulisvastitnt'es‚ex Cassiod.7o7. 19. ⁷

, Abysus abyl'um invocat‚Adag.5 98 . 2 .

ι ffl—

 

  
    

praedandam‚occiderit,exDA&mbmss538A7 .,
Achilles ἐι Chirone , qualiter Leonum visceri-
bus, δε aliarum ferarum medullis enutri»—
tus fuerit, ²3⁶· ¹4· Qaliter ab eodem,&
quaremon armis tant‘um2sed musteis militu-
tus, ²35³ ι ,δε seqq. Magni eius non-,en a ve
teribus habitum ‚ ²4¹ . ψ. ,
Achille-:umsp1rare‚Adagifl,& eiusvsusflqa

AQaeoms a suis canibus occiss1‚f.1bula „bc ad
quid al) Altiato,ad quid ab Authore, fix* alijsl⁴
applicetur,4.3.8.9. δε seqq.& 150.1‘·7- l

Actiones Christmncnnn debent eoi-unde no-
mini respondere ‚ 87. 37.

Acium ests& actum agere,Adag.& formulas iu
dic¹a1e5,& de eorum vsu ‚ & fignilicatione72
388i42. l

Aculeus militaris qualis fuerit , ἃ· syn-bolum

ww

CX

