 

1Nnssx

RERVM“

 

 

DOVOl‘Ul'll ilUPQll tlonem fides C ΕὈὶῦΓΡῗ Xls,
71⁶· ²·4 Qaliter filium 1111061316311611164
he11derit,ex Plut 729. 10. Ω,1,’3111Τ6’1110615 sus

3 Dipgyflj Π. responsum ad Philipp 101ᾹῚ1111111

dieta& Dione sumenda, eius (1110010016, &

pervertis· 1110110115 'a teneris 11110116οἀ0,1, 85.

f Dil'ciplina ca11telam2⁷indulgentia audaciam

j creat‚·59'.9 7. ’

. 1)1Γ6’11)11111510 discendis , 8< exercendis ‚ {luis

1110165.1131111116 3 ¹Regibu5‚ Γ61ν31611611631,

¹ 230.1

· Discitur 'eie 11111015, quam Γ6 mala tempora* 11111·
1611(.689..16

ΒίΓ601ὃ13961ν111111,61ὶ“1ιο(111101Ρ1εε(13,’ ex Ta
cit. 770. 3.

{¹ Β11601ἀ131016161ν65, &maxime 1016186113-

’ t'ores,1e113pc·· ct›hmendae,38:> ,.

ἶ, Ι)1(“; ordiae;&seditioms elegiis descriptio, 61(

Ρειτοηίο,3ε51115,76;.σ.8(ν[(44.

Ὀ1Γ16οἀ1010 6006101110161111311611111, etiarn css
31011510063111711011110, 33 ²4 ’

   

3²-·4²7

1.

sum m Α33ς1010,773. 25 &leq-1. ¹
Dissimulatione,q11 1‘r1nc1pesvi1err ntur‚in

' 335· ·32

‘admisser'inssquirespuerint, 13. iq. 861667..
1)1νο11101309611311011611111110101166 Κὲςῐὸυὲ,
quirepro'oe‘u't3& (101(16Γ611ἀ3111,’·’ 13 1’7. 86ἶ

leqq.

tib.

111νο6311ἀ1111,8ι ‘ab eo auspiciduiffi ex 1>131
11311113Χ.ὃ.311]5,808.1.’81640. ” ’· ”
’ Div 1601 111Χ11ι,ρ311Ρ61· nullus 1111115,311’1 11113-
· cluselt3ex Salvum. 537.15. *⁴
. 1)1νί110115(ἐ 013ς15110061316ν6116 (1113111 diss
vites effe, qur dixer=nn719 ³ ¹
ι’ ..Divitu 1041111111 fit pro-prium aliena,eti³am'pau
71611101, C01c11p15c613‚cx·D·A1nbl·.' 538. 1“7.

’ 6311316,.7ι5.,19 &seqq-‘³ · ” ⁴

’ Divitiein 111Γο3013 111, (ἐκ-1101100186 3111111(ᾓῆ
(7113111113ς111611161·111,(“16 quotidjei (1111,ἳο0-
rra 11111160. ἃ· alios ,qui eas negant‚&stoc
(1136111111, 92. 34. &seqq ' ’ ’

D1vitiae Hst'paniae, qualittr, 81 cnm 4115111ο
damno, ad extraneos earum sang· ffmu'gAs»
Pe Γ 1116111110]11οᾒ1311111305Γ613111111, 6’,.91
314. &sc c.qq l

Div'ttijs, (1013 Deo 1 tis , (111(111()1101”111<;1-,1
pes, &alij vtidebeatnt‘ , ex D. Cypriam:
304. 3·

01ν1117511ο111-1511611651)οοτὶ,ἀιιριεχεῐὶώλι
111111, & quare , ex Xenoph. & Veget. 693.
78

Diwtias (1113165..ᾳαῖ 111Ι1616ξ31131λ , magni fa-

 

 

pediu vixerit2dcinfidij5, {ibipaiatlsflut .

(1111101, 39 27. Ἐ111Γ116 notabile Γ3’6111,10)1“ον10’ g

' Dissi 1111130111Α15, (111311 01161111 , 'Se'vtiliss fit. =
¹ Dissimulare ‚ qui nescit, nescir regnare, (11115 “
dixerit‚& qssare,& qualiter 11061310 fit ν617

9301601115 luorum. Procerum 6166151005, ’

’ Div1‚q.1:mdo‚&qu0m0d01111pp.Rprn. lieret, j
⁷ 8601661601111, & quihancp 3006113110116111 ’

· Diviuatrixscuntra‚an &an Principibus 116 ¹
' 66Πῖ1113,ἃρ611111(1’3, 198. 50. &qulienss ¹ ·

Divinumpraefidiunisem'per , 6113111111111111115, 1

   
   
  
    

Divitiae magnae2q11omodo ’66111 ''ga'nffln ex Me} ’

l ex petron. 86 chrm: 671. 137.

. c re (16063111,61( Apollou. & 631510ὀῖ 698. ' 1
Drlvxtx}rlucnq3n161unuquahter, & qua n- 5111111-
l

 

¹ de Nero, 111 sola ea'ram' abusione, &⁷ profus-
! .fioue collocaverit,276. 21
Docilitas‚qt³:i‘mi fit'm Regibus, δε ((1517ῐῖ113τί-
’0115 neceffaria‚493. ,6.
¹ noctis, & litteratis hominibusl’rincipesvi-
’ ’ 105 favere debere , Ex* qu. .,31·6 ὃ( fimo. varia
Ι 3ἀ1106,66ς. 1'. 866879. &seqq
1 Destrinae encomia, ex Platone, 869113115ἰηί
Princtpibn‘scommef'ndeumm1. 19. 5
1 Dominari, Sc ssaevireffendit ad 11( 113111,61( Dm
vo Le011e‚⁶ 28. 6. ἱ
Dominia sua, etiarnvlrra mare extendere vo-

 

1ει1ιεε,(μ’5ητι111161161106115611,71943 ·

' 1)(11111111,86 Deizippellationem qualiter Ca 11-

gula, homirnum, &alij ambierint, ὅ( .ιά-
1111(Γ; rint,12.· 11.

Domini vox, five appellatio, anin Regibus
hodie tolei’abilis fit513. 17.

. Domitianus lrr. p. ,0113111613 l'lin. lun. notetur,
, 00 311 emptam Senatonbussuflragadi liber-
’131601,400.4. 8. Eiusdem&Commodi,inuti-

les occupationes, &insagittandoperitia
1101313, ²3 o·.⁷ 11⁷.Q31iterSena⁷torequen0:t
Senatu moverit, ob· saltandh& gesticulandi
nimium studiu'r'n,23⁴1.17.Qaliter 111656111-
1“1175 (’61ν31115,1ον1011(10111 templuconsu-
·tuerit,176. 21. Eiusde· Tyraniiis,dun1 omma

. subditorum 0003Γο3Γ3616031, ex Plin 1¹un
“ 70³· 2 Avaritia, &quantes super aureos
v:imbularefln delicijs habuerir‚& e 66113110
’6105111 (0061(101591οἀ1σ311135,,03 20'. Sc 21.

90113 stra Principes (11(16116ἀ611616, vt laetio-

· . ra,& optatlora accipientibus fiant, ex xe-

rioplr. (5663ῐῖ11511. 730⁷. 28.

¹ jorationespimcxpum 111 remuneratione ser-

y11¹'iorum‚n1·..n quzi immensas videri debere,

¹& plura ’16 eis, ’δε qualiter [arta 16613 serva

’“1’1”(161)6301,8ζ quodi ·fi'nt 163165 00 persona-

¹ 165, 6ς8., 2. &seqq &o6o. 79 &stqq. &

Dgrffilxgffsne'movllaredzgnusest1 2.15.

Ἰ’1)011111611111616.1131111, Aelagium, 04¹ eins ori-
“ Q& vsusjffi 2.18.
¹ Di‘ac'o'niffi& Erepnanspmrua, qualis, &⁷ vtri-
que 6111113115,8(Β3(11117,Ἐ1111)(16 ea,7z. 8.19.
ὐΐιῑΓιίς Tribunus· plebiffiqu‘zl'li't'er domum , 1101
-fabncarj opt-iverit‚ornni populo vnde quq-'¹
ue 31( em³
1313empexellctnmsguzst'sn 00161, 86 describat
§.lpudle nus‚36¹: .21. ¹¹
Discern b⁷e111,⁷q⁴u¹ae·istess 'praecipue ornent, se-
, §undum Ας6ᾷ131110,176 46.
Γ)11616..·61(11’115111106,ΓοῙί(13111110616111 (1011111-
.16, 130. 8. &seqq¹.

1311665, consulendo, &⁷ ρτονίἀρῃάο,ρ1115ρι-ὀ-
sont‚q1=1311n (61110313 ternentate, ex Tacitoa
,161- 27

011165,ηώ confedo praelio,non (0010011311-

. 16311061( 1).Αο’11110(’8·, 'z 7 ’

131161». 'S‚qui ob suun) munus valde vigilijsaffuG
verunt, refert. 11111’1,17 2. 13 . 3

Dulce bellum inexpei‘ 115, -A'dagi' 0,( nde (11111οξ
11111), &alia de e0,756. 7. 7

Dulce ‚vbicumque est, ibi, ὃ( accidi] invenies,

 

’1

'i

  
   
    

ἑ

l

 

§.Dum¹

6. , -ι
0-a—-M

