11301 suamivdicare: camd. autem amerina (1115 1110131610111113, quae
ex Christiana charitate alioqm (6011111000 debuerit, &' 10 ορροιιιιιιῐι
(6019051111051110016013111606, aut iudimbus certe perpendendam
5606630 Medea. committere. 151310,οι Seneca Tragicusinquit:

Pressa perdunt odia vinatffiae locum.

&ob se m 20 Etutapud St obaeum traditAn'stoteles, quiimprudenteriniurias 111-
ciscitur, 635 exaggerat

     
  
    
 

que 66113066 {minuare v 01605103006513605115 ssoiffardus,15n.k>1:ma
Pffied· &Plut -ὃΡι quodni-tm 600111 xit, de 1)111(16οι13,016106 (6 ιι ιιι (16516 3, 3< 1311130110
E as· 1¹³ Am& ·Ρο 11011113 (606016,11ιιΓ11ιι-ιιι161016ιι5, ιιιι111·ιιιι P· ·(ιι 1601610611600116, qui

1in mente 00th— ι6ι ιιιροι1ι ξι( 1060 113513ιν35000 adap: merit, &1 llud. ῐ)1ιι(131·1 P ἲ ocu
ne’pag' 344⁸ l 51100 habuerit:

Ioangyvem lib-1 ο P.- σφι( loco 111411([ιιιηεῇενὶψιιηε(οηφεηίίίίῖιινη.
epigr-9²¹· Boiffardi 63001113 11336 1’1ιιιι,(16 Prudentia loquentis:
d 1 Qodgerit ἐκ( lam-amma cst utfizllatmt illa
ῑΤῃίῙξῗὲὲ ne {eanssJ Aptat personam cafibus atque locis.
quez in gul). Chr. Laeta es? (ὅ τνζβιὲμμιοῑιέι occasio poscit:
{ss ¹‘ 0¹4· §³⁶ ἃ Te ηροιίὺω evalem commodat illafiaeos.
ι '².‘c·7' Vvesto.

61ν11. 111) 4. c. ι... 1610005031ονιῦ (16 conducens, inquo nclnbet

R²¹yffi³1d·1⁴—³ tr. de DJJ': trutla9fi7 aula qu oties occafioposcit,
aequivoe 030011.

jn &phos polit ι Mor,⁷ [ms ut morem‚temp0rtl2u flue geras.
10 pag 338 C6tz.Teffl12p07il⁷us qui rttefizp152 serrzzre memento

111)- 3 polit. C 4 § 0m72jhm,ut tempusfier (viat 0 :fme tibi.
4 ὅ( seqq. Drexel.

c. 6. §. 1. &seqq Zi ν611ιι1ιι 11311011113110116 (οι-(6113011301, Tn⁴¹aquell 15, Malquez, Vvesto
Pae131sslssd1CC 11- 0115, 33))11316105, 630001161105, Conrzen, 3163611115, Zipaeus,Ma1⁴sa-

ῗόῗεὲζωῖῗῗῖῐῑὶἶῧξὲ 1361 ,Matthias Bernegenus ,lateque saavema Noster, ὃ( Comes 1³6-

Berneger· ad Ta 13031105, 0101110016 gel (11, conveniunt ‚ 91011005 ahJs Sacrce Scriptu-
cst Afric q 182 raessx bonorum Αυέιοῑιιιιιι611101011115, &memphs 30016115 Qcc 10-
saaved· m ld 901 ter, illud 530115 0011101100 potest‚qui 0111111010 Regumh? ‘tbe ur, 6ι”ι

pag. 45. 119.149 fihj Β61131 6310 contemnerent, 1166 consueta ιιιιιι 16 alargirentur ,-pru
285. cum 01111115Ι dientes, & 1111ιέ 16 audire (1115101111.η dms, 111 tempus opportunum vin (11-
seqq· Fontaner. ¹ss 61311161615315. 131011( Ηιιι111ι6ῑ1ιι 31115 cahbus 3 Ioabo& Ab1alone
legat.c.8.21.& ²²⁴ fastum„ ex 61 ι(16ιιι 13611 5[1116115111161113110115.
F Et ιιι Roman Ι·1511111011]“5 satis nobms est 1113 3 Cices 006, 5311111110,
8( Dmnerelar a ,(16 dissimulatione sup [311613 Marci Crassi ,01) 01011301
61115 potentiam, ὅ( divitias, 1166110161 106105 Catilinariae coniuratio

015 0(1ι 115 Ρι·ι611’ῖ,(1613(016ιρ1010 vmcula (011163031161111113161 56 ι
natus ,calumniosae 61115 (16131101111136101130113010001111116.

1.ch.1o.in fin.
2. Reg 3·13·&20-

Sallust 10 Catilio.
Dio 111) 37.

 

 

3 34 Emblema XLIII.
600115 humes ιι5 (11 cere po· (ιιι-,11616 ad 3161310 taetum effe, (ιιιὲεᾳιιίὰι ι
..edolavit 1116 11061.
S ..lom proverb Cum 5310111006 concludens, Fatui atqueimpxud ι60115 6116, statim 27
12.16

Boiflard. Emb. 21. Et 11306 Re ³.1 311 (11 (10 0m 3011011310, & utilem effe, (1010 fraude· 28 '⁴

  

nugjnTheat vitae ΕΧ1316113013111111 10300601 Ox enum op: 1111010 Epigramma, &ad 29

demedac11mr11a 106303610006160161111310,901110οο310 <imputationem de 11111330

31 ,ἓ

ι1

1
Ι,

 

   

