—·—--—— Νῆα-*Μ

 

 

 

 

ρει ιιι gmissx iu} 515L1p1 io,83. 1. ².

Set ιιιειὶι :madi qualiter, &cur Aula, & Auli-
corum ιιιιιιιιιιιριιιειιιι ²47¹· 15.

See 12*st ινι ιιε, &dagiuinsszk 50.

See ιιιιιι ιι Regum,- pulit« r ιιι protegendis hu
ιι.”ιΞ.15-ιι5,ιί as v iies osted er · debeat, y 315. ιι
S<rpt um aliud este, aliu. :l ρ1εξῑιιιιιι, quis ‚ Ν
cui dixer it, 53 3. 5.

Sc. -ι ri, plilli'miS οιιι1ι5 adomari Γ,γι 5555015‘5, &
ειιι51ῑ3ι11ιει· .tio‚.· ι( ἰ)ι 1. 5 21v² d ÷57.1¹.
Saepo 05 um imicm›‚pote55t'5ssi1555, Ν Αυιίιο-
555 Ειιι1). ιῑιι11ιο , 59 5 &1'5qq‚

Scaevola. quanter per e5¹rro em ΡοιΓι nae Re-
gisS: c5 Μιειιιιίιιιιιυεείἰει ·it, 375. 29.
Saliisma, fi detur 555 politico corpore Reip. to
tumpcii'oi t,507. ι ..

scientiae votum ac 0p5is,q55 ,ὀι1 esic debeat, ex
Hip ›crat-c, 61 ι 9.

scientiae, & pra idenciae est,ex p5aeteritis futu-
ra cognoicere ι9). 55.

Sc55ur55s Scytha, quoexemplofilijssuis, con
cordiam 5551e552— coum sudavent, Ν Bati
151 emblema de hoc ,8οι. 5.

Scipio Nasica , optimus ξι Seneca appellatus.
⁰5-7.

S<5p50 ‚ Ν Laelius, qualit- 5 otiari ‚ Sc conchas
...555⁵15·gc5e‚5'5515.5f.50.·'.2:5
S'cipio Africanus ’. qualit 5, Ν cur, eversum
ψιιιιὴιςὶι-ιε ivi. 55³,52c55 ymsa f. ..iex 5t‚39.
28 b· iusdem confluentia, ςίι Indibilis [pon-
l‘a ‚ 25⁶. ιι. Conlimtia ιιι 3ιινει1ἰ5 , a Livio
1:555d.1ta‚3.·,.5 38. Notabilis censura, dt: ιιυιι
precando amplius pro extenfione Imp—eii)
immani, ex waler Max 739. 340Ap0phtheg-
ιιι-,ι apud Livium, dc damuisotij ‚ δι’ igna-

 

-3.‘,.16

-————--—-——-——————..-—.—-.„-.- , ’-
-τ--Μ-

V¹F³⁰49· 9.

copoe,q5ii⁴13)5is nobilitatis curia mundabatur,
florwex. ιιιι,Ν quidhoc portedeiit, ex Amia
nc, Marceli. 4²²3* 57.

5c09..515,55.z.55 ιιιιειιιιιιε testie-ntes, Γ3ιιῑ1ιο1ιιιιι
νιιι ιὐιιι5,.ἰιι;;ιΙιιιιιι-ιιῑι5 ι1ιε1ριιιειιιι5,ειι(,ι-
cer. Viig. Ν alus, 82 .1.5

ὲιιιιιειιιω, tavor l’ot ntum iuvat ‚ &Libo
ιειιιιιιιιιιιιι, ez Ονιιι.1υνειι, &alijs,000.
4.

Sc. iptmeslibrorum, longinonsunt‚ fimate-
55³2: mmor aurunci. Ρ1ιιιίο Iuniore, ὃς 51135,
3⁶⁶ 34·

>wc ιιιιιιιι maximum , css virtus mcitalibus , cx
mmmmm& alijs‚5⁶. η.

Sem um, Regibus ιιι l'ua inauguratione dari
solitum& clevatio super iliud,q555d fignifie
caret ,535. 9.

Secret. 5555, Ν de εἰιιςιῑιΙιιῑιῑε, Ν observatio-
ne, Ν poenis iev elai. tium, qui scripsciint,
375· 23·

Secictu: mapud Isthmos, eade v0c6,quaC0n-
fiii um. aumonmh u555,55g5555'5cat555,& quare,
370. 27-

Se55·'5ez55r55‚d fficilius niu'5to est servare ‚ quam
ignemlingua retinet e,3 77. δι’ seqq

Seniensi, Ν eius obsmw 55055e,quae555xis ver-
'ommis Confihanj ιιιιιιι· xerit D. 515555. lV.
Rex Noster,quae rtst1525551153376220.

Secretssfln rebus& ecnfinjs militaribus,un

magnum esse debeat ‚ Ν qui Duces hoc suis

diem& mstis ostenderint , 37 z. 3 δι seqq.

{T ειῖΝΤῖιιῖιΑἭ

scenafflvetheasw.. ¹¹5 zhumanae vi zae, quomodo}

 

⁸ sertico· ιιγεῐειιε1οΙειιι, cx Vz 55351. ιο ,. ιι.

 

 

 

secretu 55, *quauta (ιιιῑ <1u5c55255ntSen ειιοιεε
R05na5ni,374.18.

Secreta S. n.,5tus S: alia gr? via, qui fuisvxori-

Ι
buscom555u515c3ut‚qu.1n[.1555errcAt, Ν εμὲ-Ι
pladchoc,378‚18.5s (ew Ι
Secreta, 5. 5 Α ι1ι5, Ν ιο ιῐῖι] 35 Prin (ἱρῇ tegere,

quim fit distic} ·1ὲ,εκ1 emon. 3: ιιιι35 377 36

&creta Γιιοιίι Cb. “5150 ιι· ιι. .² maxi ιιι egmvx um,
ηυΙΙειΓιιιι natio,qu<3 ob: :inu-¹5 5055 <3515 ave-
rit , Ν reveuntes puni.. i ι, Ν exempla dc
hoc‚37÷. ις. Ν Γειῃ.

Sec5¹eta5¹50¹555n5 munem. qui funguntui* in (ἶὸ-
fiiiJs Regijs ‚ quantum5d1555J1555555b5 r
vadum coefum, Ν quare 8: p} 5512 de ευιῐι
non55555bus,&5501505¹5bu2h376 ις. Ν leqq.

Securit· AS, securitate mutua pacucenda est, ex
Seneca,71‘·. ²5·

Seditiones populJres‚q5551ire5· lingua viri dis-

§editiones Hispani T te.1np‹ re D.1n·1.c.5'5·055
V. dictaelas Commiades, Ν quomodo seda-

tae, 62 6‘. 56

Semel malus,semper praesumitur u521us,Ad2-
giu'm, &eius vs.4us‚598

Semiramis sep· aleb: 55515 ‚ qualiter aperuer .it
Dari· .5s,& quidin eo invenerit, 841. 5 5.

Seu-{toris noui, q 1ae {int praeci 5›55.5 ιιι11.ι , five
requisita, Ν de orevita te indicendo, 385
31. Ν· leqq.

Semto'i es an. iqui ‚ apud Romanos, quales, Ν
quantae ριιιιιέιίιιε, ac virtut: 5 effcnt, ιι( διι1
³ust5 Ν 11115, 359, 9

Senatores RQ ιιιιι, 555 ingressu ofncij,q5udiu-
5¹:¹55e5'01e· ent,300. ιο. Ν ιι.

senatores Romanos, qualiter ante ingressum
Senatussaci ificure, Ν prop‘rim affectus dc-
poiiere5A25g55stus ‹Laessr li5t55e5¹it,5 ιι ,ι 9.1Ξι
de more madi, ante εὑάἐ 555g5·e5i55m‚3<›6. 37

Senatoresinter Romanos‚q555 faciles, δι q'ui
aiperi,& liberi' ιιι iusti· agijstere'dis fuerint,
405 53. {ks-(oq.

Semtores imm 5555,qu215ter a secreti obs.- 5¹-va
tione ² δε privatorum. ἰθιτῡῒιι nmdepoli. 10-
'meai Val Max. c0555555e15dt·11tur,37.3..553.

Senatores ιιι suff agando, qualia-54 lc habere
deman ι,Ν muniat-atem, Ν rcpcuoncm vi-
tare,3·‹.3.. ..6.

Senitnres , qua pn. «sturia, 8< modestiam suis
suffragijsvii ιιώι aut‚515.·)55155e voi le chi JS
Con Γι1ι35, aut mandatis oppon unt,4oz. 58.
Et quaiitei aliqu5‚0015un servatam ιιιοαε-
liiam perierint,ex Tacito‚4o2. 59. Ν ieqq.

Senatores diversorum οιείιιιίι, ieu 5ειιῑιιιιιιιι,
⁴f.5cile ad negotia quaevis coadunari 556 d:-
bent.&qu.15e,3 70. 51).&lcqq

SenatuS, apud Ronmnosss). senibus constabat,

Ν ἀι ιιι ιιι. 555: ,ιιιεωιιιρε alijs,quae 555 '⁴ usto-

ribus reqmrccantur, came. Ovio. e aiij„

387. 38. oc seqq.

Senatus mulinum Hciiog abali‚1⁶8. 2 z.

Senatus conlulta Romae,qualiter, ἃς qi: nte, ιιὸ

nisi ιιιι templis adhoc c0555ecrat5s ne. 5 pos-
serit,cx Agel. Ν alijs, 525. 59-

Senatu 5 v555c555q3 negocia,- ad eum ragentia re
1555q515,&5·c.5.5555 ιιι-μυ. e,& damus, ezltyi ιο
cosm. .555o‚3(›9. 50 .&seqq.

Senatum 1² omani :m in o unibus co11s55lere‚c55r
Tiberius Caes.. ι· εχειιίινειιῑ, 371 5.

Ooo 3 Sea

