 

    
    
   
    
    
  
    
  
  
 
  
    
    
   

368 Α EWLVI. ’ ’ ”’

- ἡψθ Μ
reliquitz Lam enim ἕνπρεναῖοιὶψη am ῡίὲῖο, &⁶ cunum* reddjrur ,Ι,· &pru- .
manag& indua& ia,&fortt tudo m emer· ἂωβιιιμιηέἳιι est..

Canonhet.inApho Et Petrus Andraeas C anonheriufi idem ad M 60161111] applicat, (111146.

1·11{n.polit.tom.1. 116611111011116 morbum depulerit, non estxmpervuscc=1st:n‹1'us>‚{xmo-¹ Ι

Pflg 274· ⁷ do nihilplaeterzmserxt, quo 1ηο1ὺ11ῑ1161196116161, ὃ( secun dum artem ..Ψ

. omnia recent. Qod prius Qintilianus, ab 60 non visus, aut 66116 116 ⁴

¹ Qintimiba. inst. 61 tatus, his ver'ms icripserat: Nam &Medzcusfiamtatcm aegrzpetz‘t ‚st

cap-17· ι tam m ,aut valetudines vi, aut intemperantia agri, aliove> quo casa, fitm
vra non cont git, dum ipse emm asenmaumratroremserer t,me531cinael1'm
non excidit.

Cicer.Philip.11. Μαι-16716150 illud (216610015111 co1cle: mrem sententia, nc v: 152547
qluz'a‘cm causa vm pefr ancta e r ‚nunquan quc meme· *n 6,( exitu astrmari ς,

 

 

     
    
   
 
   
    

δᾱῦἒῖιΡὲῖὲἵίῖὓ· debet-,egum secr„ i dv 1113611 ecam Pztrcm. · Omma z hoe-§cs aopcra volma-
Clssffl·6·llb·4· tasincolmt, oc (φορμ .1. Saepel· υυυυ 7 aaz 71.» tas est, mamae-jeamsffzl

ἰιΐ exii-us. Scea³ em qa ›oqz‘ effi tamvis tiarae:- amsa-tualedsslumff tt ,²4:1¹ matar.
necinfoelix virtus zffnittitgloriaetitultam: m· „aeg laor am virtum! in tera pn
. fortun'usoe! ϊ ἑ.. ms

Cni‘oe Ῑς. obser. 6. Qc m 1060111 eg vg} 6 Βοὲὶ115111· 1115 (311136115,11ον115111·1111011610311. 4
25÷B1annde5enanssranaussslustrant&p 611· ‚e rfex· detur qule us, qua: 611115 post-<1¹2 am
ᾸῙ-Ῐ) lamp 24··(11)(1ῐ,1)01105 6()113.ω51111;111(16 effe qv mauvis 6151101116113011ἀεει( effc-
‹stus ‚ eadem argumentarimxc untur a sceleribus dusta, ἅ· ita conclu-
ditzErgostcut aaepoenamstgyficit meditartpunimda‚ sic ὠ ad faudem satis
est conaripraedz'canda.

Qeis addo ,1101110111111 rcftum 6611ῑῇ11011] , caiam effeffcu vacnum,
laudari (161)61·6;’.·61·1111186 erroneum excujfandmn, ὃ( exp ulpandum ‚ fi
mode> quis bona mente, ὃ( ex 51110111101161116111141161110 unum dolum,
vel flumem m co prosp. endo se habeat Nam cumin omnibus, 6111 us-
Petron.in satyr, vis hominisfit errare, adef> ut Ρ611011111511161110015611οΝ010 ro tram

nomme-at, hommesfiamus nonay.H0c1naxm-1e 11 1161611015 1617115111 ar-

ClemAlexffibh· duis 6011 filijs, step& 6011 tingit, quod Gemens Alexandrinus ad igno-

Strom.cao. , ratione fimilitudmm ὃ( (11151111111111011115 retem 6 vldeturfiaqtze prop-

* ’ ter Mecaenas Augusto consuluit: Mentem Senatorum , qai ei aderant,

Plut. & alij {n vita constdemzre ορονῑινε,ηαν,ῑ anteit: aberrationem castigare . Et Darius apud

’ Mec3aenat. Gaspar. QCurdum cum a 11115 rogaretur ut q 11010 (111 G1aec0s 111111 tes ,qui fi- .

Effilffl NUCI· Pag- bi minus sanum, (ut 615 nde-natur) confihum dederant, 6116011)- datos “

exercitatoro, 16115001· (·.61·,6[ ita respondis: Ne 771171 zemst ο,”,· -ιὶωη cersi-Lu ium

capite lavere dshere,des.at1;³*05,quifiaaderen0²,J1'suas2ffe periculum e [(7.1376-

nique, ipsbs quotidie adsc vocari in coffilium, varzasq'uescntentms dicere:
nec tamen meliora Fam haberi,qu1pradentsusfitajbrrtg&a

papin· in 1· fraudis Et in idem tendit Papinianus nostcr‚du1n docmina-audis interpre÷ 35

79·1)·de·1.(.3g·iur *ration 'em sempetm ’.7η arc· mvi} i, none-x· etentes ct :fmta c. at, led ex confiliw

quoque άεβόεναη ’.(ᾈο(1 perimde cst ac Γι 61166.- “re- 110116ν<.·11111111,(6(1111-ᾗ>

tentumx n cor: 231 1115 frandresse, ἃ· qui amque 1110011101 ammo error&

consulit ,cx 1106 6.1Ρ116 damnandum non effe '

Confin‚11b,g,pag Maxim& cum n Β6111615, ΡΟ] meisque 6600015, dequibus sexmo- ζ5

563. nem habemus, Commaeo,1aris experto teste, docem-e: Certo (οντα, ,f

nullum tffi Principem tamprudmtem,qai non effren& labatur altqae-IidoH2

Ε19.116Ξ.4.Ε101·1ἀ1
ad finem, ,

2 2.
,ν &nadib-13. e.13.

Ι

 

md) ⁷

 

