 

ladem& Summatium Embstzrmmm.

J ἱ

gum 1737770777'770777, τη·- ,’,40

Ξ, tumarcfz'* 1151115, ἰᾷ m amnem
Jperar e possint , ca 77 De 0& -zv'r-

’ tutu'msbe 1ἑέ idhaeserix. ‚1³73qu

ΕΜΒ. VIII. Ex' 70 wis Ριῦἓηναμέῑ 7·

⁴ tit 7210 Cptimus m affiximus ‚ quo
ala Etr'w⁴ cc: sdommsle bat &ltm—
mate Optimus,vt}¹,iaxin31;s ‚ ἃ
, Cicerone ‚ S &neca 2 Plinio , ἰᾷ 777'7'71'5
mutuato, qm'hinc romeos ,ἰᾷβὲ- ,
perbos πῖθι-10151111 ¹Regum , ἰᾷ Ima

: » peratorumTitulos carpiit, &prius
Optimos ft shisgq'iis, ἰᾷ *virtuti-
bus ostendere debere docent , quam
Maximi‚autMagni,4p[en [lationem

- admittere. Plurzh77sl0777,& exem-
pli's 111 bxi 775 De &rinaecomproba-
- :ionem αιίείιὶέῗυ. Pag. 63.

E ME IX. Ex histori ,1 Rudolphi Imp.
yffi& religios& Sacram Bucam (ἐκ
fliam comitantis, cum lemmate
Religionis Praemium, ἰᾷ Re·

’τ gun· cd lmc exemplumsequen mdu ·1,

ἰᾷ Κ lifionis suram habendam,

› exhortati-0770& quan »tu ·n m hoc

Ηῦρω, ns& Aa& ⁴7acisemper ex -
cellae-7³ ⁴722* ostes stone. Pae. 70,

{E ”AB Χ. Ex· alm hssorm c7usde 11,
Rudu‘phi ,Cruc em pro Sceptrom

''‘s1..' (,11 1115)ι umnam ament: s, cum
14411444 Sceptrum Prr‘ ’stabile

¹ ,21101ίῖ11 (15·111 ei‘te r 01155· 1111 , ἰᾷ ΜΞ·

ς m‘v ra &acts-‚⁶39² Chusnlmzt.. timp,

&Fies ⁶7‘717· ³. ,ιβ fleme Reffssgs'e 115Ξ

’ Ν“[1’11’ὅῖ1 oaservvtxone, (τ,- (114115 , (ῥ’

· [1311111111 Reum ἰᾷ Γ 057012777773

-. Sc epztrv 11111 Fm‘crumque confi, 1211435
pl‘wilmsj«Tdemoh'l'lreglkaer. Multas?

ΐΡ’71’ί“][ΟΤ·

 

 

3

3

3

3

 

    

 

32

Ι,

   

² *firtiaemfl'n Cruci-s· 1111111155,ρί glo 3. --

⁶·
n

1·1’,1,·,·5,4ε,(ἕιί4·15ἕ15 ,ἰᾷ expc7517's. 1>

. g rf' 18·

EMB. XI Ex Mers 14 ’1)’1 ca [37¹ ,wenti 2
homme ‘nmquam os-uz sapzscantiS,
ἰᾷ regentis figura ‚ 111111 1111115118
Hominfi Regimen Deos pos·-

citfss lata 11151145 sententiar illustra.
time, ἰᾷ quini Ars Regnandi, ,ιβ
Ars Artium , ἰᾷ 1)1’(ῖ,1’11141,“1 homi-
nem poscit , ἰᾷ qualiter Regesffio- ‚
rum Papularum Pastores , Patres,
ἰᾷ Medici effe debeam, voca rique
soleant. Pag. 8 8.

EMB. XII. Ex l77c7rnaeardcntzsfi775 -
17777‘7'3777273 8411115 ἰᾷ Prophmsas [11-
11115 sumtu cum lemmate Syn* -
bolum Regum ‘2 quo coruffioffi-

, ειῖιωηβὲηὴῖωεω· , ἰᾷ qualiter siois‘

> lucere debeant,&pro allis tuendis,

'— &illuminandis ardere ,- ἰᾷ (vitam
impmdcre. Pl: :frabus ad hec pvo-
· bandum, ἰᾷ ornandum 411144141415,

’ εέ cur olim -ante Imperatore 5114-

’ cere-vam prm-serre? moris fu'sset 2

‘Pafim 95

3E ΜΒ ΧΠῘ. Ε.. hm ,1411116411ῐ1ἰ51ερνε

s 1144111411 e, ad cm 115 βῆῖιηίὶΐαᾶι-ϋεῄ]

) sehabcreincn wihus Prmcipes de-

benacum lemmateC fficiu m Re-
gvisssfficium Cap} tif- ‚75 copiofiz,
{5 laboriosa ems comprobatam&
.έ[[4,)[ι’ν,11οηε. Pae-g 101. ,

Ἐ- ΜΒ XWZEx Apcff‘7l7th771mateHen—§
rm IV Θαῖἰυι aruchg (15, chv 77‘777
‘vitam efficto Tem= rts assi 'rud-722.-

-. etis, cum lemmate Regum vita ³

’ quai} Τὲῐκςῑέῑῖῐς, Et curarum
urnasque v2177777’7‘7rim-pen iem} ἰῙ,

I

'comparacinzmwfflurk‘husgnaroff-'ie ι

77¹7&-

 

 

