 

...ι-

. ‘fmffieffa II. mod ιι

 

5

Ξῑςιιύςῖι {01¹0 ¹0 1112121 ι-ιτ oqu 6 [311.- ’,ο icu P11oen0111cs1011ncmi⁴ Cl11‘0sslC·AlPhO¹'=ss
Ητ··)ι1ι-·-ι1ιι1)ι(16ιιι ipsu1111e111p115apparente, ιιι genffl ⁴ali Chrom co pu: 1· C 07· Vfl
· Ἀὲ ΟιιιΗισ s‚&10:1n.112V11e1mst0111.arratu1·.⁰Qo.1occassonem ἱζῗῗῗω ¹ mston
5111111011undamNe01l1e11c001⁴1tst1111,opi11a11d1,111astenmmssfflm ψ’

2.¹¹.11dc.11cssc,quae Magos ch ⁴ ad Christum Doufinfi, adhucin pr 6- 10³⁰· C‘qmmuehff

1-1-1 pe ιιι el1te1n,ac101.11d11121⁴,exit quos& ‘cH spanosfu1ffe,proba- ἓξὲξ ἐξ ζιέὶηῃῗ
16 contendit. ··

Sc ιιι( 6· am 1111:¹ hoc d e Ty 1)· astina 16 h theat,¹ mad ΡΙειιιὲ apud ο 11- ιῗιῗὲιι {Sagigi 1Χ

nes (1 >111pc1't11111 cst, e1111d<3n A11g11st11111¹111b id tcmponsedfflove-1111uar.fi>1-74-
ιιιι11 ’6, ιι6 <¹112 5 911 ιιι ι ΒΟΓΜΝΥΜ appellaret, ιιιι utnealiberisq11i- Mat-th z.
(161-1ι;,1(-ρ )1 11)-1- 5 [313 11)(- ι e11c210,1e110c00affus1ue1·1t,utSuc-
7 ιοιιιιιε,Τ6-ιιιι111ὲι.ι’“ιι5,ἕς((113(ιιίὶιιιιιιι.ΤςΓῖ-,ῑιῇῃᾶροιοσ
Qog} Sc 1113(st 115 ¹522) 1:11112110515111& codem Suetm 10‚Dion(’', C34.11[11P.1A11161153
3: meno,111<1it1az·0111us 1⁴ -3ιι-ιιιιι5 sui 1111pc1⁴1j aums ade-<⁴1 opt1m¹ ὃ( (Σ6ι-(11ι, pha-<s
'Pwmp , 6( 21³..- 0111· ιιι-31111) 111116 111511111',spe·ci111e11 dedit, uc non tan ι- 6311311165 -ἰειάιιείῑιιῖ,

 

 

6

§uenia A11g.c.5'3.

 

D0111⁴111111d11¹ ¹cr1e1',t 1d 111) (0:⁴1111111cl11⁴ loco ess'e denum-11:111 ςΒιιο-ι..ι-1ιιι.(ἶ1ιιίιῖῑ.
[sel 1131¹.1-2⁴·¹.11'11111118111p111111 1501}- ο31·ιιιιιι6>;ῖ-ιιιι (hcet hoc 111122.1‚n 1611111011210!
Ρω- ’61 11135, 11111121115 .’1·1)’6-()Ρ.66ιι)ι.;5 efflag1tave1⁴1⁴211 ) 1166111616 ιιι ιι 10 ΗΜ ¹C dffldfflol

ahc> 10636311 041ss1 '1011 1c1⁴211 e11510e11211 palam, ne quis p11vatUS‚11e ΠΗΡΟῙΠῘΕ· C³P3

(μη-(ποι, -11 ι Σ>-.,.;..1.ιιι“·1ἔ“ι161161)1-1Δ1(1(1(16ιι·(ςιι6, 11unq11a1111d 2⁴6⁴ ''³³31ss ’
cessulul 1,] 8:¹71.. ,νυν-(3 fn· lesse, &ha ¹>amum aft‘iciafhngi ‚satzfq'ue habe· Taelt· 15.a111.11.
ν( ‚hu s ι. :m ι’- ««««« re η ἑιειορίιενερψε. Qod,q11:1 mente ab 6ο {2 ..stum Tdcsst 4 annal

1-’116ι-ιι, ((1)) 11t Τι-ει 1115, &ahjmodestfflm11111111q·{iadffidermqur
8 (ιιι-1 ιι uzdcg 1111251521 11111,i11te1·pre‘tab⁴.1111 111⁴.
C 2101111111c11011012111offe11n11151p11sImperatoribus parum du-
ιιι1161ια6ῑιι11) 3..32.01.2'<*.11t1511‘1uer1o ιιι-315 6οιι11ι13ι1110 fibi
atque ur'm‘ 116»ιι·16-·6ϊ1..3)1ἶ..ιιιιι, apud? 6 {31111111111111.¹.011p1⁴0'111bue1⁴1t,ut Tan-,124 mml-
T.1c11usmc1101·-1c,& Aras con st1t11‚1 ιιι qua& rer} phu 5 ἕειιιιιιιι,ιιοιιι6-
1e1111a1c-u:dequ1³.¹.113.21g ιΗοΓῑιιιιιεά-..ιιιι ιιι (ι’

Praesentit:1¹).1tmt.1„s‘7.1 4- 71:111 'lma ’·ο es ‚ Horat-episthnb·
L1r‘mnlajq1e tux. ἥιρει-(ι ιηο nenpom mus Ares. Ζ·

ἐξ), g Τ 'jue 6353116131161 ι-’,ιιιιι , 31111p21⁴11111111‚q1.1111<1¹¹p1.1d1v11111m

120 1 cp21tr1 ιι6ιιι 1111111121131111111 111111, nulle apud Tac1n'1 (11,;ἰῑ; D 0 TaC t -ssp- Βὶἷὶῖ lib

9 *mm nzursasdy'scm aeeyse: Pri (ιιι-(μ 511170 Matesia tsJ'nae, periurio viola 3 (16131 Ἰ P? *33:²³³
tae ,zmdiceseffi aleb 271¹. ff1le⁴⁴11aesOluifi ῢοιιιιι ,11 ve1⁴11111&De1 ιιι)- §OQ-Ed51213§¹ss
Ρ611-1ιιιοιι61 11g ιιιιιιὲιὲιᾶἰ-ζιιιιιι-ιι, 1011131V11g110,d¹.1111d.e0 (ιιιιι, (μηδ’ emr Μ’

0⁰³ffel7ibaee,De21-wbbis haec ”sot ’κιιβει t: VirozlAEclom.
Nachscerz tille mihisempcr Dem: illius Aram v D
Saepm mer ηοβνιὶι ab ovilibus imbuet agn. as.

Qama ι 0⁴:1²0 ,1 ι’ῑι idiwmme11s.0p11s11n& comedente, non τι ut Ovid 1.deP011toj
{armz sor ,qv J ι c1<111j c: ’.13 1111 m, 0¹91⁴C11111vide1⁴et ,111112111qu&d id meg-1·

iam in more '⁴²1⁴01141101'cceptumssc pofitum 6116ῑ,116 enim ait:
Tamque C'aesnrz 'hus cum coniuge Caefizre digna,

- . -- L‘AEs veris m (,- -710ri d. wbitafet re m anu.

E tahhi, Sescpsmw impcfitofizno‘lis Altaribus igne,

. Tburafer admagaos vlnaq‘uepura Deos', [dem &de Ponto²
QIbus ante omnes Augusti nomen adora. Α Eleg. Ι .

 

 

Et'

 

