ffl'Zf-—ssffimblema XX XIV.

  
      
     
 
   

 

 

ψ w-
Macrob.5.S:xturn. γ11116ᾳ111110161111011-[61-110(160111Ε1α,(11Ρ[5,86160111561101035,18 ὲ,
Ε(1-1[111.ἰ·.1 Adag. 1-161611165616Ρ1311οῑ Ρ1οΡ111111161161Ρ1111 85111011 (1116(1115, (1616661- ;
pag-mihi ¹⁶3· tar,e 1631111115,’160[8610110510105,[01101016011601-00616,01Μ1610-

ι101· ,5111111111 adver 1.( ,86 post 61111 11Ας1ι31· 013111Ρ1ὴι15,[16ν61115Ρ1ον6ὼ1ῐι ³>
,mpoxx 615 Οααῑιηεκ orquss Herculii> · x » J
Qa m enam 6101116060(1661111110), 116166161ῃ,1)011ρ11(αω 6 ³ 9,
3011111100511510 111111, Μ61’6111 -10, 6031101116ος0 quygi o, consecrasse, ³:
Nat Comeguffl cunque 1 ’3110[3111.1·,1 5, 8( (111), ex Oleastro [01 [16 (11 cunt, & 1-6Ρο 1111116116,
pfofflme, aerisque radiabas, 1011306111(11·(1)016111[161τ1111 [111116 (ζωρά, ut addit ξ

. · 1511111115601166101εερο1161 mirabxle non 1.161611.,()111Ρ)1)6 cum dxcat ἑ
Virgil.2.Georg. Vx 13111115 oleas ,vel [166115 pulllelare:

..Qum {5 rad: cibusfi’cfizs( mzrabzleazfft'u)

Τνιιιίιτην e s cco radix oleagma. ligno.

Ρ, usam. lib-2 ‚atN
Comes 111) 7. x'vxy- ¹3
(011 cap. 1 pag 159:r Gi

PlumrmnRonml' {Et Romuli v 6 nabulum ab 60111 (1Ρ1-,1111 6011101111111,11 1311111100 111011- ’

11610016656111111 631[[6,11Ρο61 τ)111[1116111111116316105 ex quo Noster ³·

3³²²VedAEmpref' S {av cdx a ahud Ξ1111)16111;κ16Γυῦ ΗΓ,

67.p2‹⁷.6¹50.

61111111111”6Ρ1·61’1611[10,01151 Almanam m Magn· ιι( n 110115’061105111111110115ζ

ν6111111αε11111116111,Ρειηῌξ-’ωὲ (161111 611111, dimne 6111111 [61101-111111ῑό ’

prudentiorem fui„ Π’6,[1 cundem: Ρ1οΡ110 3116110ε 1111111006 figmasser ,61”ι ἶ

11151116 v {exora 15 3101101011 6 60111Ρῑιῑει1 crxr,¹ 01111105 Ma< 1116030001611 ξ
promeruit, &m templmnxv 11111· i 01101101116 (111111. ⁴ . ..

(ἶ6110111001ΡΡ6,911006 ac v 1113110111 6111,11’116’11(1 11οἀαῑ6, 0111 3611115 ¹
1101101100111,Ρ1’οΡ11(1()06 virxuxe 61666(6,1101110106111113111’1161-,-ι;1,1111-·

19ῗο Ξ61110 epist ad [61 1111 mue effe, (11161116 1116111110616 [11111κ.Ν(1111116 xccxbf'monuit Ovi-⁷¹
10¹1· dms:

1 μή,

-’-’ἔ-’--’---’-- Qid manunt uqqmd avitis fultajmumphw ¹
Atrum umplefi‘rumerofh Consulefasti 1 - μ’ ass-'²³² ¹¹

Profussrmtst‘vnalxbczt>Perttommstntllo - ’ ’ ’ ²

¹ 6601015470ηο (μη uslauscstm drzgtnefivla ¹ ” ’ ¹
Iuvcnsstyn& Cur 11011115ῖο11161101151316 & 6163106611106 ass'umtum permteorxm
Pertot.' ι· ¹ [11)(1111111οἷ6011615000111( ’ '³³ ·’ < - ’
⁴ ’ ’ Totamktczeteres exornent undique cer-e

¹Atria,1 nobilitasfiala est ‘affe amca svn m'f γ
Et post a 111·”

„Malo tibi paterſst Therfices,dum modo. tufis
Ῥείη-.- 'aefimslis, Vulcamaqm‘ arm ‚z cap ffizs,

,φη ψει,ΤΙ]εν[ῑ.ε[ηπίεφκρνοκίιιε(τΑιΙπίίιτ ·, ‘3

Horatius quoque :td M etaenaxtemxscn'bcns, eidem hae'rek semeria?³
86010165 :1¹ 1), quos Τ110006111156οΡ1056, [00111016 ,[66611ῑ6ῑ.Ε111116Γ
Txsquenobil. 605 C· scere, 11111116 31111111 ep: stola, quam contra Salssqffium [611 pfir,
ΟΨ· 4 pertot. 0111160111 600161111111111011 111111101111116111,8(1300111160] Axpx' natemv 0-
Idem eod c o n 5 (111 (11 Qc'm‘ (11111611 (ἶ166το116111ιρῖ61616111 Τ1111611161105 1110111111 51 mum

.. .-....,.,.....,‚.‚,.-.„ -

Horat.1.serm.
{Myr-6.

Eurip.1n DV& [·11[ΐ6,( ((1Τ11110 Rege 01131116101-11111616, Ρ101)1’1·6 (0111611016, quod ,

 

