 

 

‘SAsGRAE SCRIPT÷VRAE ἱ

ἸζὶιψΛΝαφΑε uonlitigando,568.31. J }

   
   
  
   
  

   
     
  
  
    
 
  
 
    
    
 
  
 
 
    

1'oid.v.3 .qu0d tibi non vis‚&c.56o.5.

Ibid.v.3⁶.& cap. ι ⁶.v.9.de &ciente eleemo-
synam‚3 1 5-40·› -

Capa ι .v.11. nunquid porriget scorpionem,

Ex Amos.
’ CAp. 1.v.⁶.De vendentibus iustitiain paupe«

'⁰¹¹³’ 5 344· , .
Cap.5.V.1² de iudicibus pravis ‚ &soi-clidis,

4²9· ²4· Ἐκ Mic-baa.

CAp.3.V.3.comederunt carnes populi mei,
Capussssjg‘de gladijs in ligones conflatis,
ΟεῚΡῗζῖξιέῬῐιηεεΡε postulat,& index in ven-
11:313 ,rlvcffsszlsg'czcinss’dormit in finu tuo‚cuflodi

claustra oris tui , 378.3 8.

 
    
   
  
   
   
   
   
   
   
  

. 6.
Εἷς.. 1²9.v.17.quiain modico fuisti fideliqffp,
Ca31.›3.⁸21.v.34.de ebrietate fugienda , 2 89]X 4¹ .
Cap.22.v.25.benefic1vocantur‚657.2 7,
(Σῆρα) ,κῴδι’ nos quide iuste patimur‚53 1 ‚3 3

Bx Dmo loanne. ²

GApfixJ ‚vnde ememuspanes‚349,1 ι,
Cap.1o.v‚ ¹4.Ego sum Pastor bouus,91 ,ι 3

, - Ex Habacuc. *Cap.>14.v.6.& in Epistol.1. Deus veritas est,
CAP-¹ ·V·¹4·de damno populi fine Principe, '²¹¹⁷·²‘' ⁴
mid-*H ¹3:¹dpe·i1‹npio devorante iustiorem se, Ελ· Λὲῗὶὒω Apostolorum·
53⁹·23·

Ex Zacharia.
C Api-{ngj .Ponite cidarim super caput eim,
lbid.v.9.super lapidem vnum centurn oculi,
¹ C;p¹i{s?; .v.1 7.0 Pastor , &Idolum derelin-
quens gregem‚91.14.

Ex Libris Ma chabaeorumss

ler.1,cap.2. vei-[252. de memoria egregie
fastorum A maioribus nostris,258.17.

Cap.13.v. 29.de navigijs pofitis in sepulchxis,
8 ,21-

ῑίὗῒὲ 2.capit.9.vers.12. iustum est hpminenp
subesse Deo,19.1o. ' , ,

Capit.4.v. 3 8. de Andronico occiso, vbi 1pse
Oniam trucidari iusut , ο 24·7- Α

Cap.15. v.²7. orantes postraverunt? triginta ·.
quinque nullm& . 9. ’ ’ ’

Ex EvangeliwD.· Matthaeaew ¹ ’ ⁴
CAp.2.v.i3 .de angusto calle virt-utlbstzfi ‚1247
Cap.5.v.14.vos estislux mund125⁶ ..ῃ-ν -

ΕΑρὲἓὲῐὶζὲγ ἓηῖοῑι est vestrum nesse tempora

Cap.10.v.13.de findone D.Petri,5 8.3 .-15.
Cap.17.v.23.& 24.de ignoto De0,632.24.

Ex Epistolis D. Pauli.

Epistola& Romamn, c.¹ . ν.8.ἒι Deo princi
pxum‚135.¹. .
lbid.c.3.v.4.vindexzniram,&c.583.15. ⁷
lbio.c.12.y.37.exipso‚in ipso,& per ipsun ,ς
Ibid.c.15.v.13.de fugienda ciuitate, 289.41.

Ibisg‘i'.0c:348..¹v;15. vnusquilque abundat in senfi. Ι

Epistol.ad Corinthios , c.¹. vno. quiarat,in
spa—debet arare,615.1 ι.

Ιρξά.ε.6.ν.ιο.ἀε fugienda ebrietate ‚ 18⁴..41 .

Imd.v.·17. qui adhffxet Deo vnus spiritus cst
cum1pso‚53.1 1.

[blind-eq ι. ν.,κς.ηΡ-ι·ρ corpore solicita fint me
ra,1o7.22. ’ , ” ,
lbid.Epist'.z .c·.1.1;.v.'2'9.quifs infirmatur,&.ego
non lnfi'rmur3to9.3. , , ,
Ερίξοιεάῦειαιειῃςῆ mdc damnis ebrietatis> ’
1„41. χ - ³.
1b13d‚c‘‚⁶ ‚de cornelione stetten-naa 915.
1bid.v.nos autem gloriati oportet , &affl-33.
Epist.ad Ephenos‚ c.1.v.18,.& seqq.de angu-
sto ad virtutem itinete,i43.14. , = .
Inid.e,5 ,v.16.*redm1entes omne πέψεως 1 . 15 .
lbidssc.6.v.20.de legationis munere‚69.6 .- ,
Epist01.ad Philippenses, c.3,v.19.quorti Deus
venterest.273‚.„8.2 v = ,t ,
1bid.c.¹ .vers.1 0.vt in Nomine Iesu omne ge·
nu steintunam. ⁷
Epistol. ad Timotheum, c.7.V.de vitio avari·
t1ae‚²97-5· - ⁴ ”
Ibid.c.6 .v. ι educi: habitat inaccessibileimn.
1bid.c.5.v.32.vtere modico vino propter sto-
inachun1,286.29. ¹
1bid,c,5, ιε, de cura in educatione filiorum,
ι 82. z . .
spidjpffin. αι. v.5. qui legitime certi ve-
⁴>rit,&c.i331.3.& 832.8. ⁴ , ⁴
Epist.ad Hebraeos,c. 13.v.17.ipfi autem pervi-¹
gilant ‚ ¹3²·¹ 5.
· Hhh 3 lbia.

„.-e—a-

      
    
  

Ibid.v.15.neque accendunt lucerna‘m , '96:2.
Ibid.v,40. derelinquendo pallium ob' non li-
tigandum,568.31. Α '⁴ . ”
Cap.7.v.1 x.quod tibi {16 vis. alteri nje Facias,
ogjan. 25.0mne Regnum divisum iffolabi'-
Catgi’} 9v.²7⁴5& seqq juti-ate per augustan: pot
Catgffzysilgsde Divo=1oanne ob veritatem
decollato,395.24.· · ⁴ ·,
C³p.15.v. 26 ‚non oportet paneth filiorum-da.
recanibus, 252.10. ’ · - ³'J ’
= Cap.18.v.14.& seqq.d·e correcti'one fraterna
cssss‘112243nuferetux ξι vobis Regnum Deis
Casscg'xljttziaeeuius est imago haec, &c.684.5.
1bid.v.2 1 .reddite etgo,quae sunt Caesariseae-
sari‚698.16. ’ “
Cap. ²4·V·43 .de necessitate vigilandi‚132. ι 5.

Ex Divo Luca.
Cap.1.v.79.de Christolucis vices fungente,
*⁹⁶6 . Δ

 

