 

 

mofix LOCORVM SACRAE

‘VSCRIPTVRAEQAE IN Hoc OPERE
. .c11‘AerR‚13‘r1LLv8TRANTvR„

’ Prior numerus Paginamstqu ens Paginae numerum fignat.

Ex Genesi.

GApit. ι. Spiritus Domini ferebatur super'

aquas, pag2 mium ς.
Εοά.ε.ψ.ν. affluamus hominem‚&c. 3⁴9· ι ι.
Cap. :.Fecit Deus hominem, &estann-
Eossd‘aeapw. ¹7· No comedetis de arbore vim,
c.560. ς’.
Cap. 1 μαι 7. perambula terram ‚ &c.5 1 1. 24-
Cap. 1 5 .v. 1 . De protectione Dei erga Abram,
r75·=7.

Cap. ρο. ν. 3⁴· De virgis Iacob circa cannes,
ἰ 1 9. Ζ.

(Ξειρ.4.ν.46. De Ioseph visitante AEgyptum,
5¹ ‘³³' ExExodo.

szpitaxao. De excusatione Moysis ›²⁰7-

Cap.7.v.31. De eod. recusante legationem ad
Pharaonem, 39⁶·28·

Cap.17.v.8. De otatione Moysis in pugna,
soon.

Cap.18.v. 22.Pa rtito in alios onere, 45 Sa 3·

wid. je eodem Moifi graues causas fibi ieser
uante‚5 39.22.

Capit. ι 2.v.22 δε a 3.Viduae,&pup.n‹') nocebis,

egat-82· 30.De veritate in veste Saceidotis,

Caggfffizsvae. Deus misericors demens, 6 3²·21·

Ex Numeris.

Capit. r 1.v.1⁴Cur afflixisti servum tuum‚&c.
116 .9 ·

Ex Deuteronomio.

ng ζ ³13. 166.De populo audiendo,& iudican-

Capit.1o.v.17. & 18. De aequalitate iustitiae,
. 5 29. 20.

Cap.z7.v.i4.De officio boni Principis,16 3.9.&

1b17313'5pe exteris ad Reip ub.0fficia non ad
mittendis, 260. 20.

Ibid.v.17.De Thesauro Regum,3o z.17.& 304·
Ιῠίιιῖἰν. ι 8.De1ibr01eg1is ὲ Sacerdote portan-
ngszfifvzszs'o. De nimio vino vitando , z 89-41.
Cap. :5.v. 3.Pro mensura peccafz‚&e-601 .z.

Cap. 275. De holocaustis pro vietoriass 14. ιγ.
Cap.1.8.44.1pse erit m caput„ ola.

ἥ-ς.

 

   

   

 

Ex Libro Iosue.

Cssfjf'fff'& ιο. Deus pro vobis pugnabxt,

ζ apjg.6.8De muris Ierych0‚ad or'ationes ruen
ti us, ro.

Ex Lien-,luditum
C Ap.3.31.& 32 De victoria m vomererd,&·
§angar , 5 ⁹40¹ 3 .
Capit.7.De Gedeone Reges νὶὲὶος calcante,
73⁴·2‘2

Ex Libra Regum.
3L}i}1:.1.cap.1- v.17. De Saule superbiente ‚ ςς.ι

capa.. v. 7. Dominus pauperem ditat. 5⁰⁴9·
Eod. v.31. De punitione Heh,ob filios male
educatos, 18 ³·27·
Cap-3. v.9. ὃ( seqq. de salomone petente cor
audiens‚493.4.
Cap-7& 28.de Sec retarijs nauidis, Sc Salonio
n is,376.2 .
Cap.8.v.2o.8⁹c c.9.v.x6. De Rege pugnate pro
populo , 770. 3.
cap.{o.in fin.De dissimulatione Ioab‚³ 24. 30,
capa 2.De samuele se coram popu101)ndican
te ‚4o3.61.
Cap.18.i)e descriptioneRegis Tyranni, 162 Β.
Cap.18.De Abdia Prophetas alente, 31 5·²·
Cap.28.v.37.& 39.De DauideDeu orfite‚55 14
Limne. 3.v.13.& ao.De dissinmiationermfs,
³34·30-
Capv8.v.5.De Rege ad populu iudicandum ele
eto ο . .
Ca ,ι’ςς. ssgffxbsalonis promissione in populo
anile audiendo ‚ 49 3·¹ 5.
&pq-rste. D: Dauide despiciete iniurias Se-
me1‚8 πίας.
Cap.21.v.t7.DeRege‚ne exeat ad bellu, 78 με).
Cap. ιι. v.44. Custodiet me in cap ut gentium,
lom.
Cap.z4.De peste ob peccatum nauidis, 167⁶.
Lib 3. capitas.» De voeo Salomonis pro Sa-
1 pientia, 172-5.
(Lapa. De AEdificatione Templi Salomonis
Deo gnata, 300.2.
Eod.c.v.20-.&seqq.1)e Iudicio salomonis in
ter muheres, 505 40.
*sni-diiii fi·1.1)elaudcs.uomonis ob hoc iudiciss,
3 ηις-4..
{Cap.11.v,35.De Rege‚lucern2coparato, 96. ε.
,κειραμῢε damnoso Confilio iamenu ud Kobe-2
f nium‚387.37. ,
Cap. z 'asse veritate Regibus odiosa, 3 ⁰5³4·
Cap.22.v φᾶς’ &De excusationemiciieae,&fih
sei m lekatione ad Regem , 396-29·

 

 

Hhh 1-1»

‘ww—*mmmmd-

