 

Pla· uti iocus de pilis ‚ qumu =sh0m1ucs compa·
rat. ‚explicatas,22. 1. ·
”lebimon iudicium ,neque veritas, ex Tacito,
ὖι8
Phlegigs a vimmo, qualiter alios semei-atos,
in medijs suppli c1)'s admoncie fingatur,
579 2.

-η-...ιι-..κ-Η-..νῳ-

minius 11nic1·,qualiter se varijs negotijsirn- ξ
plicari (1116131111-1η.7,(ζι;311[εῑί“61131)“ι16-
ri³1n audiendis litigantibu5‚cu iudex erat,
049¹· 8.
Pii-5 terrendu111‚quiim torrendum ,aefimbh
Aut horis adhoc 611.1. 8( seqq.
1 ura pr iv 1115 permitti, quam Pr1uc1p1,‘71 0.
1.

plin e 1111 εεόεΓε, A'dagium, &quili significet,
188.

611110ηὲς11εειὶῑ>ποΐε1ρίωηι rapientisfflifjtu-

ra, quid sgnaret , apud Rom. ex Pier 373,
1 1.

Poec e olim 2 qualiterfuerim in cura Regum,
& Damnum< ovid. In'vcn & 31115, 667 ..ς
Po t. rum vitiorum querela, de Mufis deser-
115, 3( paupertate‚qua‘m patiebantunexsta

tiz* Pan& ..t 31115,ς73. .3ι. &seqq.

'05111‚&Be efficium, ιφ, siliten& quare abM
syri 15- 3: al i) ,p10d115colerent11r,6512.

Pia-'71 a omnis, non tam ad delicium pertinet,
(113·111 ad exempl mmex Quint. &alijs,6t4.
7.

Poena‚quaeiniu⁰1*eir.›r.f tut dolenda venit se-
cu>i1exmerito, ex Ovid ‚53 ι. 33. &seqq.

Ρ36113, ad paucos, terror autem, ad multos per
venire dabet ,613. 6

Poena‚peccat isdeuet e 1e conformis. δε Emb
11111110τί5αά1106,6οῑ.1.8εΓ<(]ε3.

0660344131]ῑο gravxor δέ vehementior fuerit,
[31160613ηᾶ. 1111115111·ος uda, &exequen-

da‚⁶11.x.&2.&⁶15.18.&018. 33.

³ Poena nulla 1115 im , quam effe inter homines,

 

δ(- homiuum 6316161111134135, 141 ..4.

Poen a 101 effe demetam noxia εΓῐψοὸ. 16.

Poena iusta 0616311611, vt qu: 5 111 le iecipiai',
q 11ὀ(1“ 111 altem protei-'vus exercui: , ex Cal-
fio 1. 749. 27.

Poeziaedelietorurn,q11oad fieri possir,molien-
dae lunt, potiusquamexalpcundoe, ⁶⁰4
1!

Poenm ‚ ειη , δε ιῖ11111161,110(116 arbitrariae efle-
ἃς fi11t,e:‹ Aicmtm& 31115,ῡυ4..1 1.

Poeuarum capitriiui .;11ex 611(1ι»111,(]1ἐ><11ητὲ1·-
stitium ,1113 anquis ἃ· 11‹›v101·ib11s1121per.·1
torfflus fierit assig: iatum, 6 1,--. 19. Sc sc-
(11161111.)

Poenarum ἅ. (up-71. iciorum communes forring,
quae sinu& qi 10( 1. novas ‚ criiiitlcs,&i11uli-

 

tatas l’r1ncipes introducere non debeant,
607. 21. &seqq 8611118. ι..4

Ροεηῑωφῑι 11161161· §.qui1111p11.te111pe1averint,
&quia-‚11:05 :nt ,617Λὸ δι’ 7

poenali leui ‚ non derogatum ignolcendo el,

(111131135113111111111061111116 ‚ Sc setvijssi⁴ <6-
perleui-‚59⁶ 23,

polypi 11311113,8; symbol;‚& dc Adagio Poly-
pl mentemobtine, &alijs‚ &eorum 11111-
stratio,229.6.&407. 15.

Pompeius Mauris 5 ob 1011ὲεῖἲί3111,3οΑ(1161116
§bus pro Deo habitus, 18. 5. et qualiter

—'—-'--..-

 

1 Nffff*

RERVM ”

 

Γ.. notaverit 10151ἀο11111111 111111οΓ00ουὛο1,
442. ιε.

eontifice. aliqui Romani, quid de curis , δε
anxietatibusssantimune1isi'enser1nr, δὲ· di·
xerint, 122 7. δι( (1.

Populus‚aequi‚& boni observantiormiagis ex
Ρ111161ρί1111511111(31;10116,111.1311161(1661301οΕ
'ci ipnsefficitunex Claud & alijs ‚ &⁴ Emb.
Autho·¹ ‘isad hoc‚572-. 1 &multixseqq

Ροριι13165Γ1105 , vt aliqoes ndo Reges fuissent,
⁴'qualit'‚e1⁴·23: quare desiderare 16 dixerit Pl-
phonssRex Neip.820.18.

Populusest docendus, &du-temdus, non se—
quendus, nec vanae eius voces audiendae,
817. Ἅι

Populus, qualiter se habere debeat· 1n Prirci-
pcamando, 8< obediendoflog, 29.

Populum, [6103013006113ν11 Demosthenem&
alia de eius levitate, & varietatem& 7.

Pop1111'2ab1n νεῖτΓατίειιιοΓίους, 3(1 alios 110·
v05‚ 86 contrarios ‚ quomodo dtducendi,
3²¹ ··⁴ & seqq.

Populum gaudeant, anquando Renes defipe
ie convenit, ex Cassiod. 3²4- ²1.

Populoruir salus , 86 fortuna, qualiter ex bo-
nis Princip1bus auspicaii,a multos dicatur,
¹55 10. &l qq.

Popuiorum Rectene& Medicorum instat , se
eorum morbis acommodari debent ›323-
¹3

Populi& semper est aliquid condonandums ,
maius damnum ‚ ex n ‚visstatutis rimetur,
ex Plut: rch. &alim 32⁴ 17. &lcqq

Popularibus viJs nouincedendu111‚dixit Py
thagotas,& quare,81b.9

Poitae, ad Ρ 11 1:11⁴ es pl111e5r>³tel'e debent , δε
Ε1110.Α11111.3(11106,.4.ςς 1. ὃ( st· (μς

j⁴5P01t11 navis veniens, non denec 1311616616, ὅ(

ἓ, quare, exC ⁴1ssiod ..715 ¹5·

Ρ nus , Rex Indiae , ab §.lexandro Magn. cap-
ius,q1· id ci respoudetit,47. 7.

Poffeisio ferro (μεθ-(1113, per brevis est, cx Ta-

· Clt097) 2040·

Ρ ›ssidonius Philosophus, quantum honora
tusfuerit «1 1) 31106111 M.13111.2.3.1 1·

Posthumio Tubeito , ob ,Ἧι-11111·- ,lix¹ e cruere
getium t1iumphus apud 10113005 (111113-
tus 61( Ρ11111(),735. ⁶.

Pooentatus muniam-evis vita , ex Ecclefiast.
831 ιι.

Pote'ntessfr.quentcrr1us Λ blunt, quim pr o-
iun: , ev< 041 ,ΕΓ qualiter quisl'ein
corum fimiliuica'ce haben: debe-it,483.
14..&seqq

Potentes scite debent, ηό fn poffe fieti, quod
nefas,5 74, ὁ,

Potentiorcs, quidquid in 111111- iliorum dam-
num exceduntssiwer P111c1pesca1 ., 5 39.
Por{12tioribus, praesertim infidelibus, q111¹e
protegendosc01n1.1itt1·nt‚aonium lem-

pei 111 serututem r.11111'‹1’:1e11 ,776 ις.

1)οῐ611(1Γ511111,δ(111 altum elati, q! iam soleant
saepit vitam priv-iram, ἅτ :re-d ’616111ομ3-
16. ex eneca,145.2.2 &477., ο.

 

 

 

 

PotentiaKe‹ i,s luprlihoninesest² &manus

p1·ael‹>nga‚cx l’zi ⁴rod. δε ovid 555-10.

Potentia nimia, ἃ· vi. ‘ua non nixa, numquam

--

 

Γει-

 

 

1

1

