 

In Avares Principes. 30 3

 

²² Εῑρ01101111311111 de eisdem fic habet:

⁵⁴ Orbem mm totum rw §lor Romanus habebat,
’ ξιξα mare,qua terrae‚quafydus currtt utrumque,-
η Nec s atratus erassgravtdzsftetapulfiz C armts
lamperagrabantur Si qussfinus abditus ultra
. Si qua foret tellus‚qu.eful⁶vummitteret aurum
Hostts erat‚fhttsq‘uc ιιι trtstza bella parans,
⁵, v Qaerebantur opes,n0n‘ ‘vetlgo notaplacebant
Gaudtafflon ufic plebeio trtta voluptas.
Assyria concham, laudabat miles ιιι unda,
Qaest'tus tellure nitor certaverat ostro.-
Hanc Numida crusta52illtnc no'rva ‘vellera Seres,

Atque Araban} populussua despoltaeverat arwa,& c

    
   
    
  

   
  
 

Qod nemo 31105, magis ostendit,quzun1dem hic Caligula, de quo ·
ag1mus; 1151, teste Suetomo‚ vicies septies centena 1111111311 81100011 Sueton 512 (331ῑὲ
'- > DC. LXXV. tonas 31111, 0110 3011οΡ101000,(1113(113ςο111511101111010111 Pontum de magni-
sesteltsjs 3103 10111,ιά 011 denis 31110010 1111111005111 {maula 9011613, 11011 fic cap- 3· Ι ’
111 fingulos aleae (3105,οῑ ex eodem Suetonio Rhodigmus adver tlt ὅ(
lasciv 13 Venerbque ρ(1(11,ῑιι5,11ι111(111ῖ1 11111111 odoribus lav abatur, (1-
1100000 ligno naves aedificabat,0rnatis auro gcmmxsque earum pap*
» ρ1οι15,111 015 (100000011013135 3100105,31(1110 1101035 plantabat, ὅ( vi-
11113113 porticibus ,atque (1101111115 3013115 circumsepta consumebat,
quxbusnav 1005 (11οῠ campa} 11130 lit tor,a inter sonos, (3111010110, 31000
sco-sta mavigabat 111 conv 111115 311100 Ρ3110,301011(’100 1111010115, m ve-
10111111[1011111010ηέ0391015153110111351011111003οΡ 11111101113,(1010115οΧ·
citari stomachus 10101,- (1οῑ 11115 10100131110110 margano 5,(01111(10“1)31,
tanquam 3113 nulla Romani consumendi 11111101· 11· 13· 10 offerretur.
24 Vt & Cleopattamfecsffclegin]11s,cuius Ρι·0(11ς3111351;3111311111,οτ plin Hb 9 cap 35
unione 015 mille 301015 aestima-tum, semel poculo 1111000111 8001101111- ubl. dJe, 0001111100(
pete exhauserit Alioqui 3300 311313,01113113111010109110, 00 3110111 -
3090101111311131111111101 1111(1ι11111111131·,01 fratremque ὃ( soror(- ob hic IOsCPh hb. 15· ²1¹·
(3013111 veneno sustulerit, δε. Maleum Anto 111”1 1110 amore 1110110111, th c31³4
epm-que (01111000 1011100311 0111, ut 31115 301313,1Ρ1’1 1310110101. 1)(ςο-
uiarum ε11310,,111)1(11111(1110 1 pes 311111υο101,110(1110 1(111ῑ)1ιι111,1100; 10900
(11111111,110(100 311111011111110111 00003101101310 dubi tax 10100110 ’111113
redirent spolio qu 01113,νο113(1·11ος10;1011(0031(10013013 pxot'am'ssfas
110135,111311ο(101111,111(11ς vel 1011111115111115 Α111ιι1111110111111111113 15 crat
mulieri su1ntu0sae,&v01uptatihus (10111110,(,01115 cupiditates x ix totius
orbis opibus poffent expleri. Pare 1οῌ011ος30310 ava1it1am,v 01 stul Lampr? 111 Helioga·
11115. [αρτ1ε11115,8ι331)ε111(115111(11101-1ἰι,(1”11111111116 ad (011ἕο101135 (11ν” 1 830011 lib. 6. En. 7.
11135 tetaret,eo 1010 31111110,οῖ ipsas sta‘tIm proft11ide1et,adeb ut naves
{illis onustas ,13190 1003115, 00 hanc tantum causam 111 mare (101110110-
rit. Testatus ,fo‘refflt fi fibi filius nasceretur, tutorem 1111 daret ,qui co-
geret eum eadem facere ,seque 1111 11 creden} (1101 elle ’

- ,κν-..ν --» v— v

Ccel. Rhodig. 11οέ
20.c.24'.. ex 8001.

 

 

25

Sed*

⁷„- ---‚r ψ. 1,

