Nos 31,0 Leukimma& supenorxbus 1110111115 1111111611165, 11011 [3311οὲ 2

ris mmtwwfflm ἃ Lucerna: vicem officiumqsse sorum& subire 616-

’0616 Ρ1·11161Ρ65,1136’ Ρ1611113 fig11ific2ssmus,fi 601111111151111)13Β60 mune--

ris 1681311101( par 611>13110116111166161616 cupiant. Hace 6111111 3Ρ;11’511111”1

symbolum Principmus Ρ1’3>161’61(.Α6’6611(111111 quippi: 11111166310111111-

Μ31111. 5·15· buS, v 61 Ι). Mau haeo testa 116, ἃ· dum onmium 1111111311 deserv 1t‚ ipsa

16116111 absumitur, n xllanfg'lue inde aliam ’11)1 prcesumit. Vnde 111 536115
Reg 3311=35·&4· ὃ( Ρ10131115111161151111111116611161111115 quiun iub facis, vel lucernae me-
8·¹9· l'ffl· ¹7: 2⁹· zap ’1013 P1·inc1patum,& Ρ111161Ρ6ς 6161101316 „eaque propter Dav 1(11,

” ‘3⁵ ¹3 ¹'16'Ubff‘0 ὃ( 611151111115,1111)11166111361101111116 Regnum Ρ101111111 ν1616111115 ,863Ρ1111

1111. lat& Ρ1116(1.111 , , . , . ,
101, 0394 pag-10. Iobum,Lucernam ext112g111,1dem valer,quoc1 Regnum ccffare,aut 11166

    
    
   
     
   
   
   
    
    
  

ὅ( 1 1. ὃ( fbehcnate1n‚m qua quis versatus fueratffenebrefcere: Lux (inqun)
Iob cap-1. ot'xtenebrffiet m tabernaculo illius , &¹ lucerna qzzaejztper eum est , ἐρεείνε-

auctur-
υ Est 6111111 Ρ1·11166Ρ5 quafilucerna Reipuincae super candelabrum
id cst, in Regia 1113, ¹& sublimi sede pofita, 111 qua suspiciendus caeteris
consumam-,uc 6110111111 caliginem discutiat ‚ & eximiae prudentia? 111-
111611 rebus obscurissimusimpertiat, exemplo 1 Chri sto Dommo, Re-

ge ac [68116101101110,(1611111110,(]11111011110111661111111ῐ6131115,(1616611

Luca: 1.79. (111· 6161111111)111 1151Η1ιιη11ῃανε ys- ,qui in tenebris, &³ m um bra memisse
α’ itt,.1t3dlrigend01p8des 1 maros m vlam Pam Vnde &lampas & gen —
ls-fiae 49.6.62.1. 111131 lux 6031113011313 appellatur & quod magi 5 cst, adhuc m 60616-
sti Reg ,110 ‚quod totu 11 6111Ρ,61161016 collucens 1 {emLucern ae nomen,

Apoen -23· δε 1·- ,111 111516ῑ1116(,111ὲ1ὓ Ioanne 111 ΑΡο631)Ρ1(1066,111111 dum 1 noui t:
Ec civitas non eget Sole, neqz ,e Luna, ut luceant in ca· ‚ namt ‘iasar tas Du·

illuminavit eam,& lucerna eius eli} Agnus.

50115 quoque nomen <Sc munus , ac Civitatis supra montem pofitae
Principibus 3111161116 praelatis 1616111 Christus Dommus impertivit, clfi ·

Matth.5.14. dixitsz estis Lux Mundt. Non potest civttas abscondisupra montempo
fita. Sed 13111611 statim addit , lucem hanc vel lucernam, non 6116 sub
modio abscondendam,sed super candelabrum collocandam:Vc¹ [mm
ouzmbus,qz1¹z'i11domosunt,&· videant opera vestra bona,&g.¹orficentPa-
trem ve 2²·mm,qui1nCoelzs est. Qorsum 61111111616111 Rex,&popuhl>1¹in
66Ρ5,[113Ῑ1411·1(11,ὃ; 3011111111-,111111111111111111106301161116,111111631-
ful gente, dis ·.·.·Ρ116311( te 161)1υ ,1101111116563 pergssciscantur, excitarique
E xeanc ad ομῐιι s [cmm ,ἐφ’ ad operationemfuam uscue advfferarn,t1t alibi
Psa1m.103.23. Ρ131111ος1··1Ρ1111511101111. Vel quorsum Re 1 fit Civitas 111913 montem
1911113611 11111160511111311105 mu1os,suosque mores 60111111631,11( ben&

leda 1ss Iob, 1 noste· Pu 16 {a 601111616131.

ω· 9³3 38. 1¹¹¹ sse· Qcm 11161111 Seneca, Solique, & aliis Pl 1116131115 sydenbus 131111-
cipes 111111165 faciens, c 1116111111 1101111160 tantum, (111ὸά 1105 1110 1Ρ1611-
1101611· 11116611(,1ον63111(]116,16(1 16110 semper 111 01111511105161· 6116113,

Claud. 111 paneg. 1113131111ιά Claudum

Mum ’ Themi· ------------ Qo vivat Jt1acl71‘na motu,

Senec de cons ad S ydem curfi’ptem retro vertantur in ortus.
Pom) c„1p,26, Nobis 1101111111 1110513110165 effestusc‘Jue distnbuanfflenecae verba fic}
Q

’ h ’.ί-

n-

 

 

