 

EM‘BLEMA XXXVII.

 

 

 

 

 

 

 

 

Qem pugnata co lites men Iovis, India Bacchum,
Q'En raptum Lynces ‚sgna timoris, ,agz m,
Spernice ,quos magnos finxtt natura, Lym m,
S perflataque brutis ducitumatqne metu. i

COMMENTARIVS

  
  

377an ἐξ x AMVIS ciborum frugalitas, quam Regibusalijs- Ῑ’
ἵ Q

¹. ¹’f‘ {NV ’

Ρ1111. lib 14. ..cap 22
D Baius m orat de
ebrietat. Clem. A· *
lex. 111). 2. Poedag. Ρ*
c. 1. Max Tyrius
161111. de ebriet Ca
mer. 1. to. 1110661.Ι

   

 

) Q Prmc1p1bustantopere commendavimus, 1301115
· 2 111) 16111111011611111 061611311011611111116 6001111651,
y· 11111116 tamen 6 16 6116 artbi 101,1Ρ661;111111 ahqua de
¹ h >c ν11 011101561611111111)116ξὶ616,1]110111111161101661111-
dcmgrav1us,& 661115131118115106111115,81· ndigm'us
ὁ( T exi ’.1ὶῖ mamus. Et 011111515 plunbt1s,qucde 6011611116 ,δε 6011613115113111
Ξέἐὰῃῖζ ΤΕ( ’1115,Ρ11111115,1).13511111115,(ΣΙ61116.15 Ale: ,11111111 115,11ον1151111115 Came-
ὅ( pluresafij apud ms„ ug ὃς plurumi ali) copiose a Τ11·;111116110,(Ξ;111011116110,863. Meali
Me 1101116111.1)1161.111,,11ῖ-;6111111,101τ1 66116110111111111115 Ex nblematis effigies adeam
vex ¹³ 69 Cano-fdiffim ,1611111 111 sufficere [101161.
16 m A} hOs· ῐ· ‘l Inqulbacchum vides, 1111113113 1·016111 fivcrepcrtorem ⁸1bEthnicis 2«¹ 2
·-0” ¹· NP& 785. rcpm 611 111111, Sc secundum Eustathmm, & Rhodiginmm abincondito

     

vinolentia P11nc1p1bus fumenda
1

1111111111116 dx& 1111 ‚quo 1111611165 Bacchae five Mena-des, eius pedisse-

(11.. r,pul—37 (ῳ 15 φωρ personabant, qul [11)]111111186115115ἂραο1ρ111151611111111115, 6111111 ! .1
col.303. 1110101051 11811111,αηί111111110115111391603111161 911611611511111111115111115, ’

‘l fflffl—ss.

15111111 61011οΚ110-

 

 

