 

Sinssri'tafhs cedendi,&corrtgegzdi. . 33 9

-------------- Magno ‘venientefragore

χ Qasefi’ multis circum latrantibus undis, .

3 M ole tenet: scopuli ne quicquam& spumea circum

3 S axa fremunt‚lateriq‘ue illtsa refunditur alga:

’ obvia eventorumfurijs exposta q'ueponto,

Vim canaam atque minas perfert caelique marisq‘ue

,. Ilfi‘ tmmota manet.

-1 13 Qamfimilitudinfe ad 005 qut coustantr ammo 111 Fide 6311101103 D Cyptlan lib 1
pericver ant, deducit D. Cy priamus, omnindlegendus&iuvenib·1s‚ ut epist. 3

ν oluptatu flueffibus obfistere discant,aprat 11301.111111115,Ρ1ον01·1)1310-

q'ue effe docet Macrobius, ὃ( 51 ciceron 0 ,δε 31115 Ρ1111·111115 usurpatam Ῑϋΰῖῑῐὸ Embl· 58.
A quibus 1113111 mutuatus ssoxffardus, hoc Emblema formavit:
ἱ Vt Pelagi medijs rupes influsz'ihus extans

1 AEstum commoti fert bem> firm-1 fidi: Boiffifdjgmbmrg,
S 1'c rvitae quiforti animo (βψς mente, procellas,

11 Propofita q'ueetiam morte, pericla feret

14 Horatius autem, eandemin Romanis fortitudinemlaudas, ὃ( (111ὸά Hor 31. 111). 4. carm.
’ a'dverfisrebus, (803ῑ1110115Ρ10151, magis e'xcrelcerent‚ 300110100101 t, Od··4
111015 comparatione utitur quaeic'tibus, ὃ( 1311115 3111Ρ111315,11138151’1ὃ-

.....

Μ30101).111).6. c.5

’'oDurzs ut llex tonfloe lnpenmbm,
thraefer zczfrondis tn Algido,
3 Ρεν damna per caedes ab tpso

Du tt opes an1.nu777q'aefhrro,&c.

, Ex quo Ioachimus Camerariusin eandem rem 1100 Emblema dedu-Ioacffim.Came1-.
3 xit, cum lemma te, Per¹ damna, per cae es. Α cent 1. Emb. 25.

Cladibus au ιζ’ψιῑ ‘virt ις animost: Bipenni
Sicrlex ‘vires twfizfiabma'e captt.

‘¹15 Αςο111115,31)Α111011311”’1,(1111Ρ311013013110νο03111111,111111311010,Ρ111-Αῧεωῑῐο 13. 0. 26.

’ (10105 admonet ν1105,111 (1110111301ωο(111111111131110 pugni, ὃ( 111 pugna, ’
3 .> adversus quoslibet contrariorum 10111510 praeparant, 'ac praemuu‘iunt:
' Ξ 113 111, 0011113 Fortunae verbera ,0011113(’1, 111110113511110110111111, 11161110, &
÷ Ι ξ 30111111 praeparent, 110 quain 10 3 dvc! sa, aut 1οΡ01111113,1111Ρ31311 1111Ρ10
¹3 ,ἱ 16811νο 1110010 aliquo repensantur. . .. ..1 ⁷
2 {01 . 110ἃο1 vero Ρ1111115,111 Principes 111 re'bus advers 5 0111111 Ρ·’01 turba· pint- m Isai ΕΡΡ 43
tionevacare debere (100031,111 regione 30115 altiore 1111113 esse 111100,
iufraque turbines, & tonitrua generari confiderar: ·Ρ10111(10’; 01701·ῖο
10, sedato 005 ammo effe, toleraric'u aliquando 111 obscuris 1101111 rubus
perturbationes' eiusmodi poste, 111 Principbus‘ v 010 0111111110111101013-
biles esse ,maxime curn ipfi se, ut alio 1000 retulimus, Tranqmllxtatrs
30 501011113115 titulis ornent.

Achilles 1300111115, eandem constantiam suadere volens, foeminam
pro symbolo pingx 1, hastae infistentem, & scutum illud Palladis, &gu

Y2 “ da

   

 

 

8111) Emblx

Boch. symb. 9«
pa g. 22.

 

