W

Cice'raibaaepisa Sea nunquam est obhmom mandanda celebris 1113 Ciceronis ad, 20.
ad'Qffist· Frat. QindtumFratrem epistola , quam Franciscas Hotomanus suis notis
quem ‘⁷³12st &¹¹³5 111111111ν1ιρε1111311113ωι1116111111 ea,omn1bus Provinciarum guber-
'dnpet’Wst'hb‘z' natm-ibus praeclaram quandam Imperi j 16616 administrandi normam
var’less'cqp'm' 36 regulam praescripfiss'e viderLEtem'm cum an‘tu'm fratrem,natu-
ra ad iracundiam prom] 6116 6ος110166161,116(’]116 31111110 incitari, ut ab
ommbus 61115 desideraretur humanitas, ipsum& in 1p10 omnes Prin-
cipes,ac Mag1stratus,hrs verbis alloquitur: Na‘hil est εἰ dfforme, quam
adsummum Imperium etiam acerbnatem natura adiungere 3 quare, cum
in eam rationem vitae nos non tam cuptdttas quaedamglortae , qudm res ip-
fi1,ac fortuna deduxtt ,utsempit ernmssermo hominum de nobisfuturus sit:
caveamus quantum efficere, &⁶ consequi possimusme quod in nobis infigm‘
vitiumfmffc dicatur. Neque Ego hoc nunc contendo , quodforttffi cumin
omni natura , tum mm in nostra aetate dtffi'cile‘ egl , mutare animum,&,st
qutd est pemtus insitum moribus , idsubsstb manased te illud admoneo,
utst boc plene> vitare non potes, quod ante occupatur animus ab hervidis,
qua'mprovs'dere ratio pormt, ne occuparetur-,te ante compares,quoctidz‘e-
q'ue m ed1tare,rest(1²endum ff iracundia: cumq'ue ea maxime* animum mo· ‚ 1 ζ
veat , tum tibt effi diligentzfiime‘ linguam concinendam: quae quidem mah:
v1rtus,noninterAum minor videtur,qudm omnine> non irasci: nam illusi κδ
fhsiam est gravitatxs ‚ftd nonnztnquam etiam lenitudinis :moderari vert)
’ ὠ· anim0‚& orati072i,cumsts ἐπικαμπαὶ etiam taum& tenere insua po-
testate motum ammi , &⁰ dolorem,&sin0n estpeaefrfi‘aefizpientiae, tamen a&
est mediocris ingeuy,&⁶.

Qae 6113111 111011113111311616 volensAristotelcs Alexandro Magne,
illumque 113 excandescente-,n placare ‚ elegantem ad eum eprstolam
ffi1'120,11b,1 2,de scripfir,quae apud &finanum 611131,110661151111613113 , excandescenn'fi
vanhii'tor. ὃς 11ἐ11ῃ,110111111116110165,1’611111 pares existere solere, 1111 verb nemin&
effe 9316111111 quo 13111611 parram profecit , cum Magnus 1116 alioquin
Imperator ‚ hoc vitio piures 31135 ν11111165,36 1116101135 deturpaverit,
Valenfihg, cap-3· ut Valerius Maximus 110131, 6111111111 percitus Lyfimachum leoni ob-

iecerit,(jlyrum 113113 rranfoderitssc (Lallrstenem mori iusserit.
Fuloos Hb 9 c 3 Cui exc1÷1plo,p1ura 3113 111111113 alssoruml’rincipumira flagrantium,
de ὦ ἃ odig- ' ⁶ eiusqrxe 631113 multa miusta,& 96101610131“3616111111111,1111131ρ111111 V a·
Theatr, verb, [Μ’ 161111111,Βπρ11113 Ρ111ςο1115,Β6) 6111116111115;ἅ 1111)· subriigunt. 111161 quae,
Camer. 1. centur. omissa Theodofij irati 111Τ1161131ο1116ἓ165 stmgc,de qua latius 311010-
(3Ρ-55- 60 ἀ166111115,1101311111”1 cst illudClozhanjssassorfi Regrs,qu2Guahhc-
C , Ι111111 11161011 dominum, {ibique 311163 111 611016111011-1111111131116111,131115
1⁶:153ch aprffTl-ws respersum 61111111111)115,113 1161611115,111311111111111, seque ad 61115 pedesm
dicffi 33ἐέ lg} templo , ea dre qua Eccleria Chrrsti R edemptoris mortem celebrat,
D Au}.iib.5.}(){ec{ 61111111116115 Virgrhj Pontificrs provolvcmem‚proezcr modum furore
V1t. Dei, 926. 80- correptus,eum manu sua 611111611161 occidrt.Qamobr‹‘: acerbe: 3 Ρό- 3-
zpmen. hist. Eccl. 111166 reprehensus , cum praetercil 61ἰᾶ eum conscicntia (id quod per-
hb·7·C‘”¹P·14·· [1613610113 contingit) torqueret, ut pro tanto 6111111116 , quantum 11611
ρο16131,[31151”;1661“61,1161111 11111113113 atq; superbia pastun deliquere. 1,
113 eriam palilmfirtque humiliter corrigere 61101611] 11011111,(311311116,
1·11111έ]116, ὃς eius haeredes,ac posterOS, 116111 11161011 urbem , atq3 agrfi,

—w

ab

 

 

