 

236 , Emblema XXXI.

Qoaex vc} 015 Υ 111611] Maxnni 10011111105,(101 Homerum 1661116115, ὅ(
161616115,11·.110(Ῑ1111; Humerz'ts qt oquemge jj coelestis vates, non aliter
senft, vehem: mrssi m: s Achillis m :nibus canoras &ees ap. tando, ut emma-«1⁷
mill ιτα-γενοῦ ειν ‚lenipacisstudio relax xre? ,Qo (1111( 4611110ἃο010, 1161011-
q 116 1010016115 cognoscendis, &in multis 111115 ambus ‚quibus pollui 1,
a Peleo patre, & UThetide 010116,Ωο1100610 Cenmur,um qux easdez 11
Homerjnffiad, :tppri¹ 1116 callebat, 111 praeceptorem, 8( veluti poeda:3 5ogum 36660 t,
Ovid.2.&6.Me- quem 1116 quoquc hac de causet (1691οῧ onnus, ut 1316 ult 'ra Homerum,
ΙΉΟΓΡῙἸ· Ovidius, Statim? apin1us,& 011]601110.60101·0·111,10111161111111061611-
SffitAEAChffleid· te's3q13aHtes Achilles Ag: memnon i iratus, 8< ob amissam Briffesscffim
Ῑῶἷεὶῗῧῖ· ,(-ξωεῖω 1111115,3011111(10101601 6ξ1113116 puli 11, 8( cantu mufic e (1611111161.
125th 31 4 c ‘p Qbus &finanusssaizdem fivehzstoriam,s1vefabulfz tangens, haec 13
p 77 addit: Vldetur' autem mihi Achilles etiam in L iade cum acciu, t cytharae,
AEfian hb· 14 ς 23 veterumque resgestas can andos ai ipsti7 memorias n aecer tt ,fu 7⁴20 *ex*
ὠ· indignatione nsopire. Eten¹ m cnm effe mtstcu s, exspol 9.· [1οῤ ι crept s,
pr: mam arripuit cytharam.
Natal.ub1sup Hb· Sed & 01113 1610615 Achillis exemplum, quem Natalis Comes 361- 14
9· Ε· 12· 1³³3· ¹⁸100¹ dxtaClurone 11011 lacte scd leonum 1016611005 ,111110111111(1116, 8( 11110-
10101116(111]115 6011111111 111,ρ;1151111 suppetunt 31 221 6131115111101· 1101,(106111
fimo} <umque virorum, ὃ( 1)1·11161Ρ1101,(1111110011100500166130160115100
(161111610610661115,0111ι110111111 vigorem 16616016, ὃ( fic ad 1101161105 la-
bores 163116110165160116166011116161001 Nam Pythagoramlegs
111115,(ν111313(100(1116 ut Achilles, 16 cxcitaae 1011111111, 1101 61 ’1116111111 61,
quo 1611166161161 ad 1111161101 165 obeundas, ὃ( (1101010301111111 expedi-
11 or· 8( 61101100101101 pcte1et, rursus testudine 016016111161116031, ( uo
(11166105 redderet 1603110165, Cato vino laxabat 3011110111 611115 publi—
cisfatigatum. Cum pueris ὃσα-1166561166(1611600061( non 6101161-
cebat,& quidem 111 arundine 6000000001(Χ73161111οΧ101115 addit.
Cuius ὅ( 111061 dist-um laudatm·:0t1umpffssionum omnium optmmm· 15
XCUOPh· dc dist· ff· 01111111101610[61100110111901131110ἐά Ξ1 100101100115 negotijs, &¹
&faff- somff- cupiditatibus‚;mm]i tranquilhtatem vitiannbusjremssisjoncm.
lStob· '‘strm 28’1)6 Scipione quoque& 116110, post Cicer0ne1n,1d<‘2 Valerius Ma-
C¹C·1s¹l¹b·de orat· Χ1111115, &- 3111 01115101 enarrant,quallte1· 1610111 publicam] cura (1616151,
{aliqu d Ῑξάἶὲξ ..8 conchas, ὃ( umbilicos ad Caietam ἃ Lucrinum legere, ἃ ad omnem
Οέῑὲἲαὶὶὲεέἴ 3010111600151006111 ludumque descendere con1ueverunt. Qo respi-
cit Horatianum illud:

Horat.lib.2.saty.1 Qza ubise ἃ evulgo &scena inssecreta remoram

’ Vzrtus Scipiadffl& 77 tm (aptentia Zaelzj,
Νιιζανίωιῑπιῖἰοήό discim zs ludere,d0nec
Decoqucretur olusfiwltti.

 

Senec.de Tranq.
anixnae. 1 5 ‚ad-fin.

 

ἶ16

 

Qi idem Scipio dicere eriam solebam& nunqudmim‘as otiosum, qtm‘m
cum eſjZt otzoscts‚n2172qua7n mmdsffilumstudm cum eſj'etsolus. Innuens nia
11111·11111,1”6 tunc vel rccrcamone , vel meditatione, ad 1651611115 & gra-
1 65 (11 ponem, ὃ( ΡΞ· ‘epa1·,are & eiusmodi otium non onosum, sedn 6-

Ennius apud Agel. gotxoium (ut supra dixmms) effe censendum. Cum com ra, ut pruden
fib· 19. cap. ··10 1616111111 13111105 ab Agelliolaudatus:

 

Ctio

 

 

