 

821

Virtusinvidiam gignit‚& superat. ’

EM‘BLEMA {cll-{23 ,Ἴ Δ,

        
  
  

 

 

   

, ,,.. . ⁷*ss ’,ψη
5³² {Usilla ,ἐμ ,Δ “»-- 22 -·
ξ’ iri* l!
q ffi = -----
. ¹ A& ι
> ἰ §s
ἲ ” ,ι , ‘21 .
³ ’Μ ¹ >134 Δ ι
,ἲῖ i! λ) ’ ⁴
t , < ’ ‘55‘ ¹ ·,
2:⁵²} ι 'l Ι {⁵² ι
⁶³3! ·-’ Δἐς ἶ
k , ι
Ζ“ , 1 ,μ
: ζ ¹ »γὸ ⁷ ῗξὲ ⁴
’ ἡ '² ⁴⁸3 ι a ι
Ιι 1 ” ι 3
r ᾗ ³⁴ ξ * ⁴
“-·-’ <U §*: ’,ᾖ ¹
Α '2⁸ , 3 Ἀ Ι
- · ἷῖ-- Ξ
“ 'x - ,sivi 1 77777 ³
ἑ ἕξ ’,ἢ Μητι, 3¹ ,,,,,,
:Qgss ’- j ἐ Α .--. , *2 3 ·

Qbm rutilans Σι Sole viges §ast imminet umbra,
Non lux sola dntnrmam datur umbra comes.

Aaemuld virtutum fulgores umbrafiqnetur‚
‘Temno at Rex umbrnm‚qnae nihil intus habet.

‘Te fiopulum decet effi Potens,detra53i0‚ probrum
Impetat‚ardcfiat,dum ruit ‚z pse mnne.

COMMENTARIVS.

.« ³32 --uCET Seneca,&alij,qui τεέὶὲ de humanis astioni· genet, epm, 792
, ' J ’ ¹* busiudicant,gloriam yii·tutis umbram appellent,qu5,Er2sm.in summo-³
ζ «ψ -5 ’ἐξ praeclara gerentes,etia1n1nvitos comita-idebeath-11042·

, 5 μ 35 de Hadrianus Iuniusiustissim& dixit. 1un,Emb,3‚&21,

Gloria continuos numquam moritura labores
Sequitur‚v1'rensquein ore «vivit perpetirn‚

Gloria debetur studq'sfftque assecla merces.

Et Petrus Costalius,eam,non :iliter virtutem sequi,unrn ignis Na· Costal. in Pegm.

phtam, bituminis genus (ut tradit Plinius) etiam longiuscule} pofi pag-335·
tum,ex quo hoc Pegma deduxit. Ι

 

 

 

Fff3 In

-v—-d-v-nz-„n-r-,v - ν-ψ- -m

