‚JNDEXLOCORVM

 

γ Ibid.cap.5.y.8. Dmcht ex his quq pastus είς Ex⁴ Apocalypsz}
ooedxennamfluan

    
   
    
  
   
  

Ε E ⁴st I. D I b, CAp.‘3.v.28.De Stella MatutinaRegibuspro
x p, (ια’ ⁸ aco ¹· Capulgjswikssgtzgssndateillitormentum 601³

CAp.⁴z.v.6.De oppressione pauperum ‚ 5 γ’), cap.21.v.2 3.Claritas Dei illuminqt omnia, ¹
¹ 5. ςαέἒὲῖἰέὲζῗέὲῗ Regum ,& Dommus Donu-

{EQ
OPERE cl'TANTvR,ExPENDVNTVR,
ET ILLV STRANTvm

 

    
      

Ex Digestomt‘erf. 'Exhigfiozvoum
L·³·11¹¹f¹³¹¹⁶³.9·d⁰ iust.& iur.65i.i. & seqq. L·⁸‘.²³.¹³}¹⁸. Regulus‚de donata 94·34÷ .
ead. -verf-ms est25¹7·1²·· 1..11c1tat10‚§.quod··111icit÷‚de pub. δε vect.

L.vt vim eod.tit‘.74⁹.²9. , Α

L. 2.§.deinde cum effet‚de' orig-iunctm δι
Ead.l. §spost origmem‚552.1 .

[Α .de1egibus,'54‹7.3o³

1..2.e·od.tie.&4t ,δι 54²·3i

L.Princeps legibus eod.tit.514.62

Lauinimk eod2t1t34'17.6. ¹

L.neque leges eod-550·3²⁶' ,

1..in rebus nouis,de const.Princ1p.4‘17.'6.' κ
L.namsalz1tem3.de off.praef.vigil.13¹.1 1 . δέ

ι.ἷ;(ς>π2ιὲτῖιίτ, de off.prae·fid.579.².& 581 .6o.&1

587.27.
LPraeses eod.t'it.'58.70
Lobseruandum,eod.tit.-491⁴.1.&619.3710‘ ·
L.illicitas,eod .tit.7o5. ¹3 .
L.1‘.§; ι ,de eo per quemfast.erit.499'.z.'
L.divus de ferij3,621.42. v ¹ ’
L.1.&per tottquod quisque iuris,560.52 '
L.isti quidem, quod mencausamom ²9.
L.4. de alien.iud2mut⁴causff567.3o, Ι
L.3.§.tametfl,de Arbitris 567304 ⁸
1..vetus‚de vsufruCtsm 5³7³. ' ’
1„AE vsasfrufi.D.qu·1bffl10d.vsus f.amit.28.24.
L.ita vulneratuffiad leg Aquil.585 ,ι 3 . ’ “
Lade xhibendum mad exhibendqwa.
[Α 4de contrah.empt.⁶8-3*.1;&' seqq.
Lex εόἀμᾶο 16.§.'fi vero,delt5c51o γαλόῳ
Ead.·1.§.s1 vm& 1.fi merces‚§. vis maioraeddss

&unq-27⁶& 8.· ’ ’ ’ ¹
L.4.'de praescript.verb.564.18·¹
L.in pecudum‚de ysuri'sfi 1¹50·17·' ·

Ex Digesto Infit-tiato- · ⁷

L ‚Iurisperitos‚de excusstut.5o4.3 σι
L.in suisjde lib.&'posshum.71o.3²;
L.fiquis filio , §.qui'd tamen ‚ de iniust. rupr·
⁶²0} 8.

L.penu3lt.dehaeredjrissitnendqqu. ’
Lfilius 11.de condimnstitqomgo.

¹ L‚proximb‚de hisqt'xt'e' in festam. d2125·05‹4²'·,
Lm] pater 79.§.dulcissimis, de leg-t.7o9;27;
Lex imperfecti ²3 .de l’eg·.3 ⁴575.17.·

, 80. .

[ἑοὶ ἀςαος, ξ.ν1ῑίηι; de manuma test.710.34.

L.pu1,c›iillu5,§.quaein fraudem, quae in fraud„
cre ;81’ ,ι .

[ησ. §.finsge gcqsernm dom.61'5.17.

Inferum mix'tu'ra,de vsucap.380.4.

μὴ quod vi an'r clan12580.4.

[servus 9;de obligat& 261567300‘

[Αἰ ἰὲᾴ 44.de fideiuss‘.683 .1.

Lfi 5 re0‚§.fin.eod1tit.58o.5,

L,vestem sord.de iniurij52589.33.· = Ι

[merito , §⁴quinq'uen.de adulteriis 588.3 1·-

L,vl‘tin1.deparricid„588. ι . ⁷* q ’ ,

,ι,ι’.5.ηυ11υη“ἰ patris , & .crim‹‘=5depoenis,*&
fimil.'1⁶9.15.&⁶08.26* “

tsespibfendum 11.e'od.5 17.2'.·6o4.1 1 -627.,2·
8³8. 0*- Ἰ ’ ’

Lsscapigalium§.famososssodff18³1. 585³ 3
607·²i--⁶²4·7· .

L.autgdarg'1nu1n.§.sol·ent, eod.589.34.

Laut fafta,§.fin.eod.6 ²4⁰7·

LJ1 diuzmoss54eod5883 z. ¹

L.penult.eod.6o4.x 1 . „

L.cum 131i075de bon‚ptgscript.7to.3z. , 2

μῆ confunde appeilat. ι 9.ςο; ·²4·3¹7·²·

Lanonxantum τε 020datit2742-29·

L;1mpe'ratores,de iur.fisc.580.4‚

Lnou pqtffio 9.eod.723.17.* , . ι ¹ ι

Limon omnes in ‘princsde re {Pht-5⁹5· 19..-

L.omnqdeli5tum, §qquj-fkm acac ‚ ⁴eod.‹52.q..>9.

L.¹ ,verfinon tamen,de yar.cogn.581 .6. ἒ

L.vt· tanatim-,lsshonon§.gexetidoru'm ‚ & fia,
mi e3‚eod;tit.431;353'.

Ia& quivriginem, §3praeses5eqdss 9931.Ὶ

L.nepos Proculo‚de verb.-fign.7o9.3 ο.

,- L& smihilsde regssiprffn-JJ.

[fraudis 7‹;⁴eod.3623.50.>

[Λα omnibus 90.eod.*517.².*5²S..17-. v

Ex camenam„
>L.'1².C⁴denotio‚C⁵.f}2³ci²nehd.'5'q'733o. ’· ⁴
L.=nter clarasssAde Summ‚Trxn.1 7² ,4.
1193,C1··.·'od=8‹›.16⁴ · ·-’ ν’ · ’

, L.1;C;de 53κῑτοΐ.ῐίες“Ῐ-εζζ7ζςκςῄςῆ..4 ‚.

      

 

 

