 

cara-eos pares .Nem-pe ars non expebht fortunam, ledlabor, cum Μὶν, erva
manus aa mo υ· n ia- ,ίρὺον antem Deus pariter adm-vat Sic olim Sagittario
Vide dehac fffbu— invocanti Deus ,1λῇιίῃώ telum una direxit3stc Cyehzredo Ονιὶ), um ca-
13 010 11. Alex. in¹renti‚ cum my vus defuerat, Apo¹lo ipse or'c adae specie respondit.
6)(’10 t ad gent. Ν11111 autem ad hanc rem aptiusme legisse memini ‚eo‚qu6d Plu· 1 241
ΡᾸΞᾸ· 1131011113 recenset, Perseum Macedonum Regemincrepans, qubd com
1111110 proelio, 011111 Paulo eAEmilio, m quo de 1110 Regno, 11110 δε de ca-
, , pite periclitabatur, m oppidum Py duam se magna ignavia subdu: 111,
ξ’,ᾞῗέξήῖῢ vita per causamsacrificlj Herculi faciendi, ι ‘’‘rcpida a trepidis (ut Plutar-
emm fas est, ut qui nonia- ulatur ‚destinatum-feri at ,neque qu· locum non
terunt, is ferat palmam: nequent habeat finer-s fiaecceffiamffleque utfit ma
lus beatus. Sei Pauli precibus volens, propitiusque annuit Deus, quipp?
petebat vibiorianzbelli,&palmam, hastam tenens‚pugnansquc, opem im-
ploralmt Dei.

ὲὲξὲξὲἶῐὲῐιδέἓςῖῑξι Ethoc quidem est, quod Iurisconsulti dicere solent,V;g1·lanttbus

fimffibus nondormientibus iura subveniunt, & Theolog1,facicntt quod in se εζὶ,

chus addit) mm reczptentt fiacr-a, nea vota admi tte-nti nefanda. Neque
Deus fisum nem denegzt gratiam. Qi 011103111190101131111111130013 ta
Ego Ι tom deln 111011, ubi 1111311011 est opus, excusat, & divinis 11113 1113111103 ‚atquc ope
di'ar.11'1r.i31t³‘.2.c.3. rationibus, nostras quoque ad 11111001,1ἀο110101·31 ut Ego alibi ostendi,
ex n.67, & integro discursum hanc 10111 001110, extribus 10013, &exemplis Sa
Amb'r.M0rai.d1s crae Scrip ur‚ae beu& Ambrosius Moralius evincit. uibus adijci po
ραι-[3, test ,quod Tilmanus memorat, Sa: 6111111 quendam virum ,quem multi
Tilman. in Aule hac 3313ῑο 11()νο11.1111,301 Regem Magi mmdixiffc‚ Rexes, non mutim),
‘syl-ocio cap ω, utores ‚scoe' ut, reg-² 1.· ne tter orat: 0,·- es ῗώρίειαΐῑης tta gchenam mereare.
19 pag 21 Illud 111311ὲὰ Ρ111111,ὅε1’0011··1 m ‚omniqueiurc, δε ratione ab omni
bus prium-prbis observandum, 001 salimus, ut Deum, quem 11113 vot· 2265)
&precibusve 110 bella ,aliasquei ·03 .·,11111133 fibiadeffe Ρ1·,3·01)13111 eun

dem, adem? 13 (1011111111ν1ἃο1113 ,νο1 11η) 115 potiti successi =‚bus :equa

pietate agnoscantss-J. rever-cantu quc 9011011110, quicquid 1 ro v 0,· 215!

 

113003113011,111.1)11;11··1,01111111)1’0·01’0 1·,00’·01131·111110111111111111110101,ὃεῖ
1)0111111113111,1.11οΧ501101101111113,μιν 01, &late prosequitur Iulii: 3 Fer -ζ,
inst bello c nst de 101113,Α9)011131 exemptum 1ᾱά110011,,<,·0]οι1 ,ut Xenophon 111 libro dc cius
vjst'orffia bke ''ff-1 laudibustxadit ,quoties fortuna 111 cb 3 111 1110111011 Dijs 1111100113ὶί- 1
tmen, bus habebatgratias: &fiducia plc1m‚s 11111103111161311311103133313ῂηί
Plutar.inPaul.ffi- rebus suismctueus ,300111110101131101 eret. Cu] 111111113 Paulus demumst}

Ferreum tract. de

md apud Plutarchum, 11011 tam sibi ‚quam Dijs, puttam 11 signem, 11131111
, de Perseo RegeviCtoriam, accc-ptam ferrrex ·011111, & 111 01113 erana 111
plur'esx· Ctimsimmolauit. ¹
¹ 111 ={usquc 5 ,0111113ςί113 dc Israelitis 3ςο113,00.1ῑη10110131,(11111111011
(10111011 03 Assy} 103, &Bethuh am egregio 1110111111530111010,31) ob-
{idione libem 3111,Οω1ἰ’1 populus ¹50 &mli m Η eris walen, adorate Dav-¹
minum : ὠ· mox ut purificatisunt, ob: ,·ι, 'erunt omnes holcoausta, &-
1Dcuter.27.6. vota , ὠ· repromiſsiones. Et rursus , dum Iosue de Haithis 11111111-
phans ‚ ex praecepto Domini Altare 00111110κί1- , δε super eo 1101-
D Chrvsostom⁸ is, 11113 1130111033001111108111136131111. Davidis quoque *exemplum idem
Pstis. 1 3110111 10110οἀ11,1·131”31111 111 suis Psa-lmis‚sed praecipu& in Cetessimo tricessimo

Iudith 16. 22.

 

 

sep· 1

 

