 

58 &leqq &9³33 υηὼικ111111111111111161111115,1111111]1111.5οωεν11 es la emhidia de la vertuni,
68. haya ffiluz qutenla quistet-e evitar. Defbonozcaseala fama, ι las digni-
onega los olicias, el que-se qua fiere desconocer a la anomia. Con la igual-
aad no ay competencia. En creciena'o la fortuma denno, crece la amendia
aelotro En la fortuna medianafim memores los pe ligra: Peligra la gloria
en las proprias virtudes, i en los vicies agmos,&e. .
Sed Ego hoc ultimum damnans, quian 1011 debet virtus ob vitan η
Horat. lib.2 ..Saty dam invidiam relinqui iuxta 111ud Horati)

3· Invidiam placare paras evirtute remla?

Contemnere mesor: vitanda est improba Siren
Defdita aut quicquid ‘vita meliore parasti,
Ponendum aequo ammo.

Cicer· in Catssln· Et 0166101115,ςηίἀ61ῐ1ν1ἀ111,8ῑ 661160115100116115ρη quoe ob detefflam
parricidialem ( atilm ae coniurationem 1116106136, subdit, Se ton en eo
semperanimofuzffi‚ ut invidiam virtute parcam,0 ‘1‘ loriam, non invxdz nn
putaret.

Praestantius aliud confilium meis principib is, meohcc Ε1111116η1 a 12
te pr cstomempe utfiinvidiam‚ calumnias, 8611611361101165, qu· bus 16, ¹
(111111166111111311166111111111116611 sentiunt, 1111661611611111, easdem sper-
11ant,& naucxiauant,s1b1queconstantes, madii virtu e, eisdem, qui-
bus 6066610111, itineribus,ad gloriam ὃ( praeclara quaequc facin ota to-
tis viribus adnitantur,- sciantque, propriam, ac genuinam 116831 um
mentium kutem effe, 61111111.1 ,conscientiequaei 1111611111115111156 1111616,
&quibulcumque oblatis cafibus ,calumnijs,vel denafflou ibus, scm
pet 11b1 11111165 permaneie

Μ Aurel Imper, , Qemadmodum· sapientissimusImperatorM.Aure1iusin [1111660513

lib. 7. de 1111161. m institutione 1115 ν61 bis scripmm zeliquit. Qidqmd osy (coquant er, out

stit· factam, me quidemoport et ff Borammlnud aliter quamsi at rm aa, vel
smaragdus, vel purpura‚semper tta diceret, quidquid aly dicant, acts-1
ciant ,aurum‚smaragdum‚ vel purpuram effe me oportet, &coloremst r-
Uare W! ΗΜ.

Panemlaudem, obeandem animiconstantiam, &susurronum con- 14

An¹1³ss·fib·²²· temtum, Amianus Marcellinus, Iuliano Im peiatoi‘i (111 alijs pelsi
tuo) tribuit ‚inquiens, nihilomagisilium commotum fuisse 1111111610-
11111111111111115, latratibus aedicte rijs‚ quam Hercules Py sm aeorum as-
111111511561161111051116111,11ῃὸ ea 601 1161111111611111160116, v eiut Thi oda-

Erasm In Adag mantis Lindij probm, conviciaque Hercules inultus 16816611, 11116111

pygmffl, ven-1110 locum ΙΞι-ει1111115111 Adagi »js adduct c, 86 6 micat

damus cum Her Et ad hanc constantiam indicandam tren *uentissima effe solet, 86Ι 25

culepag.259. 6101161013115,υτΜαειοὴ111511066110111111100160611111110116111 maim]

Mam-ob 6 Satur 61610511111111ηωε1111115611111111111111811η1ηυει etiam Nos m ultimo

c.15, huius Emblematis Disticho utinm Ciceronem sequuti, quiea hp<
usus reperitur, & VirU gilium‚qui prinu), dc Didonis 1111110 propolim

Virg. 6. AEneid. constantia agens, 116 d1x1t

824 Emblema XCIIX.
gaam, Emp 9. p. 1 Cuimsmffi ¹⁰ χ
1
1

Nec

