W

Index ὃς Summariurn Embiematum.

ἑ

 

 

‘vulg' 1 evoces a'cstst om, 1ιέ cuius}

cornia. ιχ1111416) lat& cx Divinis, εἴ
humanis initeris illustr atu τ’,ιι t Re-H
ge h& Principes acl eam ophaz-⁸ traduntur. Paga} 15,
dmm& amrcexandam , Λατώ· ml E ΜΒ XCVIII. Ex Sin ih tudme Vm-
tm· ‚tta ’ΐκ111ἐη,”υτ ηο1111[εέ·1’1133”1ιι-ἱ brae , quae fimffpcz eos comt tatur,
rati finb& Armoru meurampror quos ruizj Solis illusit-am Cam
sus omittant. Pag.7 95. lemmate , V utus im id iam oig-
EMB. XCV. Ex Vrbirffoenia ..νῆσοί-3 nin& superat. &asodlatb exor-
&firmatis , εί fibt sociatis, atque5 1141117,εεί Reges ‚ ξς Ρνιηεῐρες ad-
haere nribus (viris, circundata, exj mon endosfftz'nr- ‘viden nt mnf& ca-
lsfaez 'csAp ”hthegmatc fu7ntaf777ili-} 1411111111... 57 [135111115ήέἱῆ

preca ci , εί mutabili natura plura

 

m. φῇ..-

 

tudine. Cum lvmmace,Concor-1t
dia ,quos unit ‚ munit. Et latai wamy& sblczscm ‘virtute superari
Imeus rvirtutis ad Reges ;&prpt7-1 pede confidant]³ arag 2 1,

los omncs co ηνηεηιίαῑίοηε, εό (1(ιέ-

ter zllius quaest'ioms νε]ο[1111’9111’, An
urbes fruris ci71gi,& ev .ἰ[ιίι11’ con-
‘venunt Pag. 802, ,¹

EMB. X'CVI. Ex Templi lamaperti
Pistum ‚ εέ Romv'ns ante illud
evasa fundentibus,Conjnlc tamen‘
interim ηνίίιι ..1111 curate. Cum&
lemmateOrandum,&opcran- ἲ
dum. Echuius Monin'elabor ata}
co nprobatzone. Vt Regesintelli-'
gant,Grattſsi1717‘a effe Deo-,s etstan·¹
omnes astioncs commende22t.17a3
tame17‚t7r ipfiffufz τ’.. [1411131111-
‘ven t, ρξ’ 11 §mam s mcdtjs, {9³ m-
xilijs‚ Di· vinorum digz ’os csfi‘c ιὲἷῑ.
PagAEoss .

EMB XCVII. Ex Equi,cu7sst 14111ορ 3
lat tram fescan 5ηοηνε11111·111171’,τ,[1“-
mil: ”ηιαῖπθμη t 777 1ιῖ i'erts, ova , ne ι Jv. 1071 vi'txonem [,’..ε, frzgz'i'l tat 15, ό ί

qumquam gall⁴ ms gloci vimi& 7153ss M ’νὶῑαίικιίιὲ cc ...... 'ione des 111.» ta, Ι

e τεν.. hemis. Cumlemmate' v‘ ὐ σι ἶ adeaftz'er'wflumzz τακ1,311.ρ;, ..,’- miei

m!

 

11. rias, &libellos famosos συκῆν-3

tum tu inarmoffr ,1111111101 mc Ca}

lem ’.ῄῖτΐὴ Beatus 21: τε 001st ΠΒ
1
1

nemo. Etl.. tals-:ainsi κβ oriaest)

 

et: ten-'lae e ἴανῖαΐί (17. ε’, {5⁸7 [[7κὶ q ιε
stis.- 77⁴5 differt zm ’.’1ε,4,, ,ξέ ”11 mo-
de pofiz'tq: ts,de magn 14111,εέ
Potentatibuss qm'aa'buc evi-z nm,
Historias, roe! Panegyricos mul-
gam> Pas. 83 O.

E* ⁴12· ¹3. C Ex 1³th „ura Pantheonis ‚in
Dim i La 1171111133.ε.ητριἐι,ἐριια’ Es?-
cara-le, in &pulchrum Htspam'ae
R ega 111 κο.ῑ’13”.τ.·’;1τὲ , (5 pulcherri-
mef‘lurcfistlt ΓΜ] [,’.·171ῐ63ᾸᾹῑ3-

 

Ἐ’ΜΙ) XCIX. ἔπι-61311111 tyzvm
X 4131(1Ι11Ι16ἕ111,.11,7110,ιῖΣοΙυνε do-
&aas , 1117111 11 41 ,ἐι chit 1118111-

 

1
’ nim εἰ [ιι m cx “Ξοῡυη]εῑ·.ῑο Et
zlti. ”a acl Rem, e-sz 11ρεςί

 

la tracus spernendi, &aa [’ἰιγζωὶ 72iet²rlos‚¹ J ira melo τίν 1,,115

admonemitwfflzeabc: emmam! ’.”5ὑεη mr its ονςτ.
FU)

ΔΑ*

ne pensati s a531072-3hu5, obezms

mmmmm-g m-.. ,,,, --

