bed ,ju 11·1’11111·11(11111,λ1115 exemphs 1616160015111111101015611111 iub· 111 -
11·1111 1(111ρι15,ῳ1011ι6111161151111111110,16((11511111(1,8(5110166610 Vl-¹
xuxn,v enm-1 nque non minori admirationi, quam (101011111111111111 , 6011-
(1636111, 111 Carolo Stuarto Rege Angh'ae, hujus 1101111 'ms Pr} m 0, 6. 2m,
quodRegi ,(1111 d1gmtatem, emique mr 1 v mdn ,116 curabat, a 11115 v (11161-
. 115 sub Pa lamen nomme coadunatis,primo aliquibus bclhs, civihbus
fusus‚de1'mie 1111111110 captus, & inl-ondinum deduczus ‚ibique, tanquam
reus, ar<sta custodia 16111115, ὃ( 111ά1611111161111ῳ11111115, seu ΙγΠά, ca· us, ta-
dem,p1·0ceffi1 f0r1nat0,exitiah sententia damnatus, ὅ( indigna canufi-
615 manu capae plexus fuit, vel 1pfis parricidis ad tantum. ’1116111115 stu-
pentibUS,& eum ipsum,cuius caput trun cabant,nudat0 (ut ferum) ca-
pite reverentibus. Rarum 111116 111ἀ1ὶπ10136 m Reges Fortunae, de qua
agimuS, & absque exemp¹o poxtentosum exemplum. Nn} quiS 101· [e
mutare. jn Ασῑςὶς 1111161 Agidis Laced-22· momorum Regisin 1116111011 a* ,11 revocet, 1591..)-
³ 1·01111111ι1(1161ο,1.11 Ρ1111311 chus refert, 1113080130, ὅ( 61116 de 601 11110( 111
Angloru [1111111 (0111116111011116111 proprijs Regibus 0 'ade-f ,1115611 ssCg-

G gum-13 1-1ῑῆος 111 emsdcm 11111011)5 Gaguinus, Petrus Gregor. ὃ( 60111511 111· 5 Beier-
F1·{1e.pa3 ι11ῑ11·58.· ·6111116111115 er. 3110111.

lee- -531 3 ·ClcRC Ι 8161611100(ῖ10(101’1·311311010(0 commodius, & copiosius age-
{³³15 Ῑ 'b 26. ΤΕῡΡ· 6 ῑ·111 15,1·1 unc a d The ma nobis Ρ109011(111111·6(161111165, san ·shsszbcmu 5, x Del2
¹²¹³l¹7 ’λῗξᾶπ101Μο110(166611(1,ὃ(1111111ἢο (·(6111οῙ01115111161111ἶ6 qu 11111· ³ 1)58(11·-
λλ f 3³ ’ ’ ¹‘opinatis 10111111661601111115ῑι6σ6511111’,166(1111,ἃ qu. ,1111 vermmnud Sc-
ἶ Ξ ” ἱῑῢιῖξζ 6116,Γ11’663111501161ῖ(1τ1ῐ ,0110030165161111111γρ61·1)··1]16ὲ, 5111 de-
ςλς .λςς ςςλλ- (λλλς) Ι61 am (1101·- 6 dietum ‚xpm ‘are posti 611111 5; Onoa' Regnumest ,1ι11 nonparata
mp 1'-1 {nc r141112‚&pr20c,1·'.-zc15‘,0&Dominam&carnifex.Nec.n..0;2-is {stanter
vzllisa'msz, fhdhorae m'omwtum νιενςθὶητεν Solu {m εἰ] alze· a σε111 zm.
Q& ὃ( jn suisTragoedi js multis locis alludit,& praesertim 111 Ostax‘ 131
(1111166 61115 effe 1116161111) dum canit,ve1 verius plorat:

Regitur fatis mortale gemas,

Necfibt'quis quamsp fondercpotefl

Ermum &stabtle3 perque cafizs

Volzsztm (vartosffss’mper nobis
D rexel.d.tra‹st.de In emenda dtes.

aetes¹³lt·'·³b1¹³¹ps³· 86ἀοωά111·16111111·1166101(ι11153111ἀ101·1(1,8( varios 1³1}ae 0611111110-

, tus‚ac1 111115111 Regibus exerceri, cum 1dem m lapi (1615 m· 11·11101611(’λ ue⁴
ῙᾸΠλζΕΠΞΕῑἩᾶῑῙῗ· ’Π 36(111-ῖ61)5, quantumx 0,·15101111611115, contingat .Atque1‘ta‚ 11161 ega? te
ἓᾘὲλ ’λ’ἰίλῗλέλῌλξιλλδίλ Doexehus 1111,16Ρ16111 010151114 racula, aureum Neron} 5 1311355310-
ς 5· Pet “ab λλ se4 denam (11611116,Α11(0111111,111 abainea, Severi Septizonifi,C010ss'aeum
mes c 3 ὅ( 9 Rae Iuli), A1nph'12heatrum Pompei, vix sui vestigz um, &n 0111611111 111)1·5
ν1111.,1.·11601 (··(ἶπ 6. 1611511011111111113110115(ῃιοςμκῃηςὶ) 1151166[(1111 ³1, (161616 cun³ coelo
6· Vi' ‘·'ssssssfflssss de 661111111115115,6511116111ν161151111ωηςη1,16111111111011611119101(1111115133·
Ε’ ³¹· s· ΠΕ* 1λλ(”ΥΕΕ·, 11)·10116111, Tim am, Carthaginem, Romam, unffi credmms, ὃ( vix ho-
³902& ’λζ’ {llll-³} hepuscamx e1151vpe‘est quae nostrjsocuh's fide tacerepoisir.1³1u-

D

d λλλ [Ο λλλςςςλλ ·65111150116161111151111115 Pansam asin Anadicjsmemm-‚at quamn-5

mmm—›nm-

Idem 111 Gelam.

 

ςςλ .·ςς,.;,λ qm xdffiffi gum 6116( 1666111616,(11151111110116011115ἂ occasusnostrjs Ius 1((·’1 ul
'115 60101111 ,··15· an mm 1116111161( 11( ut de earum morte, five intentu sem 0-

· ·ν--- ··-

nem

1

 

