EMzBLEMA 11].

 

‘ij mn tem radies Salmonea, Num im DJ ⁴ vum

Ma mmmmm) Summe& tfaesffscasows Ἰ
Non tulltA'tztomms z'i c 1Ηο 1131 ι· mentem,

[ιι cinerem [s adigitff artam m ma ruit
ἐ t dubitabis adia ιιι tz mem Jtasz holere magno

Colla Deo quisquis Scepffrazs⁷pe7 ba quatio

COMMENTARIVS.

1

i H1g1n.cap.61 . Iu-
· 111115 ming. 1 .ccnt.
12. Car. Steph. ιιι
1111111οέ1. 151 alifi
{passim

1

&Q D 113015 compescendam Valmlntell‘enomm PrincinU 010 - 1
fot-§³⁶⁸2 nam, 11101111101111 .,11ι opportmmmduxihanc ipfis Sah 1-o .

§QZ nei heo gs} Ε11 dac, ἧκε-1311013111, 11 ς·111Γ·1011;ιιιι, 0113011113ιῦ ’
καθ’

      

icnsEnblen 1111110113,0110611105Ρο11610 (ξι), ιι p' mes
Amstorcs, &praeierit 111 H>g 11115, 1'cr1bunt‚vfi011fil1usfu1tS11yphi
frater, Sc 111 id stultitiae prpccisit , ut tonitrua,& fulmina [ovis 1111113111
ιἰιι1115, ειιι-·ι,·1111ιιιιοι353311315ς311111150113111111135,1110010011161113511011111,

quc 11 1011111111-131, ιςιιτιι· erit, 81160011511111113111-1183, 1111111115110110111
,101111111111135111115,11111115151111501111111511011116116111 Qousthe, ob
,³221ss ,,ς,,, tc mmm 1d. 1 10101 111·1111,ς1ς1·15, temeritatis tumidit ι11111111311111111 nomm]
1111111311 :aga 10. ρει-101111. 121111 H⁷a⁴1d1ian1s Iunius ex Symmacho, &al καῖ-11113111

syg- Um Μ,,, ης tmnr'wcttAdxgo52l2r10neu‹alter,quodpvun1aespec1eu1urpatu13dc

,11 ξ) 1 Mssc cap 1 1ιιι 1013111011οι ιιι 1111101110, &cluo Nec desunt qul autument quiddam!

1 Ριήῖ”

 

 

 

