 

‘Erasmju hisAdag
pag-4233( 424.

Seneca in epIst.

D.Bas11.m serm.de
invidIa.
Tacit.2.hist0r.

Idem 5 .Ann.c. 1

Sup.Emb1.18.

Tacit. ὅ( alij , de
quib.sup.Emb.45.

'Plinaunjn Paneg.

Polit. quida apud

Canonh.1nAphor. .

polit. tom.1. pag.
257.

Iovian. Pontum 111
11b.de Prinaoff.

456

-—--—--—-——-·

  

Emhlema LV.

& aemutarionibus 6)(31ἀ6166111, & {nm

  
   
   
   
   
    
 
    
   
    

sequendo Ρ111161ρ6,6111 inservire, ὃ( morem gerere (1611611. t, curam ¹

agent.

Scitum est enim, & 161111 inter Adagia zelatum, mundum non cape· 2¹,

re duos Soles, nec unum a: bustum (11105 e1·1zhacos,d0mumve: unam,

duos canes alem posse. Et ut axt Seneca, In vm no vetssztur invidia,fim ᾗ
plicius longe posta miramur. Qod, mter 'nullos magis 61106011, quam

inter 'eo‘s,qui artificij eiusdem,v el officij, vel op'eris existunt, 11111116(-
[im dixit Ι) 1311111115, &in specie (16 Α1111615 t1 actans Tamus, ficin-

quiens : Recentem aliorum videncetfoeltcitasem aegfis oculis nssrqspzce-³ 1
re,modumq'uefortunaeanull is magu exigere,qudm quos in aequovidere. :¹ i* 1

Ego ver ὸ, <Sc fi haec 111 gere concedam,ubi tah's est Princepsg qui se·
ignavlae dedat, &suisAdbmin istm 5 01001110111οω111611,61111(1610 Taciti? 1

dooctrinam ΓΡ(1116115,(1111 111111111196111118031111111011 6011110611, 91114

denter admonuit: cum tamen (16 60 sennonem non h lbeam, que ubi Ϊε
ita seignavi cr gerit, 16( Ι)1111(1015 nomme (1101111111 esse probam {cd ’

(16 60 ,quiImpe11'jauxllium, 11011 61111101οΛ11 Ada2‘1111‘strorun1oct1lis,
auribus, ac 0150111115 11156111 ,11111111111611011Ε11111161116116ν1ἀ110115, Ma-
gis ad 11111166116111601111116616111)111·0,1 11 (11105 pluresve, prout Impe-'
r1j moles‚& rerum gerendarum (1101111115 postulaverit,pari,quoad fic-¹
ripossit, gratia, (1130116116, ac potestate pemes sehabeat‚ ut priscis
temporibus 1111111111,Ρ11κτ 1 [111111 6111010116 Romanos (3616116581 Impe-
ratores feciss'e (6101101115,ἃ10(·1115,111Ι).(Σαῑο10 Vm< Q Ρ11111611111511110
61115 filio Philippo 11. 11111111. 5 6 11111 'g {ffi- Qod 11011 obscure facium
indicat, dum 010151101111161500101111111·111)1Ρ111161065 1110116(,116 Alioss,

mcurarumpartemaffu mart &1213 ·11115 [1111101 (10111Ρ1661Ρ1111111Ρο1161 ’ ’

pis munus effe 11101111, Arm cos ps rare.

Idemquex'psumpr ece-demis Emblematis nostri Regis figura de-
11811306οῑ0611115,·.111τ.11115,6161116111·11115·. ariegata, ὃ( Templi 1111151113,
quarnm hoc exhibemus, 11011 111. a, 1ed pluribus, ut vxdes ,portis, 1( fo
ribus‚ exteriori sui parte (0111(0161161, quovete'rcs, tam ΙΞ11111161,(]111“1111
Chtistiani, fignificarevoluerussxr, Deu ‹nadoraturis ,atqueexoxaxuris‚
aditus plurest> patere oportere ἅ 1011ἀ611161111115 ‚per quosfac.¹ 1. :us νο·’-
ta desideriaq 16 sua divino Nummi exponerevaleant, & multiplica-
tis ,quod (1161 s,olet intercessoribus ( ipso tamen dumtaxat lai· ζ,161116>σ

gzatxarummarx m fluent a, veluti 11 mpham 1011115 rivuli per canales ἶ

v arios, in supplices (11 avemus, ut etiam 111 hac pistura pateicir.

Qam 1101111111ἀ111 em cx infigni quodam Ρο111160 11111111, quem Pe- ‘J

trus Andr-ras Ε6111011116Γ1115τι·,111[611[111,ὅ(116· habet: Observain te ‚quod
med‘fi'c ji Templorum, ‹711ae non unum, sedplzires introitus adse h zbent,
Deum ipsam‚non unumsed plures mediatores habentem. Princxpibus' idem
ego confiderem, qui dum unise tradunt ,fiunt ex Regibus clienta& v. ·s
sszlt· dump» ures mediatores, &aditus ads ehahent ,praeterqudm quod
mitantur De ι m (lummasecuritas &foeltcitas) d, vinivresfiunt, ἀν ve

ν ores Regu ²2³⁰ 1)· nt.

A quo 11051 multum abest Iovia'nu's Pomanus, duri] dixit3 Vt male* 61

astam effit cumgenere humano ,stunifi Deus· ‚ aut paucis admodum* pra

be-

     
 

 

 

 

