       

Emblema LX.

Illud quon s'medmm &fiatque inter utrumque probamus
Et lta 1101 & publicis 611113, 6116111113 adeuntmm turbis, vaca1e‚& con-
sulere possint, ut 61111610 admit tendis, & audiendis aliquas horas ac-
commode! t, ὅεΑά1111131011111111111, fiveostiariorufurias ‚inimiasq'ue co· J
§arisbenlibs ·Ρο hlbcant,quos 11661οὲ & 11106ιέ Ioannes 531130611611113 δε Petrus Ble- ’
ΗΕΓ· 5-10· fflesffl s· ¹en11s1n1effantur& Cerbero ,0111101611 portas custodire fingitur, cru-

eP¹st·4· Δ (16110163 appellant ἵ
Qalner 3111611 sein 1113 Audientijs, & cum negotiantibus habere 3(
Ρ11116196311111113160011110110113ε16161111,ε.11(]113.11101;11113110 Ε111016- ’
mate dixi, & quiv 6111 plura, 11011103 [oa-1⁴,11emMa1qnez 5311613111- Ma· 1
1131101311]61111111Ν611Ζ11116Ζ,ὃς Szavcdxamlegeoepoterit.
Marq lib. 2. c, 38 Ego 1110111110, Claudiani carminapro c01onide addens, in quibus, 31
ΡῑίσςΞ 8¹· 52¹st- Ma dum vulguminducit, 1111111 non 1113011111ῃᾶ 13111110116 de Eut10p1‘0‚re- ἕ
¹¹ ¹ ¹¹¹ Pom· C¹¹¹¹' cens ad Patri tiatum honorem 6ν6610,11019101011161116111,11311ε1111111-
stum· 0²¹³· ¹8 &1’9 te 11, de qualoqnimur, & alias, qux m bono Principeconcurme de

Pined. 111 81101114
pag 367 ὅ( seqq 106111,ᾗε11111111εὲ canit,

 

498

 

 

 

'¹St1p. Emblem. 27
ad fin.

Velazq. dc optim. ---------- Nzhil estquod non inpec'lore magnum
P¹¹¹¹C¹P· Concipit Eutropius,skmper norva30grandiasemper
Claud ἰ] Eutmp Dilzgit& celeridegustatfingulaserffu,

110. 2. Νιί timete} ter go: vzgilamibus undique curts

NoHe dieq'uepatet: ·lem‘s ,facilffque moveri

S upp zethu v,med1.1que ταωεη,ψοί[ίβηηιιςίνιις

Ntl negat‚&fi²fi’ ‘vel nonpofcentibus (ffirt3

„qudlibet ingenio [hbzgitflraditq'uefru endum,

Qicquid amas dabit illa manus,commum'ter omni
⁴ Fungitur officio,gaudetquepotentiaflebii:

Hoc quoque confilt'jspeperit‚meritbque laborum

Accipit,& trabeas argutae praemia dextrae.

Et contra aliquos‚qui que1⁴untur,s1bi 116 omnibus horis Principfi adj- 3:
Spnec. de brevit. tum,& auditum vacare, videndus est Seneca,qu1' dementissimam eo- ’
vxtae.cap.2. rum indignationem appellat: Cum bonus Prmceps nunqeaamsibi vace&
ὠ aliquas horas habere debeat‚qt1as alys curis impendat.Qbus tamen
servatis,iterum‚atque iterum Prmcjpes moneo,ut se in adeundo , & ¹
Rafifflmp. 111 Mo. audiendo suis faciles proebeant , ut& Bafihus Imperator filio consu. s s Ῑ
n1t.adfilium,C-5 1 · luit. Addens‚ Non enim tantum valet pecunia colna, ad reficiendum ani- ¹·
mum dolentem , quantum blanda &lenis oratio Principis. Ea via σθ, ᾗ
ad conciliandum tibz citra ullos sumtus omnium benevolen-

namqui ex eo te Patrem patrjae ,potius qudm

Dominum praedtcabum.

(²⁸)

ῖίὲξῗῧ ‚2 έέξεΰέᾞ &EQ
Q& Q& Q&

  
  

 

 

„9

 

