 

1 94 Emblema X X V Ι ’ - l

, ‚ eorundem Rcoum 3016613, & historiographus memorat, cuius liber
LlRffib·¹·c²V¹l· Enchiridium l) 1116191101, ut L1pfius ait,v oca-ri meretur, referens quot
{doeh damna Carolus huius malae educationis causa ‚pertulerit, & 66110113-

tuendum effe inquiens: Deum non condtdgffi Regna, utgubaernare ntus-ab
1 ,hominibus ineptia& 'stolidisgquifrivola quadam&- misera inflationesb·
lent dicere, se ,qudd ιι]ι’ἰηη litterarum κὸ habeant ,fiaisfamiliaribus, & ne-
ce aris s omncmafflonem committere, ac deinde nulla probabili addam
< ratione cur ita loquantur‚totosfese dedunt voluptattbus. Deumq'ue nul-

la maiori clade populum affligere pff,qudmst Princtpem ei preficiatsto- „

lidum, &⁴ imperitum‚&c. ἵ1

1611110661. de diet. «AEgidius quoque 0311066105, eundem Ludovicfl hacin parte no- 31 ³¹
1& fac} mem. tans ὃ(169161161161605Λ181111111 quidem fuisse ait ,qui metamorfofi Na-

buchodonosoriana 10 leri 111 11131·,61111· ut tationis adminiculo, nec prae-

 

sentia declinare, 1166 futui-aperienda prospicere postet Expeditione-
quc Neapolitana aCarolo temere suscepta, 911166131611110510111111110·
015 91·101111’06[1”1,1111111101 [11001161 iudicium 1· itis redarguisse· ‚ ut quod
de Athenienfibus 0111,0 11111601100116 cle ’31111513031111111061113019111-
dentiam 1110111111, divin 1 91ον1616111113 coirigi 101616.
godin hb 3· de- Qod 11311116 61110 Bodzl no obieceritquispiam, litterarum cogni· 32 ἐ
tionem Ρ111161910651691151016 perniciosam existere, nifi 06οὲ a natu—
ra, melius etiam 51 virtutibus r. stru 611, ὃ( informati finr ,quia 0111111301 l
in Principe ine-tuen dum ,qu ’1111 multa rerum abditarum cognitio, cum ’ ’
1661616601111111613,1111166106 Rm 1306 Reipublicae detrimentolam ma-
gis quam 9101161131 1 1111116· 1 iberi j, Claudij, ὅ( Neronis eruditionem
De quo ultimo 11169101 61· di. 6616 potuit Ausonius· Neronis indolem
non erudiyt &mustei arma wextsaeoiciam.
Huic 0016511001 ι3611611900(160·11111,110<; 000 ex vexo usu 31111101,33
sed ex pravitate, ὃ( inclina 1100603006101111116ῃά0ῑῦ, five iam insti
tut 011110 procedere, quia (1616110165 utplurimum per (1οᾶ110310 fiunt
Schombor. 2 ..Pol homines ad malum piocliv 65011 bene Gregorius Schombornerus, & 1
cap 3 1 Conissg d· Conin gus animadvertunt. Ν66 ideo tamen 3 00015 (1116190015 super- j
cap· 21· Pag- ¹⁶4· sedendu ,qu-„³2 etlipro varietate 10016έ1010111ν611101οά6 operetur, ta-
016 961 le‚& [11301101130110165 quantuvis depravatos corrigere, & 10-
genium, licetin maist propensum, excolere, & admelioie 1111361016-
L Amnus 27 D ducere solent. QodAtrihus Regulus apud Papinianfinostr' u oste· 34..
de donat Vide effi dit² dum latetur, {e Nicostrati praeceptoris lui eloquentia, & diligetia
l 3. §- idem, D. ad meliore redditur-‘ui sse, & pluribus ornat Scipio Gentius, & 10 61161610
exhib. de quibusloquimut terminis, cordatissimus Cuinmaus ,qui, quamvis

Repmctn 139.

Auson. 10 93130381.-
ad Gratiam.

etia v erum esse agnoscat, (11101οἇ Principes, qui ingenij satis h· ,1061,8(
Gfflt· ad ⁶⁸?01· 60801110015,9161116]1169109161 gnaviam, & malitia 615 abuti ,neque ad
ΛΡΜ not 55 165 honestas 366(”)01061316,6106111030 ique,x=v 61 1116110165 reddere homi- ⁷
Εοωῑῃ Hb ιο nes, 1 61 deteriores ,910 cuiusque natura, &inclinatione‚ statim tamen
pag 660. lta subdit· Sed tamen vet ofimilius est, altque ea fieri meliorem. Nam quc>
qutsque magis quidse deceat intelligit, (ὁ vehementius ipsum negla‘h pu·
det officij3 ὠ ετίἱβηοη υνηνιίηόβὸί temperet a malfic10,tamen ne plane
moda exeed zt, cavet. Ac stud quidem ufic compertum babeo Multos mma

zovi‚qu0 s (ὶρναυὶι, ὠ· illaudatis constltjs 'eruditiosola retraxit. Huc

ettam

