W'{

INDEX *RERVM

 

ο. 8.
Κεὶς 5,οἱ) suapeccata, solet Deus i 11 manu Γ·11

(ρῡ111111)(6111)(111ετ.ε,;)·ψ. 33.

chAs coum debent, mter bonos connume-
1‘a!·i,153.1

Rc ges ,(111111 ,1 ,1111 ab e'mieratis vitio fugere de
beant, ὃ( qua· ·e , ὃ( Ruth. Em' ι) adh0c128o.
1. δῖ seq 0.

Κεςζες 1)1ιιιὲ5,ο’ ova-'gnianxietatesAqualiterv' 1·
[3111 quietam& privata An optavArmt, 16.

Reg e5‚0n= 111 iuretenentur, ad 1)( ηςατετίῑοε re
1111111(1·111.105,ε)10;11510(1ἃ* alijs, 654. ¹3-

&seqq

Reg25,q ammuh& (1151( bena fugere, Κ· de-
testaridebeanu 753.17.& Ae 111, ὃ( 761.·
30.

Reges , qualiter deoeflnt sumptus Γι.” 15 rediti
qus adm-etim& (111310,οΧ Aust. ὅ( 31115,7 25
24- ⁴3³ seqq

Reges νίἐὶος proculcare ‚ vincire ‚ & pro po-
dio sumere, Γῑ( quens olxm fuic‚47. ς.

Re res, non possunt esse pauper es, fi ν111ζι1105
fur ¹1te5 habeant, ex Algmons. Reg. Nessp.

7zt. 3. Ε( (111ὸά11111( crencunt‚cumsubdiAos

1100113111,(ι(ὶ.11ἶ1011.711.11.

Reges‚& Princi es,pr aecaeteris, ab immode-
razolum, & uxuria aostinexed: bewe, &

· quare, ex Senem& 211J5‚2⁶ 9. ²3· δε sequen—
tib.

Reges, magis pl 001115 dotibus, & virtutibus,
(1·13111 maior-um nobilitate ‚ δε ΓωτῃοΓι5 lma-
ginions commendantur, &EA nb. Auth. ad
hoc‚z,·3. 1. Q 111111115Γει1(1.

Reges mmm-hquos 11110510 solatium curarum
sua! um quaerere debe ant ‚ ex Cassiod. &
311 j5244 9 21. &12:³3sp

Reg: s,quiA1{mi Austro> habent reprehench n6
debent,sedq¹.¹ 11οΑ111111111115 'nabetur,448‚

17. &seqq.

Reges& Impp.01ures referuntur ‚ qui Admi-
11111101·οω opein 11115 Reguis gubemandis
ν11 111111 450. ²5- & seqq

Reges tan iem, 11111 mquam patim ,πω-,11105 fibi
Aduunistros Imperareme nec aequar 1,)11(
opibus excede1e2exTAAcicQ& alij5‚465. zo.
&seqq

Κςςε5,(111311111111 e ‘eant vicr 5, ἃ fidAs Admini-
11115, & Magistra¹ ibus, δι (111ὸά 111 , eorum
ο(1111,δ<111,111115 d εὶῑυῑ,εκ’111 c Auist. δι’ 31115,

.. & Λ11111. Ε1111), 51111(- c2446. ε .&seqq

Regfs ‚ 2ss w um mn un, vel plures Admini-
11105 11111· 1105 'n abere demea- -1t, &EmbA Auth-
ad hoc 455. 1. ζ’( multisleqq.

Reges, stne rat ione guberncthS‚Polyphenxo
caecofnilesssmt‚z70. 29·

Reges, 11· ,11 det ent ex 1. ›lo tolio ,vel purpura

mAficzAi 12²,v laesti 111111,.Γε11 :xvh-tutunus, ex
’10511113 13⁶. 4.

Reges 011111(5. (1·. mrtem* Ac cur in [1115111311. 3.(-
misr.) 1·15.(1··16·1111,5 Χ1111150111131131η115
iuramc· ·π·1·.1·. 1)((1131οΓ0105111ῡςς z ὁ.

Reges, 111 [(1115 occupari deb-A :nt ὰ· quare‚&
Fvble 11 Aut ’110115 adhoc, 217.1.81e-

.1(11111(1··)(01(5.ο“1) bonmConfiharios, eun·
11111111;,11.ι1[111’,;ς’.;).ὗε seqq

chffisstu. 'c BeatosJ 1101 cavit sigism. Imp. cu
bonos.113essores,& Confilia 105 ha beten ,

 

 

 

 

 

 

 

 

 

 

 

, , , m...— -- ., *A* ,uA-...-

 

que. 11110, ἅ 229..&1cquentib

Fe A„2211³1·aelat=,qualirerabearrsusubdi-
11. ·2raehAcere‚ex N2112nz.99 ¹7-

11:535, ⁰: 11111. espec, quibus pori‘iffs mum Anti
ιι· 1ῃὲ (11(1011 11· 1οζ AA υ1όε11εεηῖ,1“5, s. ’ὅί
seqq. (>ζ1ιτε1,·;111111111·1111(>1·)ς , ¹95 37. &-

felq-

Reges,plu' 51 1:5st tun 111 , ἃ accendunt 1, istoriae,
’ἐξ exempm reru 111 gestarum ali 0111111 'A‘egA'JA
(1111111 commum] statuae &'11n2g1ncs,ex S 1-
12111100 m ¹

Rege5‚etiaq¹. (1· wad corporalia, δέ terrpnraii ⁴1
Dens 111 ‘ua peculi :ulnrotectiOAAl 11). ’,.ει,8κ’
ioca, ,διε-11( mpla .1(1100,17ς. 1ο. &seqq

Rse ¹es, (1·. »rc-fmus· ,ιιὲνι r. utesAustodiant‚ &
ιτ1,.ςι101Γ.1(-11;·11[,··9 17.

’·Κε gen& 1111111. qui inauditos, &indAfeA sos
damnarunt &qubdst mp² ..rnotzxifuerhnt-
ex Curti o, Tacito, &alijs‚5oz. 28.

Re ²:s‚duo> Angelos custodes‚im?›, & plmes,
1111)(1(,1111(1·.1.1;.1·.ῑ.,176 22,

Κ( ces ah lm, ·111111111ε1 &sua sententia remo-
vAntunun (1111111111 353. ³3

Κ( es Athenienses, vbi m Areopago conse-
1,,,113 At caetens indm ¹'nus le exaequabant,
505 -·41

Reges, q 1111ῑεεπάε1>ειιπ se in adveAsAs habe
re, &· qudi Regium est adversa (01111211 e-

fer'r e,& e· Ane11dare‚337. 3. δι 111111115Γεῳιειιῐ

tib -

Reges , qualiter, δε quare teneantur populas
s‘ais aliquos ludos , ὃ( 111131 Ai'tatesmdulge—

1ε,ε11 Cas iod ἃ· ,11115,1 39st

Reges, qu. uA 11111 d: beant ἂνω-κιαι· 1111111111 fa
gere, ό( 1)11113ὀ1ε· hoc , δε Erro. Authoris aa
idem,198.1b2sqq

Reges,&1mpp.qui 11111115 Ava: ifuerunt, refe-
tantun& adamatam-17. δι’ seqq.

Reges trmuta, semel fi'oi a vassi· 1115 conceffi,
raroremittunt , δε q Anandb m (1010111113 fa—

ceredene211t,701. .).

Reges aequam,delonginquisP1·ouincij5‚ac de
prqunquns, quoad prssiat,cAAAam112bete
debent,ex AEgefip. δέ 51115, 1 11. 5. A&scqq.
Sc 555.10.

Reges‚qu.1ntum curarcdebeant (1000015111-
ditibus, 8< MagAstratibus eli-vendis, &Er 111).
Auth 011 sad hoc ‚ 4²4· 1. δε (11111115 seqqss Ac
4.28 19.&430.29-

Reges, litter-AtoshominesfnlA-iz e ,δε fovere
debent, δε loca, & exempla δε Auth. Emb-
ad hoc,⁶s,-. n& ιῑ 111115Γεε10.

Reges, ad Rem. 1111101, ,(11.5 ,caputincurv arenon
debent, exse neca, ¹13· ¹5-

Reges, (1115111ε1υἷε115311110(ςῑά11111,111111τ1301
cum AnisericordAAAA te'perare , ex DAAzvaros.
&aA12J5‚5:2.26.

Reges 111 ipsos ,111195ῑί111ῐῖ (11101115 ‚ 8< qubd
Γ. ne debent se Dec subiectos , cx Horatio,
(.631115,1,;δε111.11,·3ζ;1.

Reye ,ις 11 ‘Ae Deo 1111·11111,·11·(1111,Γ(111·1ε1’ 1111111-
ti δζε11111111ιιιετιη( 21 2.o

Reges,qu;1ite1prvmunire‚ c' 'se Deos-„amnit-
[(1( ’111 ’1 iv nis de A=eA2nt2ex S 11(,τ.ε1,.φ.ῑ. .43.

1 ’·τε5,(111κ 1111111111151) &beat ,11)(11 demca 11· 111·-
lawsime capiunt, ex l’acato‚(1¹„·ntA1ero, ὃ(
111115, 71711 Ex· seqq.

eges, 1, ·,ιρ Amicum» pr. imi de 1 shs suorum

 

 

111113.-

1

