 

‚21 N D Ἐ xLo c osmvzm

§.apsumsccundum leges ‚ de haeret. 609.29.

 

    
   

  
      
  
  
    

Ex [ssibus feudorum. Cap.'2.de vqrbAEgnif. 561.3o.
cAp. ι .de pace constantjae‚ 63 ι . ι ⁸? (ἐξΡᾸῦοἱέιἝὲξεῖζ-ἒὲ ἔξὲὶὶἒῐῑόῗᾴη-
Cap.1.quaefint Regal1³,428.19. 1³·ss ι · 7 4
Ex Institut. lustin. Ex clemens. ὠ· Extravaga
PRooem.instit.1mp.Maiest.&c.63 ²·‘¹87·²·& Ctem.exivi' de paradis. §.volumusffl Ι 3ξέ ⁶·

§.sedrgcyn‘uzzigssn de his qu{ sunt.sul,6o3.9.

§.m pecudum,de rer.div1s.⁶15. ι 7.

§.fin.quib.mod.testam. infirm.575.7. &qum
1 .

Prffncde oblig.quae ex delict. 5 8⁰·4i

§.interdum,eod.tit.25.1 3⁴»

§.Atronde iniurijs‚5 ι 80114

§.flmde Noxal.609.z9.

Exnavagdomm. ιι ,de pri vileg'xjs m prxuc3
Εκῒτῖιῖξςιῖἀε poen.585.25.

Ex Concilio Trident·

SEffi¹3.de reform.cap.1.594.¹ ς.
Seff.24.de reform.c.9.94.27.&4z9. ις. ,Α

Ex Legibus Septem Partitis.

       
    

Ex Decreta Gratiam&

PRooem. harum Partitarum, 255, m& 563⁴
¹5·& seqq.
L.3.tit.1.parr.1593.12.
Eadem lex in fine‚658.30.& ⁶5⁸·4·
L211.tit.1.part.1.517.3.& 42235.
L.18.tit.1.part.1.418.6.
βψς. & 51.tit.5.part.1.4o3.o,1.
L.1.1.tit.18.part.¹.430.28.⁴
L.5.tit.1.part.2.1o3.7.
L.9.tit.1.part.2.7o3.3.
LAo.tit.1‚part.2.1⁶3.1‘1's
L.¹2.tit.1.part.2.445.1.
L.3 .vers. ε οτι ofi,tit.² ‚parta 4492
L.21.tjt.1.part.2.237.1o.
L.12.t1t.2 part.².449.22, ..
L.3.tit.3.part.2.744.6.
L>4.tit.3.part;2.3or.16. -
L·5-&6·tit·3·‘p²rt-²·554'·7·*
1..1.tit.4.part.2.&l.5.eod.2o9.34‚
L.3-tit.4.p2rt.².216.23. ’
L.2.tit.5. part.2.278.31‡. δι’ 284.²3. & 286·.=9;
L 4.tit.5.part.².& l.6.eod. tit.
L.9.10.& 1 1.·titr.5.·part.r. ²05· 18. & ¹97· ²35·
L.xo.tit.5.patt.z.61'4..12.&7²o.6. . ἴ
L.1q..tit.5.part.2.69.5-c72. ¹ ’ .,- λ’
Ι..ιο.τίῑ.ς.ρ3τῑ.ι.ι90.ι7. ¹ ⁷ v
L.18.tit.5‚part.2.⁶⁶4.51..&2⁴724.2o.
L·20.tit.5.paxt.2.243.·6.& 8.
U 1..'v1t.tit.5.part·.2agunt.. -’ ’» ·
L.2.tit.7.part.2.234.4.
, L.4.tit.7.part.x,184.¹‚v5; ’ἑ-·
L.1.&2.tit.9.part.1.;351›‚23.
⁷ Ι.,;.ιίι.9.ρ3η.ι-ἰφ.ῑ.οι4;.··ιυ· ν ’
L.5.tie.9;pa¹jt.12.3 ς *1² ρᾶς 59. ς. δίη-41. ι ι’. ’-
Ι,.ῑ8.8ἰ 214t1t.9.part.2*.425.5. ' -
Eadem lex 18.jn fin'e‚440.4. “
ιίιὶπὶαᾳρπιιςιι.ιι. ”
vL.³.tit.1045311'111,527..3.8<*‹5b6,7‚ . ⁴
² L.3.tit.¹o.part.vz.346.15.·&656.22. >111³ x 1
I..2.tit.13.part22.502.13.1·2> ’ · ” ·
v1³,ad.l.2.& 8.tit.13.p2⁴rt42.5‘00.6.
1..4. tit.13.part.1.828339.
L.9.tit.13.part.2·-.1o,3.q,., ’κ ,
L.v1tim.tit.1;.part.2.103.8.&375.24.&feq.
L.1.tit.16.part.².518.11.
¹ ’ 5 L-.s.-t¹t.19.part.z.oq..27.-&429.¹5.·'⁴ ” ἐ·
[ζιὲᾳ.ῑὶι.ιολρειτιιπῦφις. , · ¹
L.q..tit.2o.part.‘2.647.33. -

CAp·his itfique,dist.c.¹61 ‚2-

CauAi quis nesc1at,dist.11.420.211‚-
Caluum] oratorifi‚§.in nomine,dist.z5,595.19
Cap.fi quis vult.d'1stinst.3 6.809.7‚
Cap,quando 9.dist.44.286.3 1 .
capa .& ι .c.discipl. cum fimil. diss.45. 594.
Cap.constitueretur,dist.5o.6 2 ς . 1 3.
cap.1.& per totum'‚d1st.56.608.26‚
Cap.miran1u1’,in fin.dist.61.424.49,
Cap.dicandus‚dist.⁶2 .817. ι.

Cap.bene quidem‚d3st.96.388.43;

Cap.dispenffiti9nes, ι .q.·1.3 3 3 aq..

Cap.quod¹1{ro remedio, ι .q.7.701.28.

Cap.non e cuiqu5,& c.merit‹*›‚5.q. 1 5804,

Capsum apud Theffalonic.1 1.q.3 -616.11.

cap.nemo peritorum 1 ι . q.3 . 40¹ , 5 5¹

Cap.gloria ι 1.q.2.3 ιιι-,1.

eap.finali 17.q.4.71 ⁰·3 ιε

Capsandmus ¹7-q·7·434·4⁶‘d

eap.maiores 17.q.7.467.29. Α

Cap.quid culpatur ι 3 .q.i.763 ,ιλ ·

CapAi ea 1o.x3.q-.4.584.17. .

Cap.ordinationes'. ²3 ,εΗ-,6 ιςη 3,- · Δ ”

Capsegum officiqm& c.adm1nistr2tores‚‘ ²3 .
q.5.535.6. ” ².

Cap.iustitiae¹52q.².420.24.·1 >

Cap.s1 ea 4.²5.q.5.4zo.2a. -

Ex· naz-gemus.

C‘Apst ,deeenstit'ut‘.3 50:¹59. - -
Cap.2 develleffione 4'28.‘1’'9.& 817.⁴t.·
Cap,prudentiam,de'o·‘ffic.'deleg.3 ς 3 ,⁷3o.
Capaeum fit unde venti& qual.89.5.
Cap. uanto3deiup.iurand.⁶'‚0.27.
(Xipssnem litibus , de doh& cont.565.25. '
Cap.1.de donationmfssss'm. ³ -
Cap.magnae,devbto,'3 ⁶·52'3a'4. Ἴ
Capmmrit, de hisquae fiunt-i prqlat. 3⁶9. {5⁴5}
,('2t1,q.deRelig.dum'1b.4n ,ιι-9.
Cap.quod dffieaiojvde efisahg. &affin.4.10.31.'·'
Cap.non oebet,eod.tit.422.3 2.
C.penu1.de poenis, 9427& 4² 9-25·

 

Ex Sexto Dehet'a 'iumss
CAp.1.d9sent.8‹·eeiudj5fwu ιι. '³'
Cap.vn1c.de Rehg-dom1b·4z 1 . 29.

 

 

 

 

b ,μή ⁷ , ἢ L23

 

 

