 

D. Aug. sup. Psal.
22.& 35 .& 74.

Idem 111 serm. ad
sacnvirgin.

 

· ta ,1111115 fruc‘tus, & huiusfluems mag· sapparea'n t, 6111.Ι dem quoqa. 66111·-

1,),ὶο> J Emblem XXXVII.

 

{uam bona (ἰν-0 crs s natura dtmor'verat ωἿΞεε
{aas te‚pla7.⁷ ta noc ens‚tr1l?1rveo⁷·lare carina· ,
Instituit demens,nostrtsq'u·e ostendenetss‘mssu εέ c.

, - ·5 -Qt-cissordesfacimsq‘ue,nummdirosq‘mz(Tacquoress4¹3,-¹ ‘343¹
. ,QUI >

. Expltcet3 ·&foed0 fingentis nubelafumo?

Planta nocetam lethffer'oplanta horridafumv.

Verum, utta‘ndem huic (3011111161113110111516101109003ῂῖ1101115 43
samiam, ὃ( bonam ebrietatem requirat,' 1113111· apud ΣΗ( um A( gusti-
n²um defignatam reperiet, d'um 1111161 D‘avidi's xnustfat. ³ Iapf ngzkasti
maleo caput me'um, &⁶ calzx meus mebrians,- ἑμιὰ wpraeclar‘us est: Ine*
briabtmtur ab ubertate do! vnus 5311ae ᾤ’ terrene voluptat'ss cmc potab'ts
'eo's. Sin autem sobrietatis 601111116οἃ300116111,1110660116130 oppo'fi-

gfistzt'nu'm legere poterit, hainam-vab 5 ε gmrh 66 prad cartem, &
6111011611( em: 5011116135 est 63111135 16111115, ὅ( n. 611115, &z me 111οῑ011110
omnium co'rp01i53 tutela castitati& 91161161116611111111111611,9061οῑ11110
xima, 3111161116 paclsqueierva honestat11emper com 1111613, 61111111 um
vltiommque omnmm 111531111ςη66-ὶ1111(1161Ῑ,111611101’1Ξ,1660161300-
msque mseparab1hs anuca', secretorum custos, arcani v 6131 nen, 16-
61101111111, & (1061111136 capax, 11116110111111, 8( 31111110 001 arum disci
pala pariter, &magistra, mgenioru'm‘initime'ndorum 9611116003,οο-
nae kamae semper avida, 111 cognitionibus salubris, atque 1101136311-
sans, virtutis fin gulare 31151111111,61111613 tum ratione disponens, 111
congregatione hoonestorum se ipsam 16111Ρ61111ς616115.5000663516
rneritatem fugit, perieula 61111613 declinat, mutuis officijs obtem
perat;supe1bmn1 ’(16 ''estatur, (1011111111 familiamque cum moderat-

tione gubemat, fidem 1101 committentibus 1611 at, omnes· 6311-

’ satvirtutes ,&om'11·es laudun tnuh semper eam concu7 ,

pistum, quiafineipsaofflari, aut'place-
'ren 011 poffunt ⁴

 

 

 

 

