v Regum vigilia. 129 ’

     
  
    
  
   
   
  
   
   
 
 
 
 
    
   
    
   
     
    

Graccis 3 videndi potentia 000160 habult) 066 unqua omnine> admit-
13(10901601,1161111Μ3116111011 113ι111,1111101·0(]116111361 Herodotu scri-
9111. Qod tamenahjs 961· absurdum videtur, qulbus Coelius Rhodig. Rhod lib 13 cap
3116011131( Asjstoz 6115 (1106111113 probantibus 0111111 effe 30111131 ,6111961 13· ·
petua x igin-„1 11;. 6316111111 10 60 omnes pariter conveniunt, qubd leo
101111 111111ῦ93161151111111111113111, & 11106011 Dorcades)apertis oculis 66-
1111161611, fort& 0113 est 6106111115 per magnus, & mcumbens 1ps pellis,
liv 6 93196013, 101. ge 111111 01· ,quam ut oculum totum valeat obtegere
Qbss 9311161 111116ῧς10115 pr 0911111111 6116 (16061311 etiam cum (1011111111,
x 1991316 cre dantur.
Α 3 Hui 6 1· ,11 1001 3113111 addit Pierius, nimirum, inter reliqua am'man- PierI⁹ 110. 1. pag. -1,
[1316006-111011110 61160111 3961· tis 0611115 nascatur, indeque 3911151106
vi 9113011310, ‚quse 111 ch 0115 requiritur, defignar 6. Cuius etiam confi⁶
(161 ιῑὶ 10116 11301 ta, 01101, prae 16019101110110110115 tanquam 60111111 611-
1105 6001011160 atur, 11( Orus Apollo 1115 verbis ostend1t21s2g1lantem,& Orus 1ss Hiero&-
Γ( 111(ιῖ um hommem ,&cu[lodem‚ cumcAE gypsi] volunt ostende re, leonis ca caP· 19.
put pingunt , qnoniam leo vigilans oculos claudit ¹,e9fiicm cum dormitj a·
pertas lnbetzquod quidem custodia atque excubiarumfignum est⁶ Vnde‚&
¹ m n absque ,fignficatione,tem⁶lorum clausffrisleones, quifim custodum lo·
1 c0‚app1nxcrunt.
1 4 1 Εε3ἀ110616196ς11Α11131115(111111111ς11301131118ε custodia ,961 Gal· Alciat Embl.15.
“ 111111 111 edi (1011 ’61119101111111060 9011111111, ὅ( leonem ad eon] fores ex-
‘ (1103111610,1111100 6311115 doffis Ε111016111311511101116311011611101116051

1
1

11βυ1111 qubdst ΛΕΜ canens det Gallus Eoi, ξ
Γ Et revocetfzrrul zs ad novapenfiz manus:
Tur T1ibus m fizcrts effingam aerea pelvis,
Ad superos mentem, quad revocet vigilem,
< Est [60,]ὲᾶ cuft os, ocults qma dor mic apertis,

ξ Templorum idctrcbpont'mr antefw es.
ζ 5 , 3331161113 quoque Noste1, 61( (11161111136160111511131138( 91611113, a· Saavec] ῈῐῃΡ 45
’1111ἀ1911100111111166101001610103, 6 Majqstatesecurus, 0111 quod m 60, pag. 298.
113515 Regumdilsimulass 0¹³ e quamvlgilautii euocet. Et 60661961
01061113 ,,11 quam 11111ιά1111(1·(1111111,ε1(]116 adfidentssm 6036111013 lgi-
1311113111611110 36 (1161110196, 'to 131116111εεοίΐε1113 indicare voluerum.
f Vnde‚teste 11-2stmb9Hler0ni 8)·136111300111101),6ἕ1,6ῑ13’011111“3(1016166- {usuam-,24
, ti, <Sc 9111113 pr aelian 1611 1,1 ’1 ,Aquilam Clypeb, ὅ( Noetua m basta 6ὀ16-
’(111, qu 0(1 ostentum, & confilio c2‘u1t1jrfi,& m‘mu promptum Regmnq,
istu urum ng· 11563131. Et m 0111015 (3001131101 Νοίὶ113 cernitur, colum-
mc 1011616053 ,1113111- hasta, ὃ( clypeus, adl-acite galea, (1101101609110-
116,Ρν111σιρι’1 1311101411701111,5.1ριεη11αΝ11ἀε Ξ61100011ον111511061Ξ10- Scoonh Emffl 13,
:blcma 601111), 11 ,sub titulo, Nofiua Minervae Sacra Νοέἶε vigent sen- pag. 529 Δ
]ἳ1.σ.Ι-Ι· nc est, 3111313211 inervae Naana ,quae triplit‘i lumine ηοὲῗσ videt.
Frequentior quoque in eandem 16111 est, sed non 601116010611ἀ3 11-
malimd0,.ex gruibus 1111111 101113 §.inter qua5,quae reliquarum Dux est,
006111 11110 pede 61310 confistit ·‚ acvigzlat ,111 quo lapidem habet ‚ ut

0⁷1

 

6

 

11]λὲ

   

