 

R eligioms Cura ‚ff'Praemio 77

rum ‚quae 61115 6301100116111116011Ξ Reg101untpartae.QamnsQuod Marisot. hIst. Ma-
certe eque mirandum 36 doiendum est) nec Claudius Μ311101115, Ia— ΓῘΞ Pssg· 369 &¹⁶⁶1-
cobus (31111161-115 El} 111131 616 Bm & 311) G 1111 Α11610165,(1111 proria lemthlin Canu· de
&vorsa oratione 11111 115 Rvpe 111111161111091111111101131111611011111, &ni— ΐζζὲξέἆὲῗὲξᾶῑξῗὲ
11115 extollunt, 1166161161110111616111 Η11ρ3113ε3616ὸ opp01 111111 opitula- Bias· m sm 15 Re,
110111511160110116·11166611111 1113110115 10131011311613111·,11111 & Anghcae giis,Sylv'a 1.
6131515 fugam 3611 ·,ος3111·11>115 quam certius est, ad nostrae 60111Ρ66111111,
Duce exuuio Don1.Fede1·ico Toletano, ab auxilio, quod Rupellanis
praestate p‘n 31131 destmffe. Vnde tumor 36 fastus Nationis Gallica:
60111 gi potest, & quam ce1 um fit Ada σ111111 quod ex Plutarcho re-
1611 finximus, Nemo bene memte hovem ammolavitpraet er Pyrrhia771,c1]
in 1611611115 11 6611161111115 Graeci 1111 1761116011 6616101311, v erificanqueso

leant:

Eras m In Adag
pag. 282 &iterum
390-

Erasn1.sup. pag.

, . ⁷ . 1, , ⁵ 361.
S tmul a& m'tfi’rtum ss,1ntertqtque Gratza

Servatus usque ingratus effi& immemor,
Post munus z‘llicb consenescit Gratia.

Sed non ideo poenitendum est glodosum gloriofi Nostri Regis auxi· Cicer 2 Offic
hummam quemadmodum, mxta (3166101115 sententiam, Omnes name-
morem benefic] oderunt, 113, secundum aliam Senecae, facientem 6011111- senec nb 1 de be
dant, 6111 131ν um exilio, quod est optimum,1nanet, nempe fecisse) suo- Ι116ῑ. cap. 10. ὃς lib
que exemplo 6106111116 ,per se expetendam effe (ἐι-3113111011 31166110116,1·4· Gap-17& 18
11·1 grati perse rugiex, (1·1;1111 1111111011 6 aeque· concordiam humani genens
61111061316 36 di 11131161 6 ,quam hoc v 11111111. Cum nullo 3110 commercio
11111 11111115,61111111111111111111115111ν3111111011161]5,ἅ contraiubitasincur-
[10116511111111110165 611161111’1·.11 ,Fac nos (subdu) Ιιηςιιίοιςᾳιηιίῄυηιη eprae-
da animatum ὠν vuft'z 77 ae ,ac vlltssimus,&facillimusfimguis. Qom'am
eaeteris anamalibus in tutela772fhi,fhti,s virium est. Qaecumque vaga nas-
cantum& αῐῑίινα vitamsegregem , armata simt .· hominem imbecillitas
cingit : non unguium vis, mn dentium,terrtbilem caeterleacit, nudum (ὗε
infir772um,ss7ctetas munit. Duas res dedit-‚quet illum obnoxium caetems,va-
lidis‘simumfacermt,minonem &fficietatem‚&c.Qod tandem vel ipsos
Gallos,Deo 31111061116,6081111111·05[0610011111 virtus 111 0111111ῦ animos

lumen suum praennttat, δε vel ip135,qui eam non sea

quuntur innotescere soleat„

(··‘)

Scep-

 

