   
  

 

-.... ........--..------—.-....- γ , , ===r

3 ¹ . ’ » ’- stMA P*11;112·V1LEGH·;³ ³·- ἵ -

.’ lfis superioribus censu riS‚caurum <³1²1 Regis Ix'osstidiplomate , nequis‚inm ἀφ’

³· V cen‘n 1neta>,[ib}1·11] hunc, abique ,Αμδὶοτίε permissuffy pis-mandarem& renuas
dare polffitAhb'pQQis Hiipvamae legimns {adversus contra faciefites ine'iffls , ὅ( in cog
dem diplomate iatius contexis, Q‘d cxpedltuin fuit alp-115} :QYUm *Laus'ae-ntjung

Ἴ die trigcfima menfi Cimbris Anni M.·[)C.L11Reg15manusubficvnfip'tum , ἀὲ Marii»

⁴ no de Vincla, RegIae Camerae,ac [ustifiae &ercurio ‚ signatum. ² ” ’ ’“

 

--.-

 

 

 

 

——-‘———

 

« . ’δνΜΑηῡΕιΛΤΑεεΛμ 21 , ,, <
Affaron los Sefioress del Conse-jo Real este libro ‚'In't'i‘tfflffd0'5'EM'BL'E'MATA
OENTV M REO· ἰ Ο, 1³ O LI‘HCAj,‘ a *o'cho nmduedis ‘cakjja 12¹5ch .,’ domo

2 consta de su‘original‚despachac10,en el'ofi'cio dc Migucl &infanda de Nozwiegm Es-

criuano de Cumara de'l Rey n‘ucstrQss‘Sefmr ‚ su feel-m eri Manxid ,πζίζῂο de Margo de
165 ³.afxos. Tiene z ι 1 .pliegos sin piin'Qipius‚y tablas,que segu'n l'a d‘sscha Taffaffnon-
tan 1 688jmaraved1S. ’ > ’

Ι--ῄ

 

-n— —-.-—-——-—

FIDES CORRECTOR18.' ,

xdihun‘c librum, qui EMBAEEMATVMR REOEO PQLITICORVM titu-
lun] praefert, δε cmusuo lx'rchntypo-contuli , & nihii pgcmliari ncta &gaunt
inv'eni‚quc›d ei fideiiter non rcss'poxzdcazdemti} his, (μκή {equum-ur* menois 3³2¹*aestss
ipsa minutiora ssmt‚qui1rn urmc=z¹1r25211d33caut finitumverfione. ’ γ, ' Ἴ , “
{P fig.1‚lin.9Jibitmnffiuerit lege l'ibitum fuerit.pag.3.1in.1gcfiqhaxulege gestabat
pag.18.lib.4.eradere.lcge evedcxepaeg 20.l{b.9.qucd αεὶ-ἱ( umbus , {2532 qun<

ea ab hominibus pvg ες in nxarginngxuff½lcge gns'mss ρης. 32 in vmmffive ca‘vtssl
legefive cares pag-4 1 ‚lin 3 testaturam& thsmur. pag 4'4 1113< 12 aevenssreAz-gt c x ι,-
mere pag45jin0x⁷}t.de1e,luciere‚quia cf} rape-tiruntsagaess li Η zc<5p³ezssc³cmcs1÷⁷
legeachpiexmumcl'se pag 64vlio.7.t0rr1m}a‚lege formnla ,mg 66. lin. 38. ‹vp'tinmss
lege opthnumpag 72.iin.42.loar,·niS.{ege loannes.pag.8,li·4o.hfzc in ren-›Aegc hana<

 

 

—————

Ἰ In rem.pag.89.in margiaeum fit arsjcge capsum fit ars pag 97 finxit Mmuilafic

geMedella pag.106.lin.3.uiilitntem,legeutilitatempsg. ι 3] ,ἰπὶ nmg lut inin 1³13*
legelustinianus11np.ibid.silv.{minuc alegezzi} 21221.1nT1·1tb.0.p:g ¹34 iiam
tepenult.Petronius,1ege Petronivm pag-149 ir, nwarglnsn‘usffltgel (amagnzvng
150.lin.33 .paxeret‚lege parent. Iz't'paga 59 lin-26 oissil'zitcnmii', {ege 0111311:1‚2.=.ffi
pag. 1'6 ι ,lin-2 5 mecess‘ariusjcge neceffirios‚ibid.lin 1« q.1‹u,1c32c «apag. 1ῠέ .1in.3 ι
septem parti‚lege septem partiti pagio. ‚70.lin.19.rel.2tatu ‚ legerelnu. bk} firm}
precantur‚lege precantur. mid. lin. 3 3. haud auter , lege haud aliter. ibid. sulfijegn
nulla.pag.174.lin.19.vald1‚lc·gevalub ibid lina 3-C31510dmum , lege Celsi( dorus
pag. ⁴ 07 lina3.temportis‚legetemperisjbid,13n.⁴56.f2&esslcgc faze ng 2 ‹›.11'n.3‹-
complestantunlege conwpleftentemffiagin 224.lin 31.1( bripm , kge s< brknuj avg
2 34.lin.1 1 .Anac1mrijs,1egc Anacharsis-pag 247* lin.32.parx ἐς, lege parve. teg. 261
fin. 10. Divumstege Domum lin-27 qui‚lege qni:.pag. 2 8 3.in 'ma'rgvc nait1111‘,'1cge
vomitu .pag.288.lin 30. coacinit‚lege concinit.pag.343 lin.23,perftur,1ege posm-
tur. ibid.li. 3 2. Adverae celare solffssnudare se'cundoe, lege Adversa· 'nudare selemse-
lare secundaepag.344.lin.21.solent‚legesolet.pag.351.li.21‚pc fient,1ege p(-ss'e,fag.

r 365 din. 1 ³.1r,t1tuare,legfe mutare. pag. 367.l1.45 Herodoto, lege Herodoti.p2g 414

in vers. improbosdege improbus.pag.41 5.li.26.getu}as.lege getulis.ibid.caepit,iege
cepit.pag.4 28Jir. . 23.<]iscussionc,1ege discussiO.pag.446.lin 29.par‚1ege per. pagin.
478.11n.24,tranfigit‚llege transegit.pag.480.li.4z.anz:icitiaes,lege amicitias §mg-497<
11.11.Milt1iadem,1ege Miltiaden1.pay.5o3 dn margnxil‘tsrdegc nnstarunmpz {¹05 :9‘
lin-46.c<'>pelliunt,lege 'compellunnpagaswAinaoqued immin-ge quOd idem,v μς.
5 76.lin„ 36.Index‚lege 1udex.p:25„2, 578,11n.44.MardataS‚lege mandatas. pag. 586. in
marg.&in text.Verm:leius,lege Venuleius.pag.647.li 3o.eguadratas,-lcge qurdrara.
pag ¹710.in margin re marstum,lege inre manium. oag.7 ι mliv-32 '[01510<1'oms‚le-
ge Cassiodorus pag 719.inver{.AEg‚cnus‚lege {gem pag-747. lin. 23. peciscquIas,
lege pedisequas. pag.'76 1.lin.2 1 ‚Monestic0, lege Monostico.
Dot‘hr D . Franciscm M urci a
de la Llana. ,κ

Dpffl-

 

