INDEX

RERVM

 

liter summa 3ηἰσ11111000111ς10110 gratIas ege
rit Senatui Romam), pro Afiae Imperio , fibi
erepto , 1 1 8.19.& 7 3 9 36.. Qaliter mter
venandum perditus, & 3 rusti 0 exceptus,
30 00 se primum veritatem auJijffe testatus
fuerit2397· 36 Alterius Antiochi‚ob super-
biam,& 013 Γ1>110111ι11111 m Deum punitio , ὅ(
stra poemte11tm‚1910.

Antiquis moribus , & institutis ‚ quantum, &1

   
  
  
   
  

18.

Antiquitus tradita ‚ δέ observata,pro se 1·εέὶί
praesumptionem habent, ex eod. facito ‚ &
31115,417. 3 &se q.q

Antiquos Scriptores solhm laudare, & moder-

n'os despicere in more effe solet ‚ & de eius
011010.οΧ Horat. & alijs,676. 4.

Antisthenis apophthegma,circ.2 pud orum in
stitittionem,180.12.

A'nton. Caracalla Imp». qua. 111 improbe, 11111110-
bam monetam Reip. dederit ,691. 30.

Antonius Faber , quid de legibus , δι’ {itibus
breuiandissenserit, &scripserit,571 43.

Aod, & Sigar, qualiter Ph1listheos vicerrnt in
vomere, Sc aratr0‚594 13.

Apelles Administer Philippi Macedonij3 (11111-

’ liter ab 0111111005 desertus fuerit, vbi a gra-
tia eius excidit ,·491.16.

Apis, apud Goth osffl. egum symbolum erat, &
quare ‚ ex Olao Magno, (ι 29 1 1'. Qalitet

·symoolumhincsumptum, 624. 10. 50111111-
etant, 801113613111, ίῐΓιιο Reginonobedie
-rint ‚ &de miro earumtn illum amore, Sc
observantia, ex virg. Sen. &alijs 15o.1 2. δε
seqq. δε ..149 10. &sseqsp QiaRegemha

minu n more Regeshabent , ὅτ an hic acu-

10111111130031, 629. μ. &seqq Sunt exempla,

&Hierof gliphicum eorum, qui nimium suis

Regibus obsequpntur , ex Pier.Va11er.789.

8. Numquam, uifi suo Rege praecedente, 111

bellum prodeuntssz Emb. hinc sumptum,ex

min. Virg. &alijs‚789.- [- ,61111111οη &qua-
re fucos interficiant, 11101115 turtatteszmteS,
ex Plu) stiliano, ὃς 111115, 599·10· Qalitet
flores, 8011116105,Γ111031,ἰ(111019Γο1υ111άεῌ1-
mento. delibeutssss Emb. 111110 sumptunbpro

tributorum' 1 mpofitione ‚ ex plin. 8631175,

. 09711.. δι, Γο(κ1.()1111111301113 alvearia 911

. mellis occidtet² δε (11ξί10115 111φά15311ςυί03-

dem alveam m sp etsta: erentax 01131 &sym

bolum hinc sumptum, 373. 14. Qaliten 11-

xantesinter sennodio> [11111101151116111 [0110-

tur, & symbolum 111110 sumptum ad fr (10111111

memorxae n1ort1s,843·19. Apis excapite

vvam'oa Regis, dum vngebat ..111 avolavit,

&q uidp ostenderit ,·630. 16.

- Apollo, qualiter, &cur 1Lace45monijs , cum

1 11311101. auribu54-totidcmque manibus effl-

giatetur,4.‚ 7. 8.

’ Apolloni) thymaei or-atioa qua· ln Deorfi aris

νει solebat, ς,4 ι.

Apologuslfflopi, de 0010111015 accipitremffifi-
tx· α mima 111, 111 auxilium vocantibuS, & eius
applrcatio, 776. 2,.

Aquam 1131111111,ρωτευ111ςοτοηῑι,Α(13ςίυηι,8ε

eius νΓ115,8<ῑ 9301903110, ,1.44 .10.

m

.-.. ,-

 

⁴<-

, mmm—‘Quam

   
 
   
   
   
   

quare Romani detulerint , 01( Tacito , 332. Ι

 

Apes mene vngant ‚ δε aculeopungmt‚ &=

bent ‚stim operosae, &frustuo1ae‚‘1bidssm.flo ,

1011114 um dunhonm 15,01.1 Regis, cer amru
{et >alon-mm ⁶57· 24.

Aqu aeelementum ‚quam fit praex 11115.. ,κ- plura
de aqua &eiusvtilitatibus‚ 956. ις

Aquae‚ni 1110νο3111111,νί1”1οΓ.0 noxiaeque: ddis-
(111,111013;31110111Γ311.015010,1317000111ωέ
111110 1111119111111641.11 &seq qq.

Α(1υ113,Τ10011“1111111, five Regahcm, 1101 0,·(1113111
non 03111111,οΧ Plin. &alxjs‚466. ις. 01111
dem, δε Cybindipugna, &emblnna 11110
sumptum, 771. 8. Cur Aquilaem 1101111115 Ro(
manorum fulmen aureum vnguibus ferre ,s
686.1⁷,. BicepsAquilainfigneD. Imp. Ca
rol'xV. &quid fig n: ficet, secundumAchil-
lem Bochium‚17”4. 10.

,Araganes‚ apud Nos 01101 & rguavi (1101Γο-

³ lent,&de 1111111500015011ς1110,647,11,

Aranearum telas texere, Adagium, ὀε eius fig

. 1111103110, 229. 7.

Arbnzrfflae, quidicantur ‚ & eorum mores, δε

= dam-na,416.t‚&seqq.

Arbor nullae} Γο1ἰά3,11111 quamf. equens ven-

’1 :usincursat,cxSen.&a11·j5‚344 35

1111οο105, quae se νο111153ον0111511001111111110·

 

 

 

vel reuellere , d1fficxle est ὃ( periculolum,

· - 32³. 9. Magnae diuin crescunt,vn.a hom ex-
tirpajltur, ex Q. Curti0‚468. ..34

Arboruxnramosaltos, quipetunt, saep‘e cum
ipfis decidere solent ,er. Curuo, 74 ¹²4²·
Non effe Arbores radicitus 1 mccidendas ,
qu'ak‘ter , & (1113101οκ11.- spana statuerit,
6 97.11.

Prov. Salem. 37 7.σ z. &seqq.

Arcana ‚ de (1111011511) bello consulit un, qum*
tumoccultari, ὅ( in secretoess'e debemtt,¹

2 372. 2. 80101111.

Arcana P. 0915, ipfi produnt Γ310111105,ε1110 sen-
su Livias· Γο1111110111Λ76. 27.

Arcus Γο11·11)01 1011915,111011101 redditur² 134 ..4

Arae Confi Dei, quar, δε vbiapud Romanos, &-
quare sub [01μ1111110011ἀ111ῃν ..73 15.&scqq.

Areopagita taciturnior ,vetsubtie emor, Adar-
gium,& e-ius 031113,,δι ν1115,;77. 011. ,

Areopagitae, (11131111113)(1111οΓ11011111110011Γ1110-’ζ

, rum secreta servaverint,375. ιι. ἶ

Argenteus 1131115 purrna, 80 onmia vinces, Ada 1
gnum 2 & eins οι ‘rgo’ ex Erafin. δε 1311101.Βῶ-

{ 111111, 685. 10. &0860 ¹:4-

Afgos centoculus, qualiter fuerita Mercurio}
somno sopitus-0& Adulatorum symbolum
111110 fumisolitum‚4o9.14. 1
Argumentum pessum turba est , ex Seneca. 1

817. 2·

Ariofarnis Regis Thacia· m ardua cr. usa mr-
randumiudi 011111 r=1‚5o7. 5¹·

Ariostus omninbkegendus, (11131110τό( last
Poetas,& litteratos viros a Princip. 'om-- no
aestimar15674. 33 ,δε 682.- z.o

Aristotelis& bride Historia animalium, pluri-
1011130111,ό70. zo. Qahteridm,e10quen
tiae‚& Rhetoricae curam,Alexand1=o Magno
commen·davetit‚2o4 1⁶

Alma 11011 [ervant medum, 01( Sen'* trag 75 9.,
20.

·1·1111;1Γο115 paru 11 sunt, 111Γ1 satecufflmm do 111·“,

1 &vivat-ur οκ1ος1οι15746. 211.ὲέ se qq.

...ο--ι

Ar-

1

 

Ἢ-

 

 

 

 

 

rum vim effugnunt‚330. 8. Annosas flmstere, .

Arcana ‚quircve1at,amb11xatfraumenta, ex ,

1
ἰ
I

1
1
1
1

