428 Emblema LII .

Illa Magistratus una crearepotest.

N-sstra quoque tgnavissulasellm complet onagris,
Et queritur Populus iura deqffefibi:

Ecce igiturstomachan.‹,rubricam tendit Apelles,

H¹es³c·lib·² selec Ne sutor J olaas effrediare mas.

  
   

“³st ·Ῑ c 4 9³3³ 26 Ioannes quoque Files acus dehoc argumento crudire 9611111613115, 17· ·-s
ΑἸἸΓΡΙ Victor in ex Α11161ο ν1ξὶο16 commemorat, Praesti Praetorio dignitate Con-
, vespas, stamini Magni aevovil fisse, ·,91091 61· 11 (11ς1.11;11611160111111,(]111 illam
gessa ffenr. Etex Ammiano Marcellino, 160935, quibusn objhtatis Cu
Ammimmlibas. 11 a mundabatur, florere visas, & istud 1101 1aliud portendxsse , quam
inda gnos, & sordidoshomines extollendos. ,
Idem nb·27· Sed (101106111εὲ51·11611101(111(11;1111’111ῖ (1111ιά portentum, quod Pisto· l123 ⁴
rij 111 Ι-Ι6111111 a 60111·1ς111’6,1(16111 ipse Ammianus 6115111611,ἀο111111 ea ur
be Α1111115,191011.1 611511 6,Τ1·11)1111,11(011Ε(611(111ἃ16115111Μοἓ111111111
deputari {ohtam , 9161115 clunibus occupavit. Qmi, augurium fmffe
inquit ‚ indxgncc promotionis cuiusdam 91110115 , qui 9211110 post ean-
demin urbem, atque provmmam, ad Praeturam electus , ὃ( mandmus
fuit.

Qo ez< Portento, 1119016 , iudicio meo ‚ ad rem de qua traetamus: 19
119901111Ε511110,110111·.11111111000061 vides, Emblema formavimus, rati,
c Ἰ qt aesnff ega P* 111161965, quibus Π61151111116110161111111 616111110111111 Magmratuum
HQ curm& ,ΜΠ 901611516111601166151(,ἅ (1610111115 60111111 dtg1]itas,au‹st01·1tas,& 111111-
8515 a Me de1m111,}dictio,tan 111 ama fonte (1111151151,1119ε1151111 111111 105 docent, v 61 ex 6ο
hono ar n ¹31· ὅ( (1(111101161190116, (9101111111 0, qua (11110611 60111616611011611011616616-

ἸΕΙ AEmsm. m υἱ meant, ὃ( ubi ineptos deligunt, 16 Α1111 05(1611 oete plane (16 916116

L. 11601151, deap-
9611111. 6. 2. ,(1661661.

⁶¹³⁰· P³g² ¹⁸²· cog. 10165111, v 61 1301· 65111 cxv 110116 ponere, ut est 111 Adagko,quoE1as-

Pano d xnuseoss³mficar1111quxtQui prater mentum evehunturad summos
rr] ediec <Sc bo

Ἐῗῖ ΞΕἸἸΙὲἸΙῙἸ, m argus Alfonsuspempse Neapolis} (1(19Ε5 Reo1bus Panormi- v20

ῃΟἸ ad eum Pe 11016Ε6161116,(11661611611111511011 fuit: e3mz illiteratum ‚effi Afiuam

tr Gregor de Re· coronatum sms (1991161 munomammd 1ud1c1bus quiprudentia„ &

pub.li.10.c.6.n.16 111115 [(161111 6516111 aptari, neque ahud (1’ dstol dosMag1stratus orna-
mem um 9ῑο91115, q³1a1n asininas Midae (1011( ulas pertinere.

Ιῌὲῗῑῖῗῠὸωἷῐί 39Πά ΑΕ mus (1111996 11( ex (ὥς)911011111111116115 Horus Α9011ο,δ( ΡΞ 6 ‘21 -

gfvr‘c ἸῙΞΟΙῊΞΞἸΣ 1105ν(1611(1111.5 testam 1111, 111 fab· 1115, &mhi erogly 9111 615 ,19 ·011119611- ·

,3 1115111119611053 90111101,ἅ111(11000161111111111111110115(1111116 616111611-

ti e semperhabctur, 51006161601101110 rerum omniumjgn arus, per as

Emsinhoc Adag 16111659111111111651111.(5116611000851111111115 [31113011 bus Adagi um

patr.174. 11111611111111111511111111,1611 Astnus ad! yram, 111 605, 111 Erasmusinq· 111( ,111-

61311 1011110111,οἸ111 9109161111196111111111 1111110 suntiudiciO, crassisque

B0b3d· hb· ¹· ‘³- 6. (1011005111111151611 11 1160111111, ex Marco Varrone, ὃ( Age-1110, satis nota

ἑξεῖ Ε”εῗέἰξ {Cla ba 16 citaxs,qui 1111051101 natos,v 61 nasc1turos, Si Aſsm' ad Lyra essent,

t 61611101111161111. eXh”²se·¹²V¹s· · ¹
3 p c 7 Cur ,Νη Er 111 1116 non faci ·16 exprimi poffuntdamna ,quae Regibus, ac Pr‘m 22 (1

119 1. p. 6 ...11111105 Ε1910115191 1< 601’111.11(’1116ν.1[ἷ(11115 ‚ek-popul 15 genex·;1·,ntu1 ubiignoran- ’
q pont. C· 18. &82 (·65,11119101)116,(11119611111111165Ωο1111111111,ἕ61“11;.ξ;1’,111·(11115 (1101166115

 

m-

