QQWM)Q

β. INDEX

Marci Antonini Imp. Philosophi apophtheg
ma, de civibus conservandis, 759.19. Eius-
dem obleetamenta, ad graviores 611111516-
niendas‚237 .19·. Et qualiter ad bellum εὸ-
fidendum, ex suo patrimonio pi ovidit, ne
populum gravaretqoo. ²4·

Marcus Ter.ntius‚qualite1se‚apud Tyberium
Caesarem excusaverit, de amicitia, 86 obse
quijsi113ei231usn‚451.31.

Marci Tullij Cicer. quanta fuerit eloquentia,
δε ν15 111 dicendo, & de 61115 01) eam morte,
& laudibus,206. 27.

Marci Curij, δε Qinti Fabij,circa contemp
tu· n divitias u1n‚7 1 9. 2.

Marci Crassi delicia, qualiter a Pop. Rom. in
conimatione Catilinae dissimulata fuerint,

3 1

Ma3. εἶ ἐῑο13110,(16311161, & 6111,Γο16115 6111611·-
ta caedes remissa fuerit,522. 24·

Maie‚aquas 161115, 86 fluminibus prqstitasssurq

susinie recipit, &Emb.Autn. hinc sump- ἢ ¹

8.

laudes‚ex Ap onodor. Hor. &aliJs,48⁴,-. ²3·
’ Μσδξίἑῖὲῗῆοη solent pluribus placere, ex sen
Ι Μξῖιξξὲίῗ 11561126 Imperare, quam Imperifi am-

tun1,728. 7. .&leqq.

Mare placidum dau nat ‚ qui vndascupidita-
115 6113σὸ6121,611 Cassiod‚715...14 &se-q. ,

Mare 1110111111111, continuis vaporibus aere 111-
ficit, & quar-364) 11.

Mare v 611115 agitatu, quis pro symbolo 1111111)-Ἰ
serit, ad fignificandam gloriam, quam cou—
sequ imm ‚ ex constantia madverfiS ³ ³44·

D. ς11131111 Virgo, quod iuste Domina vocari

possit, & debeat, 86 quod eius non] euhoe,
fignificet,ex Arnoldo‚& D. Hieronymo, 15.
2

D. isiaiiannae Austri ¹2coe, Reginae Hisp. felicis-
fim 115, 86 laetissimus 111 Matritenscm cutiam
11111011115, An ’.Μ DC. LI 514.3 1.

Mssuiusfflpud Sallustium, quam 6116 veram iio-1
1)1111.1115 111110111111111116111, ac ζωή-,11111111-

xer lt, 2 5 9. ²5· ’

Martialis Poeta, qualiter laudet Prisci Patro-
msusserga.&benevolentiamfim. 22 Eius—
dem Epigrammata, de pilis tauris ob1jci so-
litis explicantur, 111, 11, & ieqq. Et 3113 per
torum opus 1·616111111111,ὃε 11111111.3111111

Martis :umquam st anceps‚759.: -.ι

ὺῐ3116111,(1υ311161· bonarunbetiam ,111111 Deum
faciat Ovidius, 187. ⁸³·- Eundem, quia bellis
faverexecratur Homerus, 755. ιε. Eundem
& Christum pari 1111611111113 colere, difficil-
11 'num‚758. 15

Mas· ies, qux} )1 oprio lacte filies non alunt,a
quibus repreheuicc,1'82...z4

Maxi mi'l'yranni crudelitas, in imponendis,
& exigendis tributis,quaiitez 3 13111100 1 3-
cato dtscrloat111‚1125.

Maximilianusl. Ιιι· 1)6·1·311)1, (11· ..111161 loca sup-
Ρ11611511611111313,11υ(13106,11>116131111316Γο-
lctct‚5862 5. Eiusdem. ,11)«11111 nmina, circa
favendos hominesiirteratos, ⁶7- .28. Idem,
qualiter vivuz,omm.1 mortis ‚ &sepultu-
rae suae instrument. , sibi paraverit, 343.
18.

Maeu: nas ‚ quod Commium (1·.-1611111161 circa
Agripam1-' ixzniselatun , cx Di me ‚ 41 59 2.6
Et vt bon os cfifiiiaz· os 1611 ux:- 1613161, 440.
3. Idem& Ο1·1,”,1)115,(1·,,1,1111611·,1.·1 Aug: 1131·
6161616111ιε.,,,σσ,η,1ι,ιί“,ς,η nornen insida-

m..—

 

 

 

 

 

 

 

— ..v-‹-

’.ψ-..-

RERVM

 

1,· 1111 tranfiens‚pro insigni,quolibetDoeto—
1’,1ι111”;111“1016,666. 4.

Me 1161 .na,quae. mor bis non congruit, damnosa
est, 86 perictilosa,6o3. ὁ .8,· seqq.

Me 1161 pr. asse-ntia, :egrotos reficit, &c exhilss
'rat 7,8· ..20

111611161111311611, facil& de 6511611111), despe—
iare,ne curet ex Sen. .75 71 43.

Medico, secundumartenicmanti‚ imputari
non ,1616εώ6661,1101111υ1,616111111111.568
46·

Medici,15cire, &prudentercontrarijsreme—
(1115 vtisolent ,fflquandoprioramihiiplofice·
16 viderim .23.

Medicis, (11 iam· fit3difficil e, absentes intumos
per epistolum velle (marest x Seneca, 550.

Medio tutissimusibis , ex ovid. & alijs, 481.

Mediocritatis in rebus omnibus vtilitas‚ &

liare 0. ο.
Μὲῐιη 'eiii-n ‘ti-empore occurrere, (1111111111οῆ

vulneratam causam remedii] quaerere, ⁶ ιο.
ο.

Mffilis ‚ & fellis coniugatio in omnibus repe-
ritur‚ex 1115111611») 5. 16.

Membxa,qu. 111161 6.·11)111Γ111)(11 debeam& eius
gubernationem 1611111616, & damna quae
ex 601111311016Γυ113111 , 106 20. &multis
seqq.

M'embrum 111 *cuiabile recidendum, 8< quare,
19918.

Mendacium, quantum save: itate (111131616116,
ai· erit [ahs Μ116Γ115,)ο9

Mendacium (111011111161,11· uantum Persae‚1ndi,
86 :dijhorruerint2117 17·

Me: dacium· inRegi'ous, saepe necessaria-esse,
qualiter docuerint Plato,&al15‚qu1repio-
bantur,1³7. 26. &seqq

Men ‚cd 611111. ,etiarn leve quantumcxcusaride-
beat‚m;1ximeaRegibu5,& Ρ111·1 1611) mus, cx
161111)3,11136, 1).Τ110111. &alijs‚ 210 24 &r
seqq. Et quod mentiri non licet ‚ 6113111 pio
toti: ismuudii'alutestw. ²7·

N <indicantes validos ‚ qualiter Flam, δέ aiij,
suis m legibus prohibuerint, & punierint,
& alia de 615 86 quib· rs ministerijs a pplica-
11 posint, 319. 20 &1eqq. Et quodlicet
dehoc saepettaetatum fueri ‚ & plur--aie
media ad eorum damnosa exaeinina cohibe-
da,prudenter excogitata, numquam 13111611
executioni mandata fuerint, ⁶47 34 ὅς se-
quentib.

Mei, eci-ates Medicus‚se Deum mentiens, qua-
liter-suen: aviiii. Macaedone (16111115, 20.
l

Me12)e11i1Agripae Apologia, quo plebem Ro-
manamsedavit,1o6. zo.

Mensarum Syracularum lautitiem‚&1uxu-

riom, (1υ3111611Η6Ρ1611 ,611ᾶ6111 Plato , 278.
30.

Mens vna Sapiens,plurium vincit manus, 360.

1
⁴3: Men

,1·.-...-

 

