260 Emblema XXXIV.

 

² Plaut. in Trinum.

 

Idem in Mercat.

(11181061, 11.9. epIs.

22.

Enno'dr in vita S.
Antonij.

C1cer. in orat. in
Pison.

Erasmjn Adag.
, pagmihi 1 62.

Horat 3 car od 6 1610161,111111 615 Ι-1013113111111111111111 611116111 11;

 

161111 tota 1112 0111110116 ρ10161]1111111, 111 61115 iola 166110 pro 11116810
11111115 Emblemati 5 6011111161113111011 1116616 possit

Sed adhuc 111 1υρ61ρο1111111111 aliam Lyfiteh's apud Comicum subii· ;26 ’
661611061, ubi quendam Iuv 61111111ρ1611611111115,φιῡς] amore captus
famam fibi ἐ. Maioribus traditamstms flaginjs perde1·et,atque hono-
11 posterorum suorum vindex fie1·et,eadem hac,de qua agimus,confi-
deratione,ad meliorem frugem reducere tentat, fic inquiens.

Tibipa ter atque afr-*ussa cilem fec i a& planam ‹viam
Ad quaerendum honorem.Tu fecisti ut dtfficilisforet,
Culpa maxim? ὅ ιῖεβα’ἰιι,τιιι’1 &stultis moribus
Praeoptaevifh'amorem tuum2ut virtuti praeponeres
Nunc te hoc pasto credis poffiss* obtegere errata.

Capefis virtutem animost& corde expelle desidiam

Is esi honos homini pudico memim'ffe officium summ& c.
Idemque ita alibi ait : Qt bonosuntgenere nata ‚stsimt mgenio malo,
suapte* culpa dgmere capluntgmus, ingen ,it. m m} rohant.

Athalaricus etiam Rex apud Cassiodorum, Paulinum Consulem127
eodem maiorum exemplo 1115 ve1bis ad virtut em hortatur. Haec Nos κ
exeplasurr monendosemperaccendut: quia m ‘mgr us verecii im sii m ulus est,·
laus ρανεηιιῖῑάῖὶ illis non‘patimur effi imparm , qzffosgaudemm Auster-es, Ἰ

Ε1 11011 11111, 011 elegantia Εηηοά1115Τ161116115 cp: scopuS, (rel). An 28 2
101110 286115, verz} 611151101)1 111,,116111 111 60 con 11111111, qued 1 mun 111,
quam a 11111101111115 ·1ccepe1‘,at 11115 virtutibus superarit, fi 6111 0111615.
Qi quavis dssplencsore natalia consctentrae iubar h :uftrttg ι mensu! gc»-
restirpts praectpu ἐ mon? rady's οί ι mbr avit, 1)· mens aecorefhrguims lnge
ny' claritata, ciii cor alearum· genernfin‘ lampaaemstfis »zifirer itate trazs -
cendit , &fufius est thor [¹ cmmatisfiti , per quodplcrqſsgue mortalium 3
nascendosuperavit,&c.

Ex (1111011561,ουὸά 611111 sola Virtus 810115 pariat,Heror-2m 51in e-¹
865 &Principes ‚ ad hanc praecipue contendere debens, posterjs 11115
laudescumnlatioresreddcrep 0611111 es, (11115 pfia Malorr 1111153666-
per,unt neq3 ira dci 10111 60111 111111,1;11 811111,6,1111110111·ν611111810111115 66-
fidentes, aut· praesumentes 111111101111111111119195161 colorem 1. ’1111161111-
beant, ur bene, Pisone accusans ,Cicero dixit. Qod quiam 11111111 secus
faciunt-‘³ ,Q 1161 uir-„r trbicines ,nequitiaeque velamenta mdc desumunt,
111111611 citamenta urturfisumcre deburffenr,p11um animadv 6116165
11011 11111,11 qui succedit 6116 Principem, sed q 111 ita se gerit, ut nontam
ex Pr‘ xncipe, qnam Ρ1·11161Ρε,11111,,11115111616 11111,1161111611161 6011111186-

1¹¹

 

 

 

29

    
    

[Ε tas parentumpezor az 11,ίιιΙι’1
Nos nequzores‚mox daturos
Progeniem vitiosiorem.

Et Adagio locus fiat ,Heroumfiy noxa.

Ide qurppe Aristoteles, ex quo inpunex bonis bonos generari sol 6-
16 1611111111, us, statim subifigit: ·At hoc natura quidemfiepe efficere vult,

 

1
non , ἶ
Ι
1

