     
     
          
    
     
      

Hominum Regimen Deos poscit.

EMnLEMA XI.

 

Qis Grrex Sunthmme5: Pastor? Cylleniu5 almus.
Hic pastus Nmenpcstulat, atque decet.
Qregtt‚ 65 pasci Mortales, Numinisinstar
ἰ = Se fferat5hand liter, quiregat‚ aptus erit.
Ἴ Grexpopulns‚ Pria eps Pastorssceptrumqq bacillus
Rex ergopasta dirigat,atque regal.

COiMENTARIVS.

,υ- ON 111 16 iusa Pietatis, Religionis aliari 111( 16 Vi 1’- 1
w , &²⁵ ⁴nutum Sci: lli‘ciumin 11εό1611536- Principibus requi-
1· 11,11111196 oribusinfinuavinius 3 cu munus quod 111·
q Ψ stinent ta: 1311111111ή116 111,111 1-6] D COS, 161 Divinam
² ' quandam ndolem, 36196116611111 11111 in2pl 16 ,11 en tim
⁴ 616116161-τ1ῑ9111ἀ6115Α111911135 311111011116111,Μ61611-
rium Ρο911101- 11, Hominum ue Pastorem 1161 6115 :ic 601611ς,11ῑ1’1191;1ε-
senti Ein'olei nat 6 111165,εὰ 91 udentir ,atque eloquentiae prim atum
deferebant, quemque alio omine Cylleniuin appellabant ‚ ἲ1 cylle-
1110 Arcadiae 11101116 , 111 qu Maiam a Iove compressam , Mercurium
Virffss 3 AEneid peperisse rhbiilabanturuit mter alios Virgilius ostendir‚clum ait:
Β ’ ’ “ Vobis Mercuritwater esi, quem candida Maia,

Cyllenes ,gelido inceptum fverticcffltdit.

 

     
 
  

   

l
l
ἑ

 

 

