” ’Ψ-...υ-ι· -μω-ο--υ-οο-ν-Μ- Mau-ff.—

 

ΙΝςΒ EX

 

 

5511 vu*

 

tur ζ» ‚A9 39·.

blffx'w11132& Quia, (1113511οΔ15. damna senii&
ooA ε115,(111.ιτ1(1(ει1’·5·11;113 u: ‚Ax corumde-

Γ plyz ·5151ο. 109.31

’111111 ,11 tir (1171535κᾷ11151155115544115111 mag
nae Aion& quam cessim? A,- ob nostrmumin-
lquiam, :d extenos transeant , ⁶92- 34⁸ &
Aq

ΗὶΓμὲεε Monarchiae augmenta, quae vatici-¹

FenturLipf1us,&Aitfingerus, ,.31 3⁰· δε
“q.

1,. baut 3, (1115(15ορ562 11101. eta 12 om m patna 7

Hisp 11ae vlonaxchaeRegnmumva quiursv

1ῐ(,85’1’,1111’5·ῐ v 51115, ὃ( necellari'z1.‚741. 44
1111Ριιιι11551 5 licet diquan (10 mast-se hssbeat,
DA 0 tamen dammi-latim xespiraut,31. 3³

Hispa Am& Hispanorum Regum C atho-hcm n
Fidem2& Religionem, plures , :- tiam Gaui
ggxthmeslauh1t‚qu11ete1untur,75 ¹4

Hifp ιηῗέΒβ-ξζεὲ, quant um sempel Euch21 istifi
venerati snt‚&1eges,de hoclataessx' exem-
pla varia‚72A 5. &seqq.

Hispaniae Reges ‚ (μὲ-51115531 m aedificandis,
dota11d252ac dAtan dis Ecclefijs‚ tuisse repe-
rxantur,3o7.1o.

Η· spaniae Rege5,qu'1m Pij , semper fuermt m
agendis Deo gratijs ‚ ἕ( vous reddendis,
pro v Aah» 175 a se partis‚815 ..29

Hispani .,r in habendis, ac ferejisiegibus an-
tiquitas, cura, & per vatia tempora dxscur-
[us 5⁶¹- 19· &seqq

Hilpnuiae roiam& per Mauros vastat io,ob ni-
mium 111qu n,& ana peccata vviti1ae‚&Ru-
der. Regum, (κ’ eius deploratio, ex Salvia
no, Archiep.Tole:.& alijs,1⁶8.1 2. 266A12
75 5 ¹¹

1111175(ηο Austri‘· cos Re ges, qu tm iniuste gal-
h νοεειιε solea nt, CA 15011505 de essado,74

12Au ‘¹ ζ1ἒ111.

Historia, (1(111,(”ι eiuslandea& vtilitaress‘ex
Fundano, &alijs,195.w38. & 197.45. ὅ(

e

ΗίΓτὲτ1ε1, non ostentationem& adulationem,
Ιεάῆάἐ verztatisscquideb: t,exPlin. gun.
876. ¹9

Hirr«, riam maviron& aestatum, ςαίΓςῑὶρΓε-
1111(,87 (r ..ιο

[bstw' με (οςηῐεὶο, qu {1111 fit vtilis, ὃ( necessa-
riam Principibus ‚contrava unozium,195

3⁰ ἃ quq,

311101100511111, proprium officium, qualae effe
debeat,ex1.c1to,o73.÷. ,

Homerus , tanqA‘121A1 puer totius eruditionis,

a [nstin. 1 up. laudatur ‚ 173- 3. Qahter
co· 11 Ι’11ἐκηυ,1ὶε15105Ᾰο1Ιί5 (ἑ11εί7111455 effe,&
ab eoemfixss& diri« ι, &Eub (30113117 7,
Authoris hinclumpu'1,x7: ,8 ,ιῗ·>.’1’τ(70Ι Oua-
115( r inclueat Deos‚615c t r 11( A] praehjsmrer
efl': 1th 5, & inve ncsm 11311555 suo robor.
νίπ171511555, (Χ ’715ςῇοῆ85. 11.Ε11;’15ἐιῃνει·
Γ(1 ,de vcravr 0³5 defeA—A1300e,exvnione, &
con ordizcisi zm, ὅ( 1151ῐ.11111’.1 , ’ὀί 111511.
Emb 111 mesu 11. ρωιῃβοσ. 14. ὃ( leqq. Eius-
dem Bm· 2c1101uy0u.achiz.33‹›. 10.

’Ῑοηὼνεᾰαὼ {³253 es merAelA (τ en 105 Reyes

pssra 0051551135151611 ‚exxerd Pulga· 10, δέ

qualiter noc accip· debut, 7 56 ..43

5——

 

με’-Ἣ-

 

., 704517.) αιάεΗΓρειυεΟτιυιωσυ

 

 

 

 

 

 

H ›Lhm sdc. Amt1o,ex Axi· Aut. ὅ( ahjsaz. 1. δε
leq-1. ὁ( 84².15.

Homo, va nafumi, ex AEschilo, ἃ* Pindaro,

Avm
'ora dici. ex (53ιά3110, ἅ31175 84²- 17.

Homo bulsa, Adagium ‚ ex human o, ξ’( 31175,
'842 16.

Homo, Dei ludibrium , Adagium ‚ (111ὸά135(-
111(11153(ιιτ,8;;1111-1ε-111,51591 impugmt io-
ne (1(11-1131ωῃ75 ..2 83 2eqq.

Homo, nuha in pute proficete po· est‚s Ainno-
centiam probatusfuerit amisisse ‚ ex Cas-
fied. 7 13. 7. ·

Homims 51. iAAA 115 opes-epascidc¹ oet, neq mi-
1 (15 q ua 11 cmm& potu, ex Plin. 640.u

Hominem solim-1 iwcoelum ereehAAA'A creavit
DeuS‚ &quidinde attendere debeat, 274.

12.
H >mine impcrstb, nihil iniustius, & q

 

 

35²· 28.

Homines Deus habet , quas xpilas, ex Men. ὅτ
PlaAAt. ὅ( 15111511. Auth hincsumptum,22 .1A ὃ(
10ku-

HAAnA mes larvis Comasdiarnm fimiles, ex Na—
Ζὶτ. nz ²3· 6.

Hommes ‚ qualiter post mortem caXculis ludi
scachorum , iu bursam missis,assimi1entur‚
8551115551). (ἵππω-,εκ hoc,.839 4.

Homines regere & pascere , difficihus qu Am
pecudum (1151455ῴᾶ cur‚9o. 11. ὃ( leqq.

Hominesinm, nat 1ra cognationem, quandi
Ι ’11111151115,749. 19.
rHomines (531151115111551151, talpissmiles, &
j qutre,733. 21.

Homines finnus , nonem, nemo nostrum non

peccat‚ex Petronio& ⁶8. ..49
¹Hominemmnes, cx (1175 esse‚2ttenta oxigine,
dixit anto, A& qua1e,261. 3¹·

H‹A1mu 05, nec perxecte r· )111, nec mali nascun-
⁸ tu· ,Ay quahter a teneris irnbuevd1,exApu-
1 leio &ali)5,180.15.

Homines natumsua‚quim1fint γετί) insuis

j opinionibus, & 15055115175 ‚ vt A& m vultu ,

voce ,&sc=·iptur2, ex Cxc. δε axij5,380 5. ὃ(
1 seqq

Hommes sape solennat} rationem eoru , une

’01 accidunt, aninmmaccommodt. nuez< 115110-
dm ·.A›,367 4²- A

Homines natm-naa, itt scr& omnia ferarum

visinul-:⁸ genennt,maximefiRegen1r5ha-
1 beant, 511631 siod. 157. 17. ὅ( 18.
Homines pr ›cliviores ad vitia, qujm ad vir-
s tuteslunr , ὅ( quare , ex Naziauz. senec. ὃς
s ali=;‚2z3.16.Et quodcxtxus11¹ur1u11t1nzg—
1201 υ· ,1 vktlorum copxam, quim paululum
imme. [κώ-511515, 640 2.

Homines,ni 1111 afreuu0‚1nale agered scunt, (Χ
Catone,& «11175, (40.4

Homines, q fiam {int 1 :mles m credendis adu.
latonbus, &laudaeonbus 1515, ex Seu.
41175 410 29A&1eq.

Homines, Γ1Ρο115115 fibi sort e n nascendi su-
me rc,nemo 511551 11111115 ex senec. 258. 20.

Homines, nifi mter s: unientur ‚ ⁴6: 11111511ὸί1)-
vent, pxaedaeanim Ὶ111111 11 patent ‚ ex Seneca,
77- 21

HominA.s‚an hodxe minori stat 11··α,(111;ὶσι anti-
q· 11515 procreentur 5 5 5.1A

 

 

 

 

