 

INDEX

1 1Β·· Χ 11 1 115 2 sapientium commercno, 5,·..

 

¹ R-..,d bct effe,1·rcuc1)e11sii1 mundo,&' 1n cor-
1 pore anima‚ex D. Τ11011 105 10.

Rex el n& debete.se,p2ter ‹21p'12.10rt3m‚& 111.
sei milium pelmsmmlu· qu& v otum 1111170110-
r12m‚1 13.13'

R-x peccatis, &voluptatibuslerviens, (Επεὶ
turl'ervus , ex D. Prosp. &alijs,267. 15 ὃ(
lequ.

Reman soli Deop: care dicatur,575. 8
Rex ve rus (1·(1 non potest, qui 11(1(1εΓ1115ν1-

α1115,ιιῡ.1ο.δ,·· lcqqs

Rex velit honest-1, nemo non haec (3610111νο-
le't‚ex Seneqast ις, 17. δε 1( ’111

Rex bcn¹ ¹1⁵ 5 {1 '1¹ss ranno , 11 (1110 (. 'dferam ex

Τὲ10111.1“«1010,<.1311(1.5( ,,1115, 163-.1 2. ὅ( ¹ 70.
1

1

anteceffirnm ‚ 11011 servat honorem eorum
· & alia cir-:a 110(,410.η.·8(1’(0(1.

Rex nullus ‚ qui 110) ex larvis, servus nullm,
(111111011οκ Reglbu5,3x Platone2& 31115, 31.
¹& e

Rex ΑΡ11111, an habeataculeum, ex Seneca, 8<
31115,619 1 2. 8: sequentib. Etesl clementiae
symbolarum—x Almam& Petra 8311ἑὶα,σ;ο,
Ῐ

Ρ( e ’(’ςΕαῑ1101ῐαιε ἙοιάἰιινΝυῘςὶ latratibus 1111

, petitus‚320. 17.

Rex Noster D.Philip.1V.qualitcr RegemGal-

’ ¹³.ae iuveritin Rupellana obfioione, &oc
pat1011e,76.2o.

Regis [11 11011110,(111011’1 non defendit, 1111) ali-
quo honore uon Vlvit, ex Cassiod. 5¹4-

0 ,

Re3gis⁸ officium , officium capitis, 8< cur, &
Emb Α11111·1,·Χ110(,1οι.1.8(111111(15Γ((111(11-
tlba

Regis, 8< popu 111 vinculum, (1110111ιῆ( vtrisque
Vtile,& necess-irium‚15o.15.& seqq.

Regis in bellisprael'entia, quantum suorum
duc11m2&1nil1tum animos accendat ‚.780 ς,
ὅ( 781. 9. ὃ( leqq.

habet: 11,<111111τεῑ fit accipienda, ex D- Gre-
genio, ἃ· al ‚ijs,7o4 9. -
Regns pru ⁴:11t10 &Com 11111111,1)1ὸ, &praeqm-
nibus, subditis effe debetfloe. 19.
Regismah, 8< syranus ,malieffs (ἱὶυς,(111111”εεῑ
a samacha& alijsdescribantur, &boni m

 

, Ιῼευῑετρηοιηίρμόι, .8. &leqq δε 163. 1ο 8<

e ,

Κτςί (11110111,νο11111 Regnum mis, 8< Rex nullus

· vni Regno finis t x Tlmma Moro‚7; 4 8.

301101111111101ε1ῑ11τη.(1111111101, &Quare ,1111111111
cor011atu11,v9caver1t Alpheos. Rex Νεεη).

28.

Κεῖειηέο· fi iratio tegat, multos reget, 011 Sene-
(α, ,,ι(5 ¹³

Re cm (111·ειγάε, noranta n,· 3: 1100 0011151011)

(111111101- vir 011(1511(4.111“115111(1(11ῑ11 fir,

8...;..25,

Deo pe11cr111235o5. 19.

[fgef. {avar-11¹1 ,(1111οΧ11011 nostem-edi t, fani
t¹1r301.¹5. ¹

¹ ι’)

11ῘῘ

 

 

¹

¹
1

» ¹

(115, 5.- asteffibus (1011110111 ‚ ex Claud. ἃ·

Rex,qui ’11011 servat mandam, ὅ( statuta 11101(

Μ’· ‘esm- ν· ·:·c ·11Γ,15Γ1135111(11(;11(1, 1111101112( (1 ,

 

1

. με) ges ἀ Regendo dic} i‚& (111οὂ( secu: 1ἰά 1.· 111 no—

 

Regis ius‚8< descriptio, quae lnDeutemnomio ¹

 

'Regcrs,q1¹a fine 011111 creari caepvr'fflbex Iusti !
1

:Reges qt: am fintpopulis Vtiles, &x necess'arij,

RERVM

i ege 1νε110,1111111(1311·. n0·¹ ,05 Reip. continge-
1c 1.,101011 &quarc,301.12.&seqq.
κ ες( 1) mo , 11110.(111155 malo, 1111 1001115048.

 

,11015151 e. tymologiamvi ατε-(1( beot, 8.*

(1011·- :dole hocdignosost: udam, 135 1. ἃ· ¹
¹37 7 -

nv 7 1 Ι.
Rege} [31111101 8< portantes 011115,ἀί611 ·, 8: (1111
re‚115.8. ¹

¹ ὃ( Ξιιι·11..·-111111.;1ἀ110(,1ς100811000.
Qches boni,& pr· 1 ¹2nre3, sunt 1111511011· nlisbe
1 aeneum 5111115, ὃ( Castori ‚ & 1 cunci fimi
Ι 1Ξ5ιὰ10111111κ1) iblicae auspi (ιι-5, ¹55· 8. &
ι86911151111111·111(·(11(;1Γιι()1·1.1111 populorum ‚- ¹54-
¹R2⁴s³esfflat1es suorum populo'rfi dicti, 8< qua-
¹ 1·‹.·‚52.18.&seqq.

¹Re¹ (5,Ρ1Γ1()τε5 diem& cur, & m quohaec of-
¹ ficiacoxlveniaimt,91.132&92. 16. &stquen
11ὶσὲξ5 nonsolum Praefides, sed&praesd1um
¹s1201umts¹ debent,142. 8.

4Peges aliqui , Evergetes‚ hoc est Benefici di

 

(105.- qrua (,ἱόιεοτυω13115,71.8. 10.

Reges bon( ¹> , ἃ· vt¹ ¹les Deus populis' 1n salu-
tem cor. cedit‚155. 6.

1(ερ05 dest des 1· (1) rel-lens & Tragicis compa-
ran δε Α11111-Ε1111).(1110(,1;ς. 1. &leqq. Et
quallter tales, a varij⁵ natiombus puniti,
¹4⁰· 1. ὃ( leqq-

v ich> gent¹bus nomina sumere soli-
t03267 01.

Reges ‚ ’qualiter se Deo submittere debeant,
δ( lii-..ib Auth. ad hoc,1. 1. & multissequen-
tib.

Reges non possuutesle tuti, vbi nihil ab ipsis

¹⁴ tut11n1est2exSel .716. κς.

Reges,quahter se habere debeat cum 115, qui
1111) eo 11111 Imperio fiint,ex ,ΛΜ-111303 6.

Κ(ςε5,Γ11151ἒεςο15116 con tentos, q ual- ·tcr no
taver· t Alphonl. 1. Rex Neap. 7.- Ιἐς). 28.

Reges,· t tuti, &quietlregnare polsint, 8<
hoc 11011111( dionicffi , qua ‚ln (11( habere
demant. ex Claud. Gen. 5: ali} ,25. 19.

Rtges,quifn¹:e11t 110,11111 1)(1· (111(1110115,Γ1105,
ad smiles (1(Γεᾱ1011(5 1nvita11t ‚ 749 z· ›. &
leqq , ¹ .

Reges‚qua⁶t11 m cu ra 1·- debeant, oe 110015111-
stis,acsan6tis ἠχώ-(1510011011, 8< obl ’01111-
dis,5.4 .1.&1‹2.qq

Reges ‚ qualitei 511111 ι’) 15 deservire, 3< im-
moderan101'11xu2n,& delicias (ebibere εἰς·

beart, ex- Naziauz. 8'. alijs,= 622 ‚8:¹sequen-
til).

Re ch, Γι.“·15 1)(11151η101ιΓΓο11κ5, 1101)· Γοὶῦ suos
5(((·11(1(1111,νο1111·11,86 (0111131105 emm rent,
7Sz.17.

RegespmdenteS, 8< Chr} stimi, (ὤεα ἀεὺέτ,
11011 vt 1)( 110 ν1·11(.1111;,1(ι111( ν(1)(11ει 11111, ω(
Erasm. 735. ιο. -

Ρεςρς, 1501105ς1111) re debent apud -se Rege-
st'aservitior 11111 , ὅ( benemeut omn,- quam¹

reinna ,151 iona ,11 eis (10111, eis<¹ ,(111 fa'Ctarum,

Reges,

 

 

