 

1ND-EXJL-oc ORVM'

 

thid. v. io.&seqq2de voto Salomonis in μοι] ¹
fili15,356. 4⁶·

ibid. v. 1 ι. de Sermone Salomonis ‚ 209. 33.

Ibid. v.8. descientia futu. orum ι 99- 55.

Capqo. v.20. iustituleruntlpolia impiorum,
ιτ). ις.

“ Cap. ι 2. v.1 2,de potestate Dei, in destruendis

operibus ‚ quae ipsefecit‚ '¹⁶9- 1 5.

Cap.15. v.3. de scientia iustitiae , ἢ 19·. 12.

Cap.18.v.24. de Regum nimio onere, 1 16 . 8.

. Ex Ecclesiastico·

CAp.1.v.5.audiendo sapiens‚&c. 35²· ιφ.
CaP.3.v.20.quanto magis humiliatefinom
nibus, 25- ω,
[bid. v.z4. ne labores in supervacuis, 2 29. ⁶.
Cap.4.v.28. nec retineas verbum in tempore
salutis,401. 55-.
Cap.6-.v.34.de diligente audire ‚493. 4.
Capina. v.25. &cap.;o.v.12.&1;. de filljs
a pueritia benbiustituendis, ὅτ castigandis,
181. ¹7-
(Σῆρα .ν.σ. de stultorum adulatione , 40⁶³ 1.
lul-². κῃ. pauperi porrige maunm,3.1 5. 4.
lmavfflpo. memmarenovilsima tua, 840. ς.
(ὃρῶΝαιωῖε exteris Magistratibus,400.2o.
Capax.18.<.³efugiendishabentibus potesta-
· .telfl‚482, 14,
{bld'gv'24‘ delaude eloquentia· in Principe,
²0 . 29.
C³R2302v.14.& Γεεῃμίε vtili Restore, δε sta—
bilitate Regni per eu1n,125. 6. ι 59. ²1 . δε
..⁷¹.‘⁵¹‘¹·& seqq.
Imq.V.8.de Regni translatione propter inin
lh:iam,19,25,&143.11. ,
Ibzd.v.9.Avaxonn12le1.t scelestius ‚ 29925-
ond.v„ 11 , onmis pogcntatus brevis vita, 841 .
η,
Ibld.v.16.& ¹7.de Principe qui mane come-
dit, 278.31. & 284. ιι.
Cssg·11.v.30. ame morte ne laudes quemqufi,
» 35. ι . -
Cap. 1 3 .v5,1 2.advocatusa potentiori, &⁶434
zo. -
Ibid.vers,2;.1³ascua divitum, pauperes ‚¹537-
¹5-
Cap.14.V.19. generatio advenit , generatio
praeterit,&C.47o.3 .
Capu 91v.1.dec0rrec}i0ne fraterna ‚ 594. 1521
leid. vers.4. qui ‘cito credit, levis est corde‚}
499. z.
Cap.26.v.26.vir sensatuscontemptuS,443.14
ξε σ 54· 13. ¹ '
Cip. 28.v.10. abss1nealite‚‚-o7.29-.
ibid.v.1 5.& scqqAIe susurronibus , 500.6. ,- ¹
Cap.;{.v.15.&leqq.de vino modic& sumptoj Ι

 
   
   
   
   
  
   
   
   

l

l

 

Cap.43v1 6. de mora Danielis in 'respondendo

‘'Capaexa 2. de more Persarum'in n'on mutan-

mm.v.23.6c leqqait: milcini populi , qui Re-
ges non habet,ve11mlos habet,151.19. l
Cap.2.v.⁴24v. conflabunt gladios in vomeres‚j

Cgss.9;..vx.61·2.de adulantibus populoferoe ,r ι, Ξ

[bid.v.15,exailores spoliaverunt‚&c.7 ¹4- 1 ογ

Ibid.v.⁶.1³rinceps malus, ruina populi,1oo.1.1

Cap‚5.v‚11.deeb1ieta·te, ²89-41· ¹

Cap.6.&8. ecce ego,mitte mes-135· 51«. ἦ

Cap.1 1 .v.3 .quod Deus iuvat Reges pupulum
iudicante5,5o7. 50.

Cap. 1 9.v- 1 almum contra figulum superbiet,
6.20.

Cap.2⁶.v.12.&cap.32.v.18.depace ,δζεὶιιἿ

bonis‚795. ι’.
Cap· 30· v.8. loquimini nobis placentia ‚ 396⁴
29. ·
Cap.3 2 .v.1.in iustitia regnabit Rex,523.1.
ΙὺίἀΝᾹ 7. δι erit opus iustitie pax, 534. 3.
Cap.44. v.‘25 . sapientiam eorum stultam fa-
ciens‚55.16.
Cap.4.5.v.1.Christo meo Cyro , 1 74. 1 3 .
Cap·.49.v.6⁷.& cap.6².v.1. Deuslux ‚ ὃς lamss
pa5596⁴e30

 

Cap.5⁶ .v.1 ι .Passores ignoraverat, &c.91.14,

Cap.60›. v.12. Regnum , quod non servierit
Deo‚peribit,82, 16.

Ex· Ieremia.
CAp.1.v.11 . Vil gam vigilantem ego video,

162.5.& 2105.
Cap-¹ 7.v. ς. τηαΙεάἰὲὶυεΙιοῐῃο, qui confidit in

homine‚488. 2. δε 3.
Cap‘23. v.24.caelu1n ‚ δέ terram ego· impleo,
2 . Ζ . “

1bid.v.1.& c20.27.v.1g.v·ae pastoribus, qui di)
lacerant grageuim98. ις. , 5

Ex Ezechiele-
Cst-pi*t.'1.v.16. rota in medio rotae ,ιι-9. 16.
Cap. 1 6.V.49. de ociosodomorum‚ σῳ. 3.
Cap.34.v.8v.& 10.de malxs Pastoribu529z ,ι 4.,

- Ex Daniele. l

C ΑΡ. 1-V.1 0.de Angelis p1·0vinciars1‚176.2 :¹

CaP.3 .de Blasphemiaj‘o': Superbia Nabum-f
d‘onosor,z. 4.

Ibida. 3 82& non estis] tempore hocP'rinceps‚

¹51·¹7‘

 

Reg1‚396. 29.

 

Cap.10.v.11.dearboresucc‘1ffa,488··4.
Cap. 1 3⁴V.45 ,ἀεὶ iudicio '3usanae‚ 507. 52 .
Cap.14-.v..⁶.de Idolis· intrinsecus luteis, ι 21.

’ dls legibus,4! 9.16. J

 

286. 7 . 5·
1bid.v.;99.&4o.dedamnis ebrietatis,182. &l Α fx ‘ista' Α 1-
Cap.-÷5-.v.14. de corona aurea luper· mythri C E'g‘qngwnJffdum pamm popu. ’Ἰ
ΜΟΥ“5 '⁶⁰' Μ’· 'Capa5f5.7.v'entumsemimbunt,semi-hines

Cap.a‚.6.v.11.;·x:1qu.de ossibus bonorum iudi ²
cuin > 4442 κβ

Ex [filia.

Cap.¹.v.17. & 27. de lizbveniendis pauperi
bum&unsel-ubilinus,5355. ·
— ⁷ .

 

 

lbi-d. ν.) z. scribam ei multiplices leges meas

 

 

metent, 7⁶4.8.

De damno multarum legu1n,560.3 .
Ex [οι-[ε.

CJ' ΡΑ -.ν’.; ‚tuna convertemi- i‘n sanguinem,
712 . 2. ν .

 

 

 

ε,

,, , .,«,,,,,-“, ,mr „u . .. ,..

 

 

