   

21

{25

facillimum natura effe voluerat 5 quod videtur conv emre 6111111110 Ho-

24 Neque Hispani Nostn 16ς111ρ1111·6516ι650 111111 Ρο111111101116ν6- 1

     

Consilia occultanda,& dc secreti commendatione. 37 5

 

ratiJ',duminquit:Horat.1{1tyr.4.11b. ι

Fingere quinon evifiz potest,comm{s]}z tacere, 1*

Qz nequit,hic niger est,l unc tu Romane caveto.

Areopagi tae quoque, ex quibusdelestus Α11161116111111 Senatus (οη-11061666] Areop.
stabat, 611111 n 0101115611156Χ66111161111,(1116), de 615 c0p¹ 056 Isocrates Luciam· inAna-
&Lucianus 1611011111. 116 1166 11161111] virt 1116 6111161161ῐ1 ‚ut vel Pr ov er C mlia-
bio causa· m dederint: {reopagita tac iturnior,velfiabt1centi or. Qod 6
Alciphrone,&a1ij5‚ Budaeus, E1asmus‚& Β1·61516611115 6011110101ίεῖ11111. Β d ¹ F s ὃς
Α(1(16»1165,6)11616 hodie apudVesp'nalos, reliquias 11111115 generis Iudi-11 ζ’(ξέςίῖῖῗοῗᾉ 1
611111,(1111ν11130Οεν11ἀ1611111111006016110 dinem, quiadnut tumtur, d g pag 675 &
mag a riel g one silentium promite 11 1,11 est enimratio 1 116306 depre 677
116 111606116111111116,(]111111111111115Ρ1166111105101610511116111ς11.

Seremssima etiam Venetorum Respublica, ita constanter, ὅ( prii-
denter 661 idem legem {etv avit, ὃ( 161ν61,11111661 pl 11111116 611 a, ex qui
1)115 116166 commendam (19151606111166161661616111616( 61105, TraJa-
nus ssoccahnus recensct‚m 1106 tamen (ipso lauda} ite, &admiranth Boccalin. ceum.
resp} endeat, (111ὸά 611111 ei ’15 36116105ἀω661111150111111016ἕ11116,6·111611.’1ῑέΞΞῦὃῙ-ς·
pluribus Senam-ibus 60111161610111111611161) eorum aliqu0‚antiquis‚ ὃ(
[666011611516611115,16616111111 661111111611116,(Ῑ11.611111)11166160111( , ὃ( re· ΞΟἫΗΞΕ dc 13}ch
[0116111111 r‚pro palatum 6116 legamus. [³0:153in e'nogfff
ht multis 611ᾖ5 relictis ‚ quse apud multos de eiusdem secreti com- J fmus ὅ( afij'sspuci
meiidatione‚poenisqi1erevelantium,reperiuntur,pecnliari observa- 7166116061. 6011111.
tione dignum videtur , quod «Λῖὶζ1611115 1611151115 de 1661161160 Beiiono ¹62· onorlefeReg.
Momisteriraten 1561161·οῑ 660111 .’116111 0161,111611116115,1111111)6 (311161115Ἧ11ἷ111) ⁸ &dm-5²3
669116ΡΙ6Χο111,01)1(1(1110616016 111111 11 11161111[υρΡ116116111616υ511111616 1 ⁵⁵²·s¹t·5 l¹b'²·R⁰

dain.1a[US (ῗῖ- [HCILUZ³ ante Lthpi'Ossfflstia‘a 1ΟΞἸΕΠ1- mallii& [RV it. ξὲἓ ζὲῗὲἓξὲῗὲε

arbi . 6ίῖ · .Β -
riJs temporibus sub 8161116115116611;5,661161ξ1111661611011> 6.·- ’1611116111111ἰ))ἀῗ1ῑῗ),25ἐ,75,Μῖ
561610116115 Auditoribus, caeteiiique Mmistris RegiJsexpostulant, sirffl de Magistr.
eosdemdpiein officij ingressu peculiareiusiurandum superea subn-e ΗΠ C· -·— 6Χῦ 116

compellunt,& transgrel'sionem‚eodem ac sordium, pecu-laius ‚ repe· ξΊξῑΔΓεξΡεὲξοιίιῃῖξὲ
1 0 ⁶

l.it.pag

 

 

tundam mve crimen‚probari poss'e constituunt.

Sed quoniam de intimis Comihaer's sermonem habemus, 615 111· ·1
celebrem Alfonfi Regis X. intimari quoque (1611616 (6111616115 , qua: iL. 5· ὅ( 8.t3t.9.1.
postquam 1111111 6(16 (30011110, ὃ( (ἶο11111161115 (1111611116106 Νο1111Ξ111- fin tit 13 Ρ.,ι ..iffi-n.
blematis Monitum 1115 veibis comprehcndit: Quande algunosse quiera tit.19.p.3. ,5. tit.
acostar a ellos por-saber· lasporidade s del Ressquae lassepm ἂιιηεηεενναν ὲ 4 l· 82. U t. 5· fib· 2
guardar,quelas non desbubrm. Cz el que αἐΙὶιιέννε ρονὲάαά de otro n cosa q Recop⁸
non debe,f1=zemsl en dos mma ras-⁶. La una a simisnw, parque le aemuestm
de pocofiffijporflzgsb. Esa atra, ρον el dano que puede ende venir ἁ aqttelJ
ἃ quien melium. Est en todo mal Co÷2JGJero at estmquanto mas m los Confi?-
seros ἀεῖ Rei,que hd de consejar er} las grfo'iies cofizsste que poa-‘Iris venir mm
grand dano ἂ todasis tierra,quando mal lo conseflffinss quando descubriefi,
finfu poridzdfinde en todasguisas ha »maesiamque el Rei aya huenos Con·
[ejerosstsean sus amigosae* omes degnndfiffuj de gram poridad, &uu

Α 11 4 Quam

L. 5.t'1t.9.par.2.-

 

 

 

