Q

ET& ΞΕΝΤΕΝΤΒαΑΕἾΜ.

«Multa nonaudc· mus , qnia difficilia ‚ ὅ( lunt

diflicilia,quia; non audemusxx Seneca‚5-.71
ἒ. 7·

Mult'i exeuntin desertum, sed 0111101 0111110-
niunbad terram prom. 1Γ5101115, cxl). Aug.
832. 3.

Multiloquiu ιη,<ῑιιε,1ἰεετ 110(εει11-·,8.τ(13ῃιηεῑι11;,
ab'ApuIciaf' (ι’ alijs,38'5. ,.3ο 8: seqq. thubd
in omnib-1⁴⁷- est culpabile, & immine in Re-
gibus 863113 dee0,2⁶‹,. 34 &seqq

multitudini phesse-,curandum non est, fed, ijs
tantum,qui1ci‘ae-‚umnmbeuss ex Ania—
no,81‘7. 2-

Multitudini delinquentium, velparcenclum,
velininm lxvicndu n , exSen. ⁴& ,11ης , &⁷

, exemplam: -5· 13. δείξεις.

5111113 ,- -nve omeia pinrai. ,1 Rep. non sunt vni
(01 mi ren :1245ss 12 :53 seqq.

Mun'. ,ιιεηωηῃεκ Μ. diminuto, 8: Emb. Anth'.
adhoc-‚337 (ἃ stt-q 1.q

1111·ῐ1ι,5,(>“11 fini ob! ati 5,ι 11143 1 pretiosius Princi-
pes putare dei :anr,exSal0=11. lsocr- ὃ( aiiJ's,
681. 17. δεϊεςψ ·

Munera parv2³2<liiiti 113, locupletia , non pio-
pria eisc consueveram ‚467· 3!-

Μ··11111(ἐ·.·13Ρ,111(1.ρ51,15,,(7·10,111131113(τψὶηεενῦ
vixit, exCa'ssiod 6)- 7 ις.

Μυιίε1ηεὶ1, suntcivesii tex· s: concordes, ι·
mutuo (eim-antes ‚ ε’( Ha nero ‚ δε alijs, δε
Emi) Ᾱ11111οῑι5111161ιη’-1111150313.

Musi·ulier0g1yp11icisAEgyptiorumflu'id de· Ι

nctet,757 io

 

 

 

Mnlcae , de laudibus Tucianus scripsit ‚ 230.
10.

Musae, 0011 audebant Herculis templum in-
trum& qua are ³·644 ²4·

,usca-,otim 1 , ξε guloh homines, a Plauto di-
cuntum& φυηῤ-10113.

Mukuiudss 1J5, &i cli quis virtathus sotir,
a νιῑειϊοιις pingebantur , & quate , 5²0·
17·

rxfliifis2qualiter‚&cur. ante· praeliorumdiscri·
mina, sacrificale solerent Lacedaemonij. '3
5²0· 17. ⁸

Musis inanetintersnina vithex Festo Avieno,
0823

inuficaestgc Poefis laudes,& quando, &⁷ quomo {¹5
do Principesci vacare, licit& possim, 3 37.
zi. 24.&1'eq. Εεη111ῖ11131ί11 1,,11ἔ111110311-
ne Rege castellae 11.i·epiehe1.1hm‚ 2 ³o. 1 4

1111111515(011(ῑεῃε11ῐ1115μ11113ν annualia (10011116ερ.-
tur & facile capiat* tnr , δε E mbl. Auth. ex
hoc. 409- ,μὰ-1330.

Murationl, 01131116 relull'* 1ἶὶΣΠ1Ῑ1Γ-αἰῦ111 stiltssS ¹
ίίι313εεῑ,ε1(1111’ὲ.1111ι.0”ε;ιι1ι]5,.;.ι,3 37. J

M«, ricae nomen, qui.. 11 1n ,Λατμψιιά leieinia,

413⁸· ··3

l

l

N.

Nabuchdonosoris supplicium, quale, &⁷ qlla-
re, 2

Napiira}³ bitumini< genus , qu ,31ἱῑε1 3(1“ lsfnem,
eriam longe positum, advolet‚&1>egma P.
CostaliJ,de hoc, 82 1. 2.

Nar-:iri fabula ‚ qui sui amore captus interijt,
ἃΑ151311,(1163Ε11,1), ema inPlulautos2285. 21

 

 

 

W*

, iCslPtUlsslffl, verume! lam {nimos hominum

Nsstura, pai-vo cst c6tenta paratu, & (111ὸά sa-
’, tiarcpoteih divesininissrat,z7 6. ²4 δέ se

Navis‚dn abus aiichoris‚ex puppi‚‘³c ,, prora re-

1 inlege,3i-.

NataliuinIpieiidorem‚ quanter fibiimbrent,
qn.i2.M.·1011·m virtus: ,1(Γ(1[“(11111’, .60. ’.ιο
&ss qq» ’·

Nationnlla, praetei· 'Fu-acas, δε ’sybaris as, in

ς ocioso &leges non mlix, ‘³4⁶ ιο.

Nationnllaaroeis praevali ia ‚ int er se consen-
tiens, δε bellis civilibus Γε 1013111- orius non
extenuant, ν1 nei pote 1 ‚ab exteino hoste,
·quamvisp1·aestznti,exPaul.AErnil.769 1 ,δι’
303·2

Nationes variae,a³n ahjs bello lupeiataeffecen

Γεῑ11111,760.-7.

Natura omnibus dedit semen, fundamentum
qne vii ·itnt s,ex Seneca, 180. 11.

Ν311113,11“ι11“11ωὲιςηιιῑιιεάῗτ,1οηξο nisi tempe-
re adult· ·Jm‚ex Lucretio, 31> 5. ⁸²>

Ν311113,11ον115 quotidie ‚ properat edere for-
mum< Imp. Ιι,1111,1;1110,ς64. 18.

Nati1t221eiiiper cunt, sednon lemper effidt,

:filij parentum virtutibus respondeant,
260 30·
Natura nihil perpetuum effe sinit, exThucyd.

0.·1.
1113414171, a, quali ter 0011Γο10111Γ3(1(ες,νοεεω, 86

§e-a-a——uffl-

dissnmlesfinxer it, 3.80 8.

Natura humana laboribus instruitur ‚ (11101Ῐίἶ
matunex (ῖ.·,Γ510(1.σ.,Γ 1 8.

Natura 11, 11113113,ν111(10 ad labendum, 8: cade‘-
dumproelivis est, ἅ pinna ‚ex Bafil.1mp.
6 3¹¹4· ,ΞΑ

:Nat'urae humanae est, vt humiles, semper pote}-
tioribusin pr· -d.; m patra-aex Vax! ,06 abjs,
53⁶· ¹3· &1eqq.

Naturam αρε-1135161311 ‚ tamen vsque recur-
timidi .gium‚ex Horatio‚180 1 1.

Navemstrv. ue qui vult, ee. m aliqum. d0,pre
tiofis eti} m mercibus, exonerat ‚ ex D. Cy
prian. 333. 24

Navis pii· md -115 g ιὸετηποτ , qualiter eam a
{entia iijsventissalvam efficiat, 330. 9. 86

6 qq δι’ 333 23.

ligatae l> amolum, 86 eius significatio , 3⁶0·
&st q.

Na¹5veswt1iiagnm ita magna lmperxa‚d1ific11
lime giibernantur,5 57 13.

Naucas, seu 1 avigantes , plus frequenter afli-
gunt portuum damna, quam solent n· udaie
11auframa.ex Calsiod. 7¹ 5 ¹5

Nautarum ars, δε virtus, qiialiter' in tempesta-
&miseni-ceatur, Se detegatur, ex Plin. Irn. 1
Caisiod. 8( 31115,ς.ῑ.ι,34.

Necessitas Γ3(1[11(1ῐ11111,ςυὸ(1 non est licitum

Necessitas 11111οἴ a vassallorum, a (1100115101-

vendis excn lht27 1 ί. ιι,

Necessitatis musa introducsta , tantisper ac
illandurare debent,ex Habeam. & 311)>·>701
28.

Neoburgei nfis 0011,ί itis historia , se excusa 11-
US 2 q sod v rbem lilani muris uon cinxisse: .,
806. i6,

Neglig'entiamulla mai61‚& peior, quam ne
giech pioba educatio Eliorum, ex Aristaea,
&alijs,t82.2 .4.

 

Mmm 2

 

